/* address commmon layout */
.user-address-list {
    padding-top: 20px;
    background: #F8F9FA;

    .address-list-wrap {
        overflow: hidden;

        .address-menu {
            float: left;
            width: 270px;
            margin-bottom: 80px;
        }

        .address-main {
            float: left;
            width: 900px;
            margin: 0 0 90px 10px;
            background-color: #fff;
            overflow: hidden;
        }
    }
}

/* common simple banner */
.simple-banner {
    position: relative;
    width: 900px;
    height: 50px;
    background-color: #E1C078;
    color: #fff;
    overflow: hidden;
    z-index: 999;

    .icon-address {
        position: absolute;
        top: -20px;
        right: 100px;
        font-size: 50px;
        color: #E5CA8D;
        z-index: -1;
    }

    .simple-title {
        font-size: 20px;
        text-align: right;
        margin-right: 20px;
        line-height: 50px;
    }
}

.address-wrapper {
    width: 900px;
    min-height: 600px;
    padding: 25px 0 140px 0;
    border: 1px solid #EBEEF1;
    box-sizing: border-box;

    .reminder {
        position: relative;
        width: 840px;
        height: 36px;
        margin: 15px 0 30px 30px;
        line-height: 36px;
        padding-left: 40px;
        background-color: #F8F9FA;
        box-sizing: border-box;

        .icon-reminder {
            position: absolute;
            left: 15px;
            top: 0;
            color: #E1C078;
        }
    }

    .new-address {
        float: right;
        width: 90px;
        margin-right: 20px;
        margin-top: 20px;
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        border: 0;
        cursor: pointer;

        i,
        span {
            font-size: 14px;
        }
    }

    .default-address {
        color: #9B9B9B;
    }

    .btn {
        padding: 5px 7px;
        border: 0;
        background-color: #DDBE7A;
        color: #fff;
    }

    .cmn-table {
        border-top: 1px solid #EBEEF1;
        .ae-icon {
            color: #9b9b9b;
            cursor: pointer;
        }

        .icon-address-edit {
            padding-right: 10px;
            border-right: 1px solid #ebeef1;
        }

        .ae-icon-delete {
            padding-left: 10px;
        }

        th {
            text-align: center;

            &.align-left {
                text-align: left;
            }
        }

        .center-do {
            text-align: center;

            i {
                &:hover {
                        color: #E1B555;
                }
            }
        }
    }

.cmn-table > tbody {
    > tr {
        &:hover {
            th,
            td {
                border-top: 1px solid #DDBE7A;
                border-bottom: 1px solid #DDBE7A;
            }
        }
        > td:last-child > button {
            opacity: 0;
        }
            &:hover > td:last-child > button {
                opacity: 1;
            }
        }
    }
}

/* page edit address */

.editaddress-wrapper {
    padding: 0 0 113px 0;
    border: 1px solid #EBEEF1;
    box-sizing: border-box;
    overflow: hidden;

   .top-nav {
        padding: 20px 30px;
        font-size: 14px;

        .tip,
        .goback {
            float: left;
            line-height: 1;
        }

        .goback {
            padding: 0 10px;
            border-left: 1px solid #ccc;
            color: #9B9B9B;
            cursor: pointer;

            &:hover {
                color: #E1B555;
            }
        }

        .tip {
            margin-right: 10px;
        }
    }

    .address-title {
        width: 680px;
        height: 50px;
        padding: 0 20px;
        font-size: 16px;
        line-height: 50px;
        border-bottom: 1px solid #EBEEF1;

        .title {
            color: #9b9b9b;
        }

        .close {
            display: inline-block;
            float: right;
            color: #E1C078;
            cursor: pointer;
        }
    }

    .address-content {
        overflow: hidden;
        font-size: 14px;
        padding: 20px 60px 0;

        .notice {
            width: 346px;
            height: 36px;
            margin-bottom: -15px;
            margin-left: 95px;
            line-height: 36px;
            background: #FFEEEE;

            i {
                color: #FF6493;
                margin: 0 10px;
                font-size: 16px;
                display: inline-block;
            }
        }

        .title-txt {
            width: 70px;
            color: #4A4A4A;
            text-align: right;
            display: inline-block;

            &:before {
                content: '*';
                color: #e02222;
                margin-right: 6px;
            }
        }

    .address-input {
        margin-left: 20px;
        padding-left: 20px;
        background-color: #F8F9FA;
    }

        .line {
            margin: 15px 0;
        }

        .address-select {
            height: 40px;
            width: 140px;
            text-align: center;
            //background: @cmn-color-ae-pink4;
            line-height: 40px;
            margin-left: 20px;
            border: 1px solid #EBEEF1;
            background-color: #F8F9FA;
        }

        .address-textarea {
            width: 300px;
            height: 80px;
            padding: 20px;
            margin-left: 20px;
            border: 1px solid #EBEEF1;
            background-color: #F8F9FA;
            outline: none;

            &:hover {
                border: 1px solid #e1b555;
            }
        }

        .address-margin {
            margin-left: 84px;
        }
    }
}

.my-address-item {
    background: #383838;

    i {
        color: #E1C078;
    }

    span {
        color: #E1C078;
    }
}