@import '../common/style/variables';


.full-border {
    position: relative;

    &:before {
        content: '';
        width: 100%;
        height: 1px;
        left: 0;
        top: 0;
        background: #DFDFDF;
        position: absolute;
        -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
    }

    &:after {
        content: '';
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
        background: #DFDFDF;
        position: absolute;
        -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
    }
}

.to-home {
	position: fixed;
	right: 20px;
	top: 10px;

	i {
		font-size: 20px;
		color: #9B9B9B;
	}
}

.neterror{
	text-align: center;
	margin-top:43px;

    img {
    	text-align: center;
    	vertical-align: middle;
    }
}

.step-bar-wrapper {
    height: 40px;
    line-height: 40px;
    position: relative;

    &:after {
        content: '';
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
        background: #DFDFDF;
        position: absolute;
        -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
    }
}


.gray_col { 
    height: 40px; 
    color: @GRAY1; 
    font-size: 14px; 
    line-height: 40px; 
    padding-left: 20px; 
    font-family: @FontFamily;
}

.weui_label { 
    color: @GRAY2;
    font-size: 13px; 
    margin-left: 6px;
    font-family: @FontFamily; 
}

.weui_cell {
    font-size: 13px;
    font-family: @FontFamily; 
}

.weui_cell:before {
    content: none;
}

.underline {
    border-bottom: 1px solid #e0e0e0;
}

.orange { 
    color : #ffbb00; 
}

.font {
    font-size:14px; 
    color:#4a4a4a;
}

.font1 {
    font-size:14px; 
    color:#ffbb00;
}

.font2 {
    font-size:14px; 
    color:#cccccc;
}

.div {
    height:42px;
    line-height:40px;
    padding-left:20px;
}

.div1 {padding: 20px;}

.p {
    padding-left:83px;
}

// what ?
.p1 {
    padding-rigth:86px;
}

.float { 
    float:left; 
}

.yahei {
    font-family: @FontFamily;
}

.icon { 
    height:10px; 
    width:18px; 
}

.order-container {
    .pay-detail {
        border-top: 1px solid #DFDFDF;
        border-bottom: 1px solid #DFDFDF;
    }

    .pay-title {
        padding-right: 20px;

        .pay-card {
            float: left;

            .onside-phone {
                color: #9B9B9B;
                margin-left: 10px;
                font-style: normal;
            }
        }

        .side-icon {
            color: #E1B555;
            float: right;

            a {
                color: #E1B555;
                font-size: 14px;
            }
        }
    }

    .bank-item {
        overflow: hidden;
        background: #FFF;
        padding: 15px 10px;
        position: relative;

        .logo {
            float: left;
            width: 10%;
            text-align: center;

            img {
                width: 28px;
            }
        }

        .list {
            float: right;
            width: 90%;
            font-size: 14px;
            

            .bank-title {
                color: #4A4A4A;
            }

            .bank-num {
                color: #9B9B9B;
            }

            .quota {
                color: #9B9B9B;
                font-size: 12px;
            }
        }

        .reach-detail {
            position: absolute;
            top: 25px;
            right: 20px;
            color: #C9C9C9;
        }
    }

    .val-code {
        width: 100%;
        font-size: 14px;
        background: #FFF;
        padding: 11px 0;
        
        .val-txt {
            width: 10%;
            color: #9B9B9B;
            margin-left: 22px;
        }

        .val-phone {
            min-width: 30%;
            padding-left: 5%;
            color: #C9C9C9;

            input  {
                outline: none;
                border: none;
                font-size: 14px;
                -webkit-appearance: none;
            }
        }

        .get-code {
            float: right;
            color: #E1B555;
            padding-left: 15px;
            padding-right: 20px;
            border-left: 1px solid #DFDFDF;
        }
    }

    .pay-confirm {
        color: #FFF;
        width: 125px;
        height: 40px;
        font-size: 16px;
        line-height: 40px;
        margin: 0 auto;
        display: block;
        margin-top: 30px;
        text-align: center;
        border-radius: 20px;
        background: #DFDFDF;
    }
}

.notice-mask {
    display: none;
}

.dialog-notice {
    position: absolute;
    z-index: 20000;
    top: 20%;
    left: 10%;
    height: 189px;
    width: 80%;
    display: none;

    text-align: center;

    .dialog-close {
        color: @WHITE;
        font-size: 38px;
    }

    .dialog-content {
        -moz-border-radius: 5px;      /* Gecko browsers */
        -webkit-border-radius: 5px;   /* Webkit browsers */
        border-radius:5px;            /* W3C syntax */
        background: @GRAY6;
        font-size: @Font6;
        color: @GRAY1;
        text-align: center;

        /* padding: 16px 24px 6px 24px;*/

        i {
            color: @RED;
            font-size: 30px;
        }

        .dialog-content-icon{
            height: 72px;
            line-height: 72px;
        }

        .dialog-content-text {
            text-align: left;
            margin-left: 31px;
            margin-right: 27px;
            margin-bottom: 27px;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 21px;
            width: 80%;
        }
    }

    .i-know {
        padding: 9px;
        border-top: 1px solid @GRAY4;
        font-size: @Font4;
        color: @GOLD2;
    }

    .change-know {
        padding: 0;

        span {
            width: 45%;
            display: inline-block;
        }

        .bank-change {
            padding: 9px;
            border-left: 1px solid @GRAY4;
        }
    }
}

.pay-success {
    display: block;
    font-size: 30px;
    color: #9BD560;
    text-align: center;
    margin: 80px auto 0;
}

.pay-txt {
    font-size: 16px;
    color: #4A4A4A;
    text-align: center;
}
.hedge {
    width: 80%;
    margin: 30px auto 0;
    padding-top: 15px;
    position: relative;
    color: @GRAY2;
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background-color: @GRAY4;
    }
}
.special {
    @media (min-width: 375px) {
        margin: 30px auto 0;
        padding-top: 15px;
        position: relative;
        color: @GRAY2;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 96.5%;
            height: 1px;
            background-color: @GRAY4;
        }
    }
}
.back-to-invest {
    width: 125px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    display: block;
    text-align: center;
    border: 1px solid #E1C078;
    color: #E1B555;
    margin: 30px auto 0;
}
