@import "../common/style/variables";
body {
  margin: 0;
  padding: 0;
}
.content-width {
  width: 100%;
}
.invest {
  position: relative;
  margin: auto;
  background: url('./resource/bg-one.png') left top no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  .content {
    padding-top: 70px;
  }
  .invest-info {
    margin: 40px 10% 0;
      .invest-info-img {
        width: 55px;
        height: 47px;
        margin: 0 auto;
      }
      .invest-info-img1 {
        background: url('./resource/invest-info-img1.png') no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
      }
      .invest-info-img2 {
        background: url('./resource/invest-info-img2.png') no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
      }
      .invest-info-img3 {
        background: url('./resource/invest-info-img3.png') no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
      }

    }
    .img-title {
      line-height: 28px;
      font-size: 16px;
      text-align: center;
      color: @GOLD1;
    }
    .invest-info-msg {
      font-size: 12px;
      color: @WHITE;
    }
  }
.info-one-top {
    margin-top: 0;
  }
.info-three-bottom {
    padding-bottom: 40px;
  }
.repay {
  position: relative;
  margin: auto;
  //background: url('./resource/bg-two.png') left top no-repeat;
  background: #F9FAFB;
  -webkit-background-size: cover;
  background-size: cover;
  .repay-content {
    padding-top: 93px;
  }
  .repay-info {
    list-style: square;
    color: @GOLD1;
    padding: 10px 5% 10% 10%;
    .repay-info-content {
      font-size: 14px;
      color: @GRAY1;
    }
    .repay-info-content-bottom {
      margin-bottom: 14px;
    }
  }
}
.fit {
  position: relative;
  margin: auto;
  background: @WHITE;
  .fit-content {
    padding-top: 90px;
    .fit-content-info {
      padding: 0 7%;
      .fit-content-tips {
        width: 280px;
        margin:0 auto 30px;
        .content-tips-img {
          vertical-align: top;
          display: inline-block;
          width: 45px;
          height: 45px;
          margin-right: 15px;
        }
        .content-tips-last {
          vertical-align: middle;
        }
        .content-tips-img1 {
          background: url('./resource/three1.png') no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
        .content-tips-img2 {
          background: url('./resource/three2.png') no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
        .content-tips-img3 {
          background: url('./resource/three3.png') no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
        .content-tips-img4 {
          background: url('./resource/three4.png') no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
        .content-tips-img5 {
          background: url('./resource/three5.png') no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
        .content-tips-info {
          display: inline-block;
          height: 45px;
          font-size: 14px;
          color: @GRAY1;
        }
      }
    }
  }
}
.how {
  position: relative;
  margin: auto;
  background: url('./resource/bg-four.png') left top no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  .how-content {
    padding: 95px 15% 10%;
    .how-content-title {
      font-size: 14px;
      text-align: center;
      color: #E6E6E6;
    }
    .how-content-box {
      margin: 35px auto 0;
      width: 225px;
      height: 373px;
      .content-box-img {
        z-index: 2;
        width: 100%;
        height: 373px;
        background: url('./resource/four1.png') left top no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
      }
    }
    //.how-content-info {
    //  width: 100%;
    //}
  }
}
.care {
  position: relative;
  margin: auto;
  background: @GRAY6;
  .care-content {
    padding: 95px 5% 10%;
    .care-content-tips {
      width: 100%;
      height: 110px;
      background: @WHITE;
      margin-bottom: 10px;
      position: relative;
      border-radius: 3px;
      box-shadow: 0px 4px rgba(241,241,241,.5);

      .content-tips-img {
        position: absolute;
        display: inline-block;
        width: 120px;
        height: 110px;
        border-radius: 3px 0 0 3px;
        left: 0;
        top: 0;
      }
      .content-tips-img1 {
        background: url('./resource/five51.png') no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
      }
      .content-tips-img2 {
        background: url('./resource/five52.png') no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
      }
      .content-tips-img3 {
        background: url('./resource/five53.png') no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
      }
      .content-tips-img4 {
        background: url('./resource/five54.png') no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
      }
      .content-tips-info {
        height: 110px;
        padding-left: 135px;
        padding-right: 15px;
        display: table-cell;
        vertical-align: middle;
        .tips-info-title {
          margin-top: 5px;
          line-height: 20px;
          font-size: 15px;
          color: @GRAY1;
        }
        .info-contents {
          font-size: 0;
          .tips-info-contents {
            font-size: 12px;
            padding: 1%;
            color: @GRAY2;
          }
        }
      }
    }
  }
}
.serve {
  position: relative;
  margin: auto;
  background: @WHITE;
  .serve-content {
    padding: 95px 15% 10%;
    .serve-content-title {
      font-size: 14px;
      color: @GRAY2;
      text-align: center;
    }
    .serve-content-tip {
      margin-top: 35px;
      .serve-content-tips {
        height: 45px;
        margin-left: 10%;
        position: relative;
        .serve-content-tips1 {
          position: absolute;
          left: 0;
          top: 0;
          width: 50px;
          height: 50px;
        }
        .serve-content-tips1-img  {
          background: url('./resource/six1.png') no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
        .serve-content-tips1-img2  {
          background: url('./resource/six2.png') no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
        .serve-content-tips1-img3  {
          background: url('./resource/six3.png') no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
        .serve-content-tips1-img4  {
          background: url('./resource/six4.png') no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
        .serve-content-tips1-img5  {
          background: url('./resource/six5.png') no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
        .serve-content-tips1-img6  {
          background: url('./resource/six6.png') no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
        .serve-content-info1 {
          padding-left: 60px;
          line-height: 45px;
          color: @GRAY1;
          font-size: 16px;
        }
      }
    }
  }
}
.angel {
  position: relative;
  margin: auto;
  background: url('./resource/bg-seven.png') left top no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  .angel-content {
    padding: 95px 10% 10%;
    .angel-content-tip {
      margin-bottom: 40px;
      .angel-content-tip-img {
        width: 50px;
        height: 43px;
        margin: 0 auto 10px;
      }
      .content-tip-title {
        color: @WHITE;
        font-size: 18px;
        text-align: center;
        margin-bottom: 10px;
      }
      .content-tip-info1 {
        color: @GOLD1;
        font-size: 12px;
        text-align: center;
      }
      .angel-content-tip-img1 {
        background: url('./resource/seven1.png') no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
      }
      .angel-content-tip-img2 {
        background: url('./resource/seven2.png') no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
      }
      .angel-content-tip-img3 {
        background: url('./resource/seven3.png') no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
      }
      .angel-content-tip-img4 {
        background: url('./resource/seven4.png') no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
      }
    }
  }
}
.title {
  position: absolute;
  height: 63px;
  top: 30px;
  .title-img-height {
    margin: 0 50px;
    height: 63px;
  }
  .title-img-one {
     background: url('./resource/new1.png') no-repeat;
     -webkit-background-size: 100%;
     background-size: 100%;
   }
  .title-img-two {
    background: url('./resource/new2.png') no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
  }
  .title-img-three {
    background: url('./resource/new3.png') no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
  }
  .title-img-four {
    background: url('./resource/new4.png') no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
  }
  .title-img-five {
    background: url('./resource/new5.png') no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
  }
  .title-img-six {
    background: url('./resource/new6.png') no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
  }
  .title-img-seven {
     background: url('./resource/new7.png') no-repeat;
     -webkit-background-size: 100%;
     background-size: 100%;
   }
}

.navbar-wrap {
    .cmn-guide {
        i,span {
            color: #E1B555;
        }
    }
}
