@import '../../../static/common/style/common';

.ongoing {
	width: 100%;
	height: 570px;
	position: relative;
	padding-bottom: 80px;
	color: @cmn-color-ae-white;
	background-color: @cmn-color-ae-black;

	.title {
		position: relative;
		font-size: 20px;
		text-align: center;
		padding: 24px 0 14px;
		color: @cmn-color-ae-gray3;

		.load-more-arrow {
			position: absolute;
			top: -2px;
			left: 50%;
			width: 26px;
			height: 9px;
			margin-left: -13px;
			background-image: url("./resource/images/icon-arrow-loadmore.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	}

	.line {
		width: 38px;
		height: 4px;
		margin: 0 auto 50px;
		background: @cmn-color-ae-dark-gold;
	}

	.arrow {
		position: absolute;
		top: 160px;
		width: 40px;
		height: 70px;
		outline: 0;
		background-color: @cmn-color-ae-gray1;

		i {
			text-align: center;
			font-size: 36px;
			line-height: 70px;
		}
	}

	.pre-arrow {
		left: 0;
	}

	.next-arrow {
		right: 0;
	}

	.ongoing-slider {
		width: 100%;
		position: relative;

		.going-container {
			zoom: 1;
			width: 1080px;
			height: 460px;
			margin: 0 auto;
			overflow: hidden;
		}

		.going-list {
			overflow: hidden;

			li {
				float: left;
				display: inline-block;
				width: 340px;
				height: 460px;
				margin-right: 20px;
			}
		}
	}

	.going-card {
		position: relative;
		width: 300px;
		height: 440px;
		cursor: pointer;

		a {
			// display: inline-block;
			// width: 340px;
			// height: 210px;

			img {
				width: 340px;
				height: 210px;
			}
		}


		.going-label {
			position: absolute;
			z-index: 10;
			top: 20px;
			left: 20px;
			width: 60px;
			height: 26px;
			background: url('./resource/images/ongoing-label.png') no-repeat;
		}
	 	 //‘§»»
		.preheat-label {
		  position: absolute;
		  z-index: 10;
		  top: 20px;
		  left: 20px;
		  width: 60px;
		  height: 26px;
		  background: url('./resource/images/preheat-label.png') no-repeat;
		}
		.going-block {
			position: absolute;
			z-index: 20;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 20px;
			height: 320px;
			overflow: hidden;
			color: @cmn-color-ae-white;
			background: @cmn-color-ae-gray1;
		}

		.goging-block-title {
			font-size: 20px;
			color: @cmn-color-ae-white;
		}

		.going-label-icon {
			margin: 12px 0;
			color: @cmn-color-ae-gray2;

			i {
				font-size: 12px;
				margin-right: 6px;
				display: inline-block;
			}
		}

		.going-pro-box {
			margin: 10px 0;
			height: 20px;

			.pro-box-wrap {
				position: relative;
				float: left;
				width: 260px;
				height: 5px;
				background: @cmn-color-ae-black;
			}

			.box-wrap-cover {
				position: absolute;
				top: 0;
				left: 0;
				height: 5px;
				width: 80%;
				background: @cmn-color-ae-dark-gold;
			}

			.pro-box-num {
				float: left;
				width: 40px;
				margin-top: -5px;
				text-align: center;
			}
		}

		.going-chunks {
			width: 300px;
			height: 60px;
			margin: 10px 0;

			.item-left-border {
				border-left: 1px solid @cmn-color-ae-black1;
			}

			.chunks-item {
				width: 98px;
				height: 58px;
				float: left;
				text-align: center;
				border-top: 1px solid @cmn-color-ae-black1;
				border-right: 1px solid @cmn-color-ae-black1;
				border-bottom: 1px solid @cmn-color-ae-black1;
			}

			.chunks-item-title {
				height: 24px;
				color: #ADADAD;
				line-height: 24px;
			}

			.chunks-item-num {
				height: 34px;
				font-size: 20px;
				line-height: 34px;
			}
		}

		.going-phase {
			display: none;
			font-size: 13px;
			margin-top: 10px;
			line-height: 20px;
			color: @cmn-color-ae-gray3;

			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}

		.going-btn {
			display: none;
			padding: 20px 0 0;
			text-align: center;

			a {
				&:hover {
					color: #FFF;
					background-color: #E1B555;
				}
			}
		}

		.enroll {
			font-size: 16px;
			padding: 10px 30px;
			display: inline-block;
			border: 1px solid #877449;
			color: @cmn-color-ae-dark-gold;
		}

	}

}

.font-gray2 {
	color: #9B9B9B;
}