.logo {
    width: 100%;
    height: 45px;
    z-index: 100;
    text-align: center;
    background: rgb(255, 255, 255);

    img {
        width: 145px;
        height: 30px;
        margin-top: 7px;
    }
}