@import '../common/style/variables';


.white-line { height:30px; }
.zst { height:278px;width:100%;background:url(../../static/common/images/sign_bg.png);background-size:100% 278px; }
.gray-font { color:#cccccc;}
.orange-font { color : @ORANGE; }
.float { float:left; }
.background-color {background-color:#fff7f9;}
.underline {border-bottom: 1px solid #e0e0e0;}
.orange2 { color : #ffbb00; }
.icon-1 {color:#ffe4e1;} 

.font {font-size:13px; font-family: @FontFamily;}

.gray_col {height: 1.0em;}
.gray_col1 {height: 30px;}

.center { text-align:center; }
.red {color:#E7678E;}
.yellow {color:#E1C078;}

.step-bar-wrapper {padding: 7px;}


.alert-wrapper {
    padding: 10px;

	.alert-left { width: 10%; float: left; text-align: right; color: @GOLD1; font-size: @Font5;}

	.alert-right { width: 87%; float: right; color: @GRAY3; font-size: @Font6; }
}

.yahei { font-family: @FontFamily; }

.upload-area {
    text-align: center;
    color: @GRAY2;
    font-size: @Font7;
    padding: 12px;

	.upload-left {
        width: 48%;
        float: left;
	}

	.upload-right {
        width: 48%;
        float: right;
	}
}

.clear-both { clear: both;}

.p { font-size:15px;color:#e1b555;padding-top:239px;padding-bottom:18px;font-family: @FontFamily;text-align: center; }


.sign_area {
    width: 100%; margin: auto; text-align: center; height: 0; padding: 36% 0; position: relative;   
    background:url(resource/images/sign_bg.png) no-repeat;
    -moz-background-size: 100% 100%;  
    -o-background-size: 100% 100%;  
    -webkit-background-size: 100% 100%;  
    background-size: 100% 100%; 
    overflow: hidden;  
    .my-signature {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100%;
        height: 85%;
        canvas {
            width: 100%;
            height: 100%;
        }
        
    }
    .bottom_middle_pos { position: absolute; bottom: 2px; left: 45%;  color: #E1B555;}
}
