@import '../common/style/variables';

.gray_col {
  font-size: 13px;
  color: @GRAY2;
  padding: 10px 20px;
}

.next-btn {
  margin-bottom: 20px;
  background: @GRAY4;
}

.weui_cell:before {
  left: 2%;
  width: 98%;
}

.step-bar-wrapper {
  padding: 7px;

  &.bottom-border {
    position: relative;

    &:after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      background: @GRAY4;
      width: 100%;
      height: 1px;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }
  }
}

.gray_col_empty {
  height: 13px;
}

.top-border {
  position: relative;

  &.top-border-special {
    &:before {
      width: 100%;
    }
  }

  &:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: @GRAY4;
    width: 98%;
    height: 0px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}

.bottom-border {
  position: relative;

  &:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background: @GRAY4;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}

.left-border {
  position: relative;

  &:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: @GRAY4;
    width: 52px;
    height: 1px;
    -webkit-transform: rotate(90deg) scaleY(0.5);
    transform: rotate(90deg) scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}

.right-border {
  position: relative;

  &.right-border-special {

    &:after {
      right: -52px;
    }
  }



  &:after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background: @GRAY4;
    width: 52px;
    height: 1px;
    -webkit-transform: rotate(90deg) scaleY(0.5);
    transform: rotate(90deg) scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;


  }

}

.alert-bar {

  &.reminder {

    .weui_cell {
      font-size: 13px;

      .order-reminder {
        font-size: 13px;
        margin-top: 3px;
      }
    }

    label {
      width: 25px;
      line-height: 17px;

      i {
        font-size: 18px;
      }
    }
  }

  .weui_cell {
    align-items: inherit;
    color: @GRAY2;
    font-size: @Font5;
    // border-bottom: 1px solid @GRAY4;
  }
  .protocol-padding {
    padding: 12.5px 20px;
  }
  .mark-label {
    width: 35px;
    color: @RED;
    font-size:@Font3;

    &.reminder {
      width: 25px;
      line-height: 23px;

      i {
        font-size: 18px;
      }
    }
  }

  .mark-label-address {
    width: 35px;
    color: @GOLD1;
    font-size: @Font3;

    &.reminder {
      width: 25px;
      line-height: 23px;

      i {
        font-size: 18px;
      }
    }
  }

  a {
    color: @GOLD2;
  }
}

.read-contract-col {
  text-align: right;
  padding: 10px;
  border-top: 1px solid @GRAY4;
  span {
    color:@GOLD2;
    font-size: @Font6;
  }
  i {
    color: @GRAY4;
  }
}

.invest-info {
  font-size : @Font5;
  line-height: @Font5 * 1.3;

  .mark-label {
    color: @GRAY2;
  }

  .weui_cell {
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    padding: 0px 20px;

    &:before {
      right: 0;
      // width: 98%;
    }

    &.invest-amount {
      padding-top:0;
      padding-bottom: 0;
      padding-right: 0;
      align-items: center;

      .weui_cell_primary {
        position: relative;
      }

      .amount-input {
        align-items: center;
        text-align: center;
        padding:0;


        .sub-amount-btn {
          font-size: 40px;
          padding: 0 10px;
          color:@GOLD1;
          width: 30px;
          line-height: 48px;
          // border-left: 1px solid @GRAY4;

        }
        .amount-show-label{
          width: calc(~"100% - 66px");
          padding: 5px;
          // border-left: 1px solid @GRAY4;
          // border-right: 1px solid @GRAY4;
          font-size: 18px;

          .small-case {
            font-size: 14px;
          }

          .legal-amount {
            font-size: 14px;
            color: @ORANGE;
          }

        }
        .add-amount-btn {
          font-size: 30px;
          padding: 0 10px;
          color:@GOLD1;
          line-height: 52px;
          width: 30px;
        }
      }
    }
  }


  .default-address {
    padding-right: 0;
    padding-left: 0;
    align-items: center;
    .detail-address-label {
      width: 100%;

      .username {
        padding-right: 10px;
      }


    }
    .detail-address-more {
      text-align: right;
      font-size: 30px;
      color: @GRAY3;
    }
  }

}

.dialog-pass {
  position: absolute;
  z-index: 20000;
  top: 20%;
  left: 10%;
  height: 189px;
  width: 80%;

  text-align: center;

  .dialog-close {
    color: @WHITE;
    font-size: 38px;
  }

  .dialog-content {
    -moz-border-radius: 5px;      /* Gecko browsers */
    -webkit-border-radius: 5px;   /* Webkit browsers */
    border-radius:5px;            /* W3C syntax */
    background: @GRAY6;
    font-size: @Font6;
    color: @GRAY1;
    text-align: center;

    /* padding: 16px 24px 6px 24px;*/

    i {
      color: @RED;
      font-size: 30px;
    }

    .dialog-content-icon{
      height: 72px;
      line-height: 72px;
    }

    .dialog-content-text {
      text-align: left;
      margin-left: 31px;
      margin-right: 27px;
      margin-bottom: 27px;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 21px;
      width: 80%;
    }
  }

  .i-know {
    padding: 9px;
    border-top: 1px solid @GRAY4;
    font-size: @Font4;
    color: @GOLD2;
  }
}

.toast {
  display: none;
  height: 112px;
  font-family: @FontFamily;
  font-weight: 500;
  top: 38%;

  .modify-suc-text {
    font-family: @FontFamily;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0px;
    line-height: 24px;
  }
}

.content-box {
  //display: none;
}
//洪静萍
.font-gray {
  border: none;
  outline: none;
  font-size: 14px;
  width: 200px;
}
.tips {
  .font-cl {
    width: 18px;
    height: 18px;
    position: absolute;
    text-align: center;
    right: 20px;
    top: 50%;
    margin-top: -10px;
    font-size: 12px;
    background: url('./resource/tips-icon.png') no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    //color:  @GOLD1;
  }
}
//个人模态框
.person-model {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  cursor: wait;
  display: none;
  .person-model-box {
    width: 300px;
    height: 400px;
    position: fixed;
    top: 30%;
    z-index:10001;
    left: 50%;
    margin-left: -150px;
    .personal-tips {
      width: 300px;
      height: 200px;
      background-color: #fff;
      border-radius: 4px;
      .tips-content {
        height: 150px;
        border-bottom: 1px solid @GRAY4;
        .tips-icon {
          height: 75px;
          line-height: 75px;
          text-align: center;
          .font-sz {
            font-size: 30px;
            color: @RED;
          }
        }
        .tips-text {
          padding: 0 20px;
          .tips-color {
            color: #3F3F3F;
          }
        }
      }
      .tips-words {
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        color: @GOLD2;
      }
    }
    .del-tips {
      margin-top: 30px;
      text-align: center;
      .font-s {
        font-size: 18px;
        color: #fff;
      }
    }
  }

}

//手机号模态框
.phone-model {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  cursor: wait;
  display: none;
  font-size: 14px;
  .phone-model-box {
    width: 300px;
    height: 400px;
    position: fixed;
    top: 30%;
    z-index:10001;
    left: 50%;
    margin-left: -150px;
    .phone-tips {
      width: 280px;
      height: 250px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 4px;
      .tips-content {
        height: 200px;
        border-bottom: 1px solid @GRAY4;
        .tips-icon {
          height: 70px;
          line-height: 70px;
          text-align: center;
          .font-sz {
            font-size: 30px;
            color: @RED;
          }
          .font-cl {
            font-size: 30px;
            color: @GOLD1;
          }
        }
        .tips-text {
          padding: 0 20px;
          .tips-color {
            color: #3F3F3F;
          }
        }
      }
      .tips-words {
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        color: @GOLD2;
      }
    }
    .del-tips {
      margin-top: 30px;
      text-align: center;
      .font-s {
        font-size: 18px;
        color: #fff;
      }
    }
  }

}

//手机短信验证码
.phone-num {
  //display: none;
  color: @GRAY2;
  font-size: 14px;
  .phone-num-text {
    height: 40px;
    padding: 10px 20px;
    .phone-num-tips {
      height: 20px;
      line-height: 20px;
    }
    .phone-message {
      height: 20px;
      position: relative;
      .font-C {
        color: #000;
      }
      .font-right {
        display: inline-block;
        position: absolute;
        right: 0;
        color: @GOLD2;
      }
    }
  }
  .confirm-btn {
    display: inline-block;
    background: @GRAY4;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 20px 0 0 -20px ;
    text-align: center;
    line-height: 40px;
    color: #fff;
    left: 50%;
    margin-left: -20px;
    position: absolute;
    .font-si {
      font-size: 24px;
    }
  }
  .message-num {
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    background: #fff;
    position: relative;
	//border-top: 1px solid #DFDFDF;
	//border-bottom: 1px solid #DFDFDF;
    &:before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      background: #DFDFDF;
      width: 100%;
      height: 1px;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }
    &:after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      background: #DFDFDF;
      width: 100%;
      height: 1px;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }

    .fl {
      float: left;
    }
    .fr {
      float: right;
    }
    .w-15 {
      width: 15%;
    }
    .w-60 {
      width: 60%;
    }
    .w-25 {
      width: 25%;
      .timeout {
        display: inline-block;
        width: 88%;
        border:none;
        height: 45px;
        background: none;
        font-size: 14px;
        color: @GOLD2;
        .font-c {
          color: @GRAY1;
        }
      }
    }
    .m-l {
      margin-left: 20px;
      outline: none;
      font-size: 14px;
      border:none;
    }
    .set-time {
      display: inline-block;
      width: 140px;
      position: absolute;
      right: 0px;
      text-align: center;
      .b-l {
        height: 14px;
        padding-left: 40px;
        line-height: 50px;
        border-left: 1px solid @GRAY4;
        color: #000;
      }
    }
  }
}

//绑定成功
.bind-success {
  display: none;
  position: fixed;
  z-index: 9999;
  width: 140px;
  height: 110px;
  border-radius: 4px;
  background: rgba(0, 0, 0, .5);
  left: 50%;
  text-align: center;
  margin-left: -70px;

  .bind-success-icon {
    height: 55px;
    line-height: 55px;
    color: @GREEN;
    line-height: 55px;
	padding-top: 8px;

    .font-S {
      font-size: 30px;
    }
  }
  .bind-success-text {
    margin-top: -20px;
    height: 55px;
    line-height: 70px;
    font-size: 16px;
    color: #fff;
  }
}

.i-check-unchecked {
  background: url(./resource/checkbox_off@3x.png) no-repeat;
  width: 25px;
  height: 25px;
  background-size: 100%;

}

.i-check-checked {
  background: url(./resource/checkbox_on@3x.png) no-repeat;
  width: 25px;
  height: 25px;
  background-size: 100%;
}
//卡类型
#bankCardType {
  display: none;
  .f-l {
    float: left;
  }
}
.bind-card-special {
  @media (max-width: 375px) {
    width: 60%;
    margin-top: 16px;
    line-height: 1;
  }
}
.font-text {
  text-align: center;
  .loading-image {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(./resource/loadingsmall.gif) no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    vertical-align: middle;
  }
  .loading-icon {
    font-size: 16px;
    color : @GRAY3;
    vertical-align: middle;
  }
}

//收不到验证码的模态框
//手机号模态框
.no-phone-num {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  cursor: wait;
  display: none;
  .no-phone-num-box {
    width: 300px;
    height: 400px;
    position: fixed;
    top: 15%;
    z-index:10001;
    left: 50%;
    margin-left: -150px;
  }
  .phone-tips {
    width: 250px;
    height: 280px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 4px;
    .tips-content {
      height: 230px;
      border-bottom: 1px solid @GRAY4;
      .tips-icon {
        height: 70px;
        line-height: 70px;
        text-align: center;
        .font-sz {
          font-size: 30px;
          color: @RED;
        }
        .font-cl {
          font-size: 30px;
          color: @GOLD1;
        }
      }
      .tips-text {
        padding: 0 10px;
        font-size: 14px;
        .tips-num {
          font-style: normal;

        }
      }
    }
    .tips-words {
      line-height: 50px;
      text-align: center;
      font-size: 16px;
      color: @GOLD2;
    }
  }
  .del-tips {
    text-align: center;
    margin-top: 30px;
    .font-s {
      font-size: 18px;
      color: #fff;
    }
  }
}
.protocol-container {
	padding: 10px 15px 3em 15px;
}
.w100 {
  width: 100px;
  height: 40px;
  margin-top: auto;
  position: absolute;
  right: 0;
}
.margin-t10{
  margin-top: 10px;
}
.picCode {
  font-size: 14px;
}
.invest-info-top {
  &:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: #DFDFDF;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}

.phone-top-border {
  border-top: 0.5px solid #DFDFDF;
}