.txt-center {
	text-align: center;
}

.txt-right {
	text-align: right;
}

.txt-bottom {
	margin-bottom: 30px;
}

.txt-underline {
	margin: 0 6px;
	text-decoration: underline;
}

.head-title {
	
}

.param {
	text-indent: 2em;
	line-height: 26px;
}

h1 {
	font-size: 18px;
}

h2 {
	font-size: 16px;
}

table,
p,
span,
h3 {
	font-size: 14px;
}
