.tips {
  background: #F3F5F8;
  padding: 10px 3%;
  color: #9B9B9B;
  font-size: 12px;
  .tips-title {
    font-size: 12px;
    color: #505050;
  }
}
.copyRight {
  position: relative;
  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
  }
}
.copyRight {
  background: #F3F5F8;
  color: #9B9B9B;
  font-size: 12px;
  text-align: center;
  line-height: 42px;
}