@import "../common/style/variables";


.white-line {
    height: 30px;
}
.zst {
    height: 256px;
    width: 340px;
}
.gray-font {
    color: #ccc;
}
.orange-font {
    color: @ORANGE;
    font-family: @FontFamily;
}
.float {
    float: left;
}
.background-color {
    background-color: #fff7f9;
}
.underline {
    border-bottom: 1px solid #e0e0e0;
}
.orange2 {
    color: #fb0;
}
.icon-1 {
    color: #ffe4e1;
}

.font {
    font-size: 13px;
    font-family: @FontFamily;
}

.gray_col {
    height: 1.0em;
}
.gray_col1 {
    height: 120px;
}

.center {
    text-align: center;
}


.step-bar-wrapper {
    padding: 7px;
}

.red {
    color: #e7678e;
}
.yellow {
    color: #e1c078;
}

.alert-wrapper {
    padding: 10px;

    .alert-left {
        width: 10%;
        float: left;
        text-align: right;
        color: @GOLD1;
        font-size: @Font5;
    }

    .alert-right {
        width: 87%;
        float: right;
        color: @GRAY3;
        font-size: @Font6;
    }
}



.upload-area {
    text-align: center;
    color: @GRAY2;
    font-size: @Font7;
    padding: 12px;



    .upload-left {
        position: relative;
        width: 48%;
        float: left;
        .fileupload {
            width: 100%;
            height: 124px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .upload-left-pic {
            position: relative;

            img {
                display: block;
                width: 100%;
                height: 124px;
            }
            .pic-mark {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                font-size: 60px;
                color: @WHITE;
                background: #aaa;
                opacity: 0.3;
                // background: @GRAY4;
                z-index: 9;
                border: 1px solid #eee;
            }
        }
    }

    .upload-right {
        width: 48%;
        position: relative;
        width: 48%;
        float: right;
        .fileupload {
            width: 100%;
            height: 124px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .upload-right-pic {
            position: relative;
            img {
                display: block;
                width: 100%;
                height: 124px;
            }
            .pic-mark {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                font-size: 60px;
                color: @WHITE;
                background: #aaa;
                opacity: 0.3;
                // background: @GRAY4;
                z-index: 9;
                border: 1px solid #eee;
            }
        }
    }
}

.clear-both {
    clear: both;
}

.margin {
    margin-top: 30px;
}

.yahei {
    font-family: @FontFamily;
}

.btn-wrapper {
    img {
        width: 45px;
        height: 45px;
    }
}
