.head-title {
	text-align: center;
	margin: 20px 0;
}

p {
	margin: 10px 0;
	line-height: 25px;
}

.first-param {
	margin-left: 20px;
}

.second-param {
	margin-left: 35px;
}

.underline {
	text-decoration: underline;
}

.right-param {
	margin-top: 20px;
	text-align: right;
}