@import '../common/style/variables';

.msg-panel {
    text-align: center; 
    padding-top: 50px;
    
    i {
        color: @GREEN;
        padding: 17px;
        font-size: 34px;
    }
    
    .alert-simple {
        color: @GRAY1;
        font-size: @Font4;
        font-weight: 600;
    }
    
    .alert-detail {
        color: @GRAY2;
        font-size: @Font6;
        padding: 25px;
        text-align: left;

        span {
            color: @ORANGE;
        }
    }
}

.backto-invest {
    color: @GOLD1;
}