@import '../common/style/variables';

.step-bar-wrapper { 
    padding: 7px;
}

/* we use rem ??? */
.gray_col {
    height: 1.5rem; 
    line-height: 1.5rem; 
    padding: 9px;  
    font-size: @Font5;
}

.panel-border {
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
}

.upload-panel {
    padding: 20px 0;

	.alert-panel{
	    padding: 10px;
	    font-size: 13px;
	    color: @GRAY2;

		i {
		    color: @GOLD1;
		    font-size: 15px;
		}

	}

	.voucher-example {
		min-height: 100px;
		width: 90%;
		margin: auto;
	}

	.upload-large-button {
		 width: 264px;;
		 height: 185px;
		 border: 1px solid #DFDFDF;
		 margin: 1.5rem auto 1.5rem auto;
		 color: #efefef;
		 font-size: 50px;
		 line-height: 3.5rem;
		 text-align: center;
		 margin: 20px auto;
	}
}

.submit-btn-wrapper {
	text-align: center;
	padding: 20px;
}

.icon { 
    height: 10px; 
    width: 18px; 
}

.upload-area {
    text-align: center;
    color: @GRAY2;
    font-size: @Font7;
    padding: 12px;

    .upload-left {
        width: 70%;
        position: relative;
        margin: 2em auto;

        .fileupload {
            width: 100%;
            height: 124px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            opacity:0;
            filter:alpha(opacity=0);
        }

        .upload-left-pic {
            position: relative;

            img {
                display: block;
                width: 100%;
                height: 124px;
                // &:not([src=""]) + .pic-mark {
                //     display: none;
                // }
            }
            .pic-mark {
                 position: absolute;
                 left: 0;
                 top: 0;
                 width: 100%;
                 height: 100%;
                 font-size: 60px;
                 line-height:60px;
                 color: @GRAY5;
                 // background:@WHITE;
                 text-align: center;
                 align-items: center;
                 z-index: 9;
                 // border: 1px solid #eee;
                 line-height: 124px;


                p {
                    color: #e8e8e8;
                }
            }
        }
    }
}

.clear-both { 
    clear: both;
}