@import '../../../static/common/style/variables';

.mybank {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.bank-list-wrapper {
	margin: 0 5%;
	margin-top: 10px;
	margin-bottom: 20px;

	.bank-item + .bank-item {
		margin-top: 1em;
	}

	.bank-item {
		display: block;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;

		&.bank-green-item {
			background: #8bc358;

			.bank-number-wrapper {
				background: #82b755;
			}
		}

		&.bank-blue-item {
			background: #478dca;

			.bank-number-wrapper {
				background: #2f80be;
			}
		}

		&.bank-red-item {
			background: #ed6b6b;

			.bank-number-wrapper {
				background: #e05f5f;
			}
		}

		.bank-type-wrapper {
			line-height: 24px;
			padding: 5%;
			font-size: 18px;
			color: #fff;

			.bank-logo-wrapper {
				float: left;
				position: relative;
				display: inline-block;
				width: 24px;
				height: 24px;
				background: #fff;
				border-radius: 50%;
				overflow: hidden;

				img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}

			.bank-name {
				float: left;
				margin-left: 10px;
			}

			.bank-type {
				float: right;
			}
		}

		.bank-number-wrapper {
			padding: 0 5%;
			line-height: 36px;
			text-align: center;
			color: #fff;
			font-size: 20px;

			span + span {
				margin-left: 20px;
			}
		}

		.phone-number-wrapper {
			padding: 0 5%;
			text-align: right;
			line-height: 36px;

			.phone-key {
				color: rgba(255, 255, 255, .5);
				font-size: 13px;
			}

			.phone-value {
				color: #fff;
				font-size: 14px;
				margin-left: 10px;
			}
		}
	}
}

.bank-limit-link {
	margin: 0 5% 2rem;
	text-align: right;
	font-size: 14px;

	a {
		color: @GOLD1;
	}
}