.about-ae-container {
	padding: 0 .4em .5em .4em;
	text-align: center;

	.about-ae-title {
		color: #414141;
		font-size: 16px;
		text-align: center;
		padding: .8em .8em 0 .8em;
	}

	.about-ae-notice {
		color: #414141;
		font-size: 14px;
		text-align: left;
		padding: .5em 20px;
	}
}