.about-ae-container {
	padding: 0em 2em 0em 2em;
	text-align: center;

	.about-ae-title {
		color: #9B9B9B;
		font-size: 1em;
		font-weight:bold;
		text-align: center;
		line-height: 1.8em;
		padding: .8em .8em .8em .8em;
	}

	.about-ae-notice {
		color: #9B9B9B;
		font-size: .8em;
		text-align: left;
		line-height: 1.8em;
		font-weight:bold;
		padding: .5em 1em .5em 1em;
	}
}