.internet-financing-container {
	padding: 0 .4em .5em .4em;
	// padding: 0em 2em 0em 2em;
	text-align: center;

	.internet-financing-title {
		// color: #414141;
		// font-size: .8em;
		padding: .8em .8em 0 .8em;
		color: #414141;
		font-size: 16px;
		// color: #9B9B9B;
		// font-size: 1em;
		// font-weight:bold;
		text-align: center;
		// line-height: 1.8em;
		// padding: .8em .8em .8em .8em;
	}

	.internet-financing-notice {
		color: #414141;
		font-size: 14px;
		// color: #9B9B9B;
		// font-size: .8em;
		text-align: left;
		// line-height: 1.8em;
		// font-weight:bold;
		padding: .2em 20px .2em 20px;
	}
}