@import '../../../static/common/style/common';

.success-project {
	background: @cmn-color-ae-gray6;

	.suc-container {
		width: 1140px;
		margin: 0 auto;
	}

	.title {
		font-size: 20px;
		text-align: center;
		padding: 24px 0 14px;
		color: @cmn-color-ae-gray1;
	}

	.line {
		width: 38px;
		height: 4px;
		margin: 0 auto 50px;
		background: @cmn-color-ae-dark-gold;
	}

	.slide-group {
		padding-bottom: 90px;

		.slide-box {
			overflow: hidden;
			zoom: 1;
			position: relative;

			.slide-box-container {
				li {
					a {
						display: block;
					}
				}
			}

			.box-arrow {
				position: absolute;
				zoom: 1;
				top: 80px;
				height: 40px;
				height: 72px;
				z-index: 100;
				display: inline-block;
				background: rgba(0, 0, 0, .5);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7F000000',endColorstr='#7F000000');

				i {
					font-size: 30px;
					text-align: center;
					line-height: 72px;
				}
			}

			.s-next {
				right: 0;
			}

			.s-prev {
				left: 0;
			}
		}

		.slide-container {
			ul {
				overflow: hidden;
				zoom: 1;

				li {
					margin-left: 0 8px;
					float: left;
					_display: inline;
					overflow: hidden;
					text-align: center;
				}
			}

			.pic {
				position: relative;
				text-align: center;

				img {
					width: 380px;
					height: 230px;
					display: block;
				}

				.label-status {
					position: absolute;
					top: 20px;
					left: 20px;
					width: 72px;
					height: 26px;
				}
			}

			.content-mask {
				width: 320px;
				height: 195px;
				padding: 35px 30px 0;
				position: absolute;
				top: 0;
				left: 0;
				display: none;
				cursor: pointer;
				background: rgba(225, 192, 120, .9);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E5E1C078',endColorstr='#E5E1C078');
				color: @cmn-color-ae-white;
			}

			.mask-title {
				font-size: 20px;
				text-align: left;
				color: @cmn-color-ae-white;
			}

			.number-card {
				width: 230px;
				overflow: hidden;
				margin-top: 20px;
			}

			.card-wrap {
				overflow: hidden;
				padding-top: 5px;
				float: left;
				width: 190px;
			}

			.number-progress {
				width: 190px;
				height: 5px;
				background: #e7cc93;
				border-radius: 5px;
				position: relative;

				.cover {
					position: absolute;
					top: 0;
					left: 0;
					height: 5px;
					width: 80%;
					background: @cmn-color-ae-white;
				}
			}

			.statistic-card {
				width: 40px;
				float: left;
			}

			.number-block {
				height: 60px;
				height: 60px;
				margin-top: 30px;
			}

			.block-item {
				width: 98px;
				height: 58px;
				float: left;
				margin-right: 20px;
				position: relative;
				border: 1px solid @cmn-color-ae-white;

				.item-txt {
					font-size: 12px;
					height: 24px;
					line-height: 24px;
				}

				.item-num {
					font-size: 18px;
					height: 34px;
				}

				.item-dot {
					position: absolute;
					bottom: 0;
					right: 0;
					height: 4px;
					width: 4px;
					background: @cmn-color-ae-white;
				}
			}
		}
	}
}

