.head-title {
	font-size: 18px;
	text-align: center;
	margin: 20px 0;
}

h3 {
	font-size: 14px;
}

.txt-center {
	text-align: center;
}

.txt-right {
	text-align: right;
}

.txt-bottom {
	margin-bottom: 30px;
}

.txt-strong {
	margin: 15px 0;
	font-weight: bold;
}

.txt-indent {
	text-indent: 2em;
}

.margin-print {
	margin: 30px 0;

	img {
		width: 120px;
		height: 120px;
		vertical-align: middle;
	}
}

.txt-underline {
	margin: 0 6px;
	text-decoration: underline;
}

p {
	font-size: 14px;
}

.param {
	font-size: 14px;
	margin: 15px 0;
	text-indent: 2em;
	line-height: 26px;
}