.app-tip-container {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none;
    background: rgba(0, 0, 0, .7);

    div[class^='tip'] {
        position: relative;
        overflow: hidden;
        float: left;
        height: 100%;
    }

    .tip-close {
        width: 10%;

        img {
            width: 16px;
            margin: 17px 0 0 10px;
        }
    }

    .tip-logo {
        width: 12%;

        img {
            width: 36px;
            height: 36px;
            margin-top: 7px;
        }
    }

    .tip-txt {
        width: 54%;
        height: 50px;
        line-height: 50px;

        span {
            color: #E1B555;
        }

        .online {
            font-weight: bold;
        }
    }

    .tip-download {
        width: 24%;
        color: #FFF;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background: #E1C078;
        display: inline-block;
    }
}