.land-container {
	min-width: 1180px;
	max-width: 1680px;
	margin: 0 auto;
	overflow: hidden;

	.nav {
		width: 100%;
		height: 600px;
		position: relative;
		background: url('./resource/images/nav.png') top center no-repeat;
		-webkit-background-size: cover;
		background-size: cover;

		.app {
			position: absolute;
			top: 270px;
		}

		.android {
			left: 315px;
			width: 210px;
			height: 220px;
			background: url('./resource/images/qrcode.png')  no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
	}

	.land-item {
		width: 100%;
		height: 445px;
	}

	.ant {
		background: url('./resource/images/ant.png') top center repeat-x;
		-webkit-background-size: cover;
		background-size: cover;
	}

	.bear {
		background: url('./resource/images/bear.png') top center no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}

	.cat {
		background: url('./resource/images/cat.png') top center no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}

	.dolphin {
		background: url('./resource/images/dolphin.png') top center no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}
}
