@import '../../../static/common/style/common';
.related {
  float: right;
  width: 320px;
}
.related-articles {
  width: 320px;
  font-weight: bold;
  margin-top: 54px;
  padding:0 0 8px 0px;
  font-size: 16px;
  color: @cmn-color-ae-gray1;
  border-bottom: 1px solid #f5f5f6;
  float: right;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 64px;
    height: 1px;
    background-color: @cmn-color-ae-gold;
  }
}
.articles-list {
  float: right;
  .articles-list-title {
    width: 310px;
    padding-left: 10px;
    font-size: 14px;
    margin-top: 16px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      left: 0px;
      top: 7px;
      width: 0;
      height: 0;
      border-top: 3px solid transparent;
      border-left: 3px solid @cmn-color-ae-gold;
      border-bottom: 3px solid transparent;
    }
    .list-title {
      color: @cmn-color-ae-gray1;
    }
    .list-title:hover {
      display: block;
      color: #E2B655;
    }
  }
}
