@import '../common/style/variables';

.signok-container {
	padding: 3em 2em 0;
	text-align: center;

	.signok-icon {
		color: #9BD560;
		font-size: 2.2em;
		font-family: @FontFamily;
	}

	.signok-result {
		font-family: @FontFamily;
        font-size: 16px;
        color: #4A4A4A;
        letter-spacing: 0px;
        line-height: 24px;
	}

	.signok-notice {
		font-family: @FontFamily;
		text-align: left;
       font-size: 13px;
       color: @GRAY2;
       letter-spacing: 0px;
       line-height: 20px;
       margin-top: 20px;
       margin-bottom: 20px;
       height: 100px;
       float: left;

		span {
			color: @ORANGE;
		}
	}

	.signok-back {
		width: 10em;
		display: block;
		color: #E1B555;
		cursor: pointer;
		margin: 2em auto;
		padding: .6em 1em;
		border-radius: 2em;
		border: 1px solid #E1C078;


	}
}

.cmn-header {
    width: 100%;
    color: #4a4a4a;
    position: relative;
    text-align: center;
    border-bottom: 1px solid #dfdfdf;
}

.cmn-header .cmn-arrow-back {
    position: absolute;
    font-size: 1em;
    top: 0.45em;
    left: 0.6em;
}

.cmn-header .cmn-header-title {
    line-height: 3em;
    font-size: .9em;
}