.txt-center {
	text-align: center;
}

.txt-right {
	text-align: right;
}

.txt-bottom {
	margin-bottom: 30px;
}

.txt-strong {
	margin: 15px 0;
	font-weight: bold;
}

.txt-lean {
	font-style: italic;
}

.txt-indent {
	text-indent: 2em;
}

.margin-print {
	margin: 30px 0;

	img {
		width: 120px;
		height: 120px;
		vertical-align: middle;
	}
}

.txt-underline {
	margin: 0 6px;
	text-decoration: underline;
}

.param {
	margin: 15px 0;
	text-indent: 2em;
	line-height: 26px;
}

.sub-param {
	text-indent: 4em;
}

.td-key {
	width: 15%;
	font-weight: bold;
}

.appendix-margin {
	margin: 50px 0;
}