@import "../../static/common/style/common";

.show-header {
	height: 70px;
	padding: 10px 0;
	overflow: hidden;

	.header-logo {
		float: left;
		width: 320px;
		height: 70px;
		background: url('./resource/images/logo.png') no-repeat;
	}

	.header-txt {
		float: right;
		height: 70px;
		color: #9B9B9B;

		.inner-txt {
			height: 30px;
			line-height: 30px;
			padding-top: 40px;
		}
	}
}

.show-nav {
	height: 360px;

	.nav-wrap {
		width: 100%;
		height: 360px;
		background: url('./resource/images/nav.png') no-repeat center;
	}
}

.show-content {
	overflow: hidden;
	margin-top: -2px;
	position: relative;
	background: #383838;
	border-bottom: 1px solid #3F3F3F;

	.content-block {
		color: #fff;
		width: 960px;
		margin: 0 auto;
		overflow: hidden;

		.block-nav {
			width: 100%;
			margin: 30px 0;
			overflow: hidden;

			.nav-left {
				height: 50px;
				width: 200px;
				float: left;
				background: url('./resource/images/nav-left.png') no-repeat -50px 22px;
			}

			.nav-txt {
				height: 50px;
				width: 560px;
				float: left;
				color: #FFFFFF;
				font-size: 28px;
				text-overflow:ellipsis;
				overflow: hidden;
				text-align: center;
			}

			.nav-right {
				height: 50px;
				width: 200px;
				float: left;
				background: url('./resource/images/nav-right.png') no-repeat 8px 22px;
			}
		}

		.block-host {
			overflow: hidden;

			.host-item {
				float: left;
				font-size: 14px;
				padding: 0 30px;
				margin: 10px 30px 0 0;
				background: url('./resource/images/list-dot.png') no-repeat 0 8px;

				.item-title {
					color: #ABABAB;
				}
			}
		}

		.block-article {
			overflow: hidden;
			margin: 20px 0 50px;

			.article-image {
				margin: 20px 0;
				img {
					width: 960px;
				}
			}

			.article-txt {
				font-size: 14px;
				line-height: 20px;
			}
		}
	}
}

.show-qrcode {
	position: fixed;
	// top: 430px;
	right: 5px;
	bottom: 10px;
	color: #FFF;
	z-index: 100;
	width: 120px;
	height: 200px;
	text-align: center;
	background: #3F3F3F;
	padding: 20px 12px 0;
	border-top: 1px solid #E1C078;

	.qrcode-txt {
		text-align: left;
		margin-bottom: 15px;
	}
}