@import '../../../static/common/style/variables';

//无关注内容 start
.roading-info {
  //display: none;
  width: 160px;
  height: 100px;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 50%;
  margin-left: -80px;
  .info-img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: @WHITE;
    margin: 0 auto;
    position: relative;
    .img-info {
      width: 33px;
      height: 29px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -16px;
      margin-top: -15px;

      background: url('./resource/iconfont-chanpincanshu.png');
      -webkit-background-size: 100%;
      background-size: 100%;
    }
  }
  .info-txt {
    margin-top: 17px;
    font-size: 16px;
    color: @GRAY4;
    text-align: center;
  }
}
//无关注内容 end