@import '../common/style/variables';

.edit-address-feedback-button {
	text-align: center;
	margin: 30px;
}

.weui_cells {
    margin-top:0;
    background-color: #fff;
    line-height: 1.41176471;
    font-size: 17px;
    overflow: hidden;
    position: relative;
}

.edit-form:before {
    width: 0;
}

 .gray_bg {
 	background: @GRAY6;
 }

 .clear_body {
 	margin: 0;
 	padding: 0px;
 }

 .weui_label {
    display: block;
    width: 105px;
    word-wrap: break-word;
    word-break: break-all;
    font-family: @FontFamily;
    font-size: 14px;
    color: @GRAY2;
}
.weui_label1 {
    display: block;
    width: 95px;
    word-wrap: break-word;
    word-break: break-all;
    font-family: @FontFamily;
    font-size: 14px;
    color: @GRAY2;
}

.weui_input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: 14px;
    color: inherit;
    height: 1.41176471em;
    line-height: 1.41176471;
}

.img-btm-left {
	width: 18px;
	height: 18px;
}

.weui_label_ex6 {
    display: block;
    width: 301px;
    height:20px;
    word-wrap: break-word;
    word-break: break-all;
    font-family: @FontFamily;
    color: #9b9b9b;
    font-size: 13px;
    margin-left:14px;
}

.key-operation-button-normal {
    width: 125px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-family: "Microsoft Yahei";
    color: #FFFFFF;
    text-align: center;
    display: inline-block;
    -webkit-border-radius: 22.5px;
    -moz-border-radius: 22.5px;
    border-radius: 22.5px;
    background-color: @GOLD1;
}

.tiny-vertical-line {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    color: @GRAY5;
}
.city-group {
    position: relative;
    width: 20%;
    select {
        position: absolute;
        top: 2px;
        left: 2px;
        opacity: 0;
    }
}

.gray_col { 
    height: 40px;
}

.content-wrapper {

    .adderss-city {
        select {  width: calc(93% / 3);}
    }

    .note-info {
        height: 67px;
        line-height: 67px;
        width: 100%;
        // padding: 0 20px;
        border-bottom: 1px solid @GRAY5;

        .prompt-operation {
            padding: 0 20px;
        }

        i {
            float: left;
            line-height: 48px;
            font-size: 18px;
        }
        span {
            float: left;
            width: 90%;
            margin-left: 10px;
            margin-top: 14px;
        }
    }

 }
 .col-cover {
    margin-top: 15px;

    .info-list {
        margin-left: 20px;

        .cover-color {
            color: #4A4A4A;
        }
    }
    .address-info {
        font-size: 14px;
        margin-left: 20px;
        line-height: 1.5;
        color: #4A4A4A;
    }
 }
.col-auto-height {
    width: 100%;
    // margin-top: 1px;
    text-align: left;
    font-size: 15px;
    line-height: 34px;
}

.col-auto-height + .col-auto-height {
    border-top: 1px solid #dfdfdf;
}
.col_info_label {
    display:inline-block;
    width: 75px;
    color:@GRAY1;
}
.col-info-input-normal {
    display:inline-block;
    margin-bottom: 5px;
    line-height: 30px;
    height: 28px;
    width: auto;
    border: none;
    width: calc(100% - 103px);
    color: @GRAY1;
}
.toperation-btn-lis {
    text-align: right;
    margin-right: 20px;
    i {
        color: #E1B555;
        font-size: 16px;
    }
    span {
        padding: 0 10px 0 3px;
        color: #E1B555;
        font-size: 14px;
    }
}
.new-address-btn {
    // padding: 8px;
    text-align: center;
    color: @GRAY3;
    font-size:@Font6;
    margin-top: 20px;

    .new-address-icon {
        display: inline-block;
        padding-right: 5px;
        font-size: 15px;
        color: #9b9b9b;
        line-height: 50px;
    }
}
.operation-btn-list {
    margin-right: 20px;
    text-align: right;
    color: #E1B555;
}

.default-mark {
    font-size: 14px;    
    color: @ORANGE;
}

.check-mark {
    float: right;
    font-size: @Font1;
    color: @GREEN;
    margin-right: 20px;
}

.weui_label {
    color: @GRAY2;
    font-size: @Font4;
}
.weui_cell_bd {
    color: @GRAY1;
    font-size: @Font4;
}

.address_selector {
    width: calc((93%)/ 3)
}

.i-agree {
    color: @GRAY3;
    font-size: @Font6;
    padding: 13px;
    border-top: 1px solid @GRAY5;
}

.invest-button-wrapper {
    text-align: center;
    margin-top: 10%;
}


.full-border {
    position: relative;

    &:before {
        content: '';
        width: 100%;
        height: 1px;
        left: 0;
        top: 0;
        background: #DFDFDF;
        position: absolute;
        -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
    }

    &:after {
        content: '';
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
        background: #DFDFDF;
        position: absolute;
        -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
    }
}