.real-ident {
	padding-top: 20px;
	background: #F8F9FA;

	.real-ident-wrap {
		overflow: hidden;
		
		.real-menu {
			float: left;
			width: 270px;
			margin-bottom: 80px;
		}

		.real-main {
			float: left;
			width: 900px;
			overflow: hidden;
			margin: 0 0 90px 10px;
		}	
	}
}
.my-name-item {
	background: #383838;

	i {
		color: #E1C078;
	}

	span {
		color: #E1C078;
	}
}