/* bankcard commmon layout */
.user-bankcard-list {
    padding-top: 20px;
    background: #F8F9FA;

    .bankcard-list-wrap {
        overflow: hidden;

        .bankcard-menu {
            float: left;
            width: 270px;
            margin-bottom: 80px;
        }

        .bankcard-main {
            float: left;
            width: 900px;
            margin: 0 0 90px 10px;
            overflow: hidden;
            background: #fff;
        }
    }
}

/* common simple banner */
.simple-banner {
    position: relative;
    width: 900px;
    height: 50px;
    background-color: #E1C078;
    color: #fff;
    overflow: hidden;

    .icon-bankcard {
        position: absolute;
        top: -32px;
        right: 78px;
        font-size: 65px;
        color: #E5CA8D;
    }

    .simple-title {
        position: absolute;
        right: 20px;
        font-size: 20px;
        text-align: right;
        margin-right: 20px;
        line-height: 50px;
    }
}

.my-bank-item {
    background: #383838;

    i {
        color: #E1C078;
    }

    span {
        color: #E1C078;
    }
}

