@import "../../../static/common/style/variables";

.navbar-container {
    height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    background: #FFF;
    -webkit-box-shadow: 0px -1px 6px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px -1px 6px 0px rgba(0,0,0,0.1);
    box-shadow: 0px -1px 6px 0px rgba(0,0,0,0.1);

    li {
        width: 25%;
        float: left;
        display: block;
        line-height: 36px;
        text-align: center;

        a {
            color: #9B9B9B;
            height: 100%;
            display: block;

            i {
                font-size: 24px;
            }
        }

        img {
            width: 20px;
        }

        span {
            font-size: 10px;
            height: 15px;
            line-height: 15px;
            display: block;
            color: #9B9B9B;
            margin-top: -10px;
        }
    }
}

.gray-mask-notice {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .3);
    text-align: center;
    overflow: hidden;
    z-index: 10000;
}

.dialog-pass-notice {
    position: fixed;
    z-index: 20000;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
    width: 80%;

    .dialog-close {
        color: @WHITE;
        text-align: center;
        margin-top: 20px;

        i {
            font-size: 20px;
        }
    }

    .dialog-content-notice {
        -moz-border-radius: 5px;      
        -webkit-border-radius: 5px;   
        border-radius:5px;            
        background: @WHITE;
        font-size: @Font6;
        color: @GRAY1;
        padding-top: 5px;

        .dialog-content-icon {
            text-align: center;

            i {
                color: #FF6498;
                font-size: 30px;
            }
        }

        .notice-text {
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
            text-align: left;
        }

        .confirm-wrapper {
            border-top: 1px solid #eee;
            line-height: 2.8rem;
            font-size: 16px;
            text-align: center;
            color: @GOLD1;
        }
  }
}