@import '../common/style/variables';
.content {
    background: @GRAY6;
}
.bg1 {
    background: @WHITE;
}
.edit-nickname-label-left {
    color: @GRAY2;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    text-align: left;
}

.edit-nickname-label-center {
    color: @GRAY2;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    margin: auto;
    width: 100px;
    text-align: center;
}

.edit-nickname-label-right {
    color: @GOLD2;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    text-align: right;
}

.edit-nickname-input {
    color: @GRAY1;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
}

.edit-nickname-icon-right{
    color: @GRAY3;
}

.weui_cell:before{
    left: 0;
}
.ae-mobile-attention {
    font-size: 28px;
    color: @RED;
    margin-top: 10px;
    display: block;
}