.lost-content {
	width: 406px;
	height: 360px;
	overflow: hidden;
	text-align: center;
	margin: 190px auto 0;

	.lost-404 {
		width: 100%;
		height: 256px;
		background: url('./resource/images/logo-404.png') no-repeat;
	}

	.lost-title {
		color: #3F3F3F;
		font-size: 24px;
		margin: 30px 0 15px;
	}

	.lost-txt {
		color: #9B9B9B;
		font-size: 14px;
	}
}