.focus-container {
    width: 100%;
    overflow: auto;

    .focus-title {
        position: relative;
        margin: 18px 0 8px;

        h2 {
            height: 15px;
            font-size: 14px;
            color: #4A4A4A;
            line-height: 15px;
            margin-left: 15px;
            padding-left: 10px;
            border-left: 3px solid #E1C078;
        }

        .focus-more {
            position: absolute;
            color: #E1B555;
            font-size: 14px;
            right: 15px;
            top: -3px;
        }
    }

    .focus-content {
        background: #FFF;
        padding: 20px 15px 0;
        overflow: hidden;
        border-top: 1px solid #EBEEF1;
        border-bottom: 1px solid #EBEEF1;

        .focus-item {
            overflow: hidden;
            display: block;
            margin-bottom: 25px;
            position: relative;

            div {
                float: left;
            }

            .paint {
                width: 30%;

                img {
                    width: 100%;
                    height: 100%;
                    min-width: 100px;
                    min-height: 72px;
                    vertical-align: middle;
                }
            }

            .panel {
                width: 65%;
                margin-left: 5%;
                height: 100%;
                overflow: hidden;

                .head-title {
                    font-size: 15px;
                    color: #3A3A3A;
                }

                span {
                    font-size: 12px;
                    color: #9B9B9B;
                }

                .author {
                    position: absolute;
                    bottom: 0;
                    left: 35%;
                }

                .source {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
            }
        }

        .focus-item:last-child {
            margin-bottom: 20px;
        }
    }
}