@import '../common/style/variables';

.notice-container {
    position: absolute;
    width: 100%;
    top: -40px;
    display: flex;
    justify-content: center;

    .notice-wrp {
        border-radius: 5px;
        width: 95%;
        height: 40px;
    }
}

.gray_col {
    font-size: @Font6;
    color: @GRAY1;
    padding: 10px 20px;
}

.next-btn {
    margin-bottom: 20px;
}

.side-icon {
    display: inline-block;
    float: right;

    i {
        color: #E1C078;
        font-size: 18px;
    }
}

.bank-item {
    overflow: hidden;
    background: #FFF;
    padding: 15px 10px;
    position: relative;
    display: none;
    &:before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      background: #DFDFDF;
      width: 100%;
      height: 1px;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }
    &:after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      background: #DFDFDF;
      width: 100%;
      height: 1px;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }
    .logo {
        float: left;
        width: 10%;
        text-align: center;

        img {
            width: 20px;
            height: 20px;
        }
    }

    .list {
        float: right;
        width: 90%;
        font-size: 14px;


        .bank-title {
            color: #4A4A4A;
        }

        .bank-num {
            color: #9B9B9B;
        }

        .quota {
            color: #9B9B9B;
            font-size: 12px;
        }
    }

    .reach-detail {
        position: absolute;
        top: 23px;
        right: 20px;
        color: #C9C9C9;
    }
}

.add-card {
    display: none;
    color: #E1B555;
    padding: 10px 0;
    background: #FFF;
    text-align: center;
    border-top: 1px solid #EBEEF1;
    border-bottom: 1px solid #EBEEF1;

    span {
        font-size: 14px;
        margin-left: 10px;
    }
}

.weui_cell:before {
    left: 2%;
    width: 98%;
}

.step-bar-wrapper {
    border-bottom: 1px solid #dfdfdf;
    padding: 7px;

    &.bottom-border {
        position: relative;

        &:after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            background: @GRAY4;
            width: 100%;
            height: 1px;
            -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
            -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
        }
    }
}

.gray_col_empty {
    height: 13px;
}

.top-border {
    position: relative;

    &.top-border-special {
        &:before {
            width: 100%;
        }
    }

    &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background: @GRAY4;
        width: 100%;
        height: 1px;
        -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
    }
}

.bottom-border {
    position: relative;

    &:after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        background: @GRAY4;
        width: 100%;
        height: 1px;
        -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
    }
}

.left-border {
    position: relative;
}

.right-border {
    position: relative;

    &.right-border-special {

        &:after {
            right: -52px;
        }
    }

    &:after{
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        background: @GRAY4;
        width: 52px;
        height: 1px;
        -webkit-transform: rotate(90deg) scaleY(0.5);
                transform: rotate(90deg) scaleY(0.5);
        -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
    }
}

.alert-bar {

    &.reminder {

        .weui_cell {
            font-size: 12px;

            .order-reminder {
                font-size: 13px;
            }
        }

        label {
            margin-top: 1px;
            width: 25px;
            line-height: 17px;

            i {
                font-size: 18px;
            }
        }
    }

    .weui_cell {
        align-items: inherit;
        color: @GRAY2;
        font-size: @Font5;
    }

    .mark-label {
        width: 35px;
        color: @RED;
        font-size:@Font3;

        &.reminder {
            width: 25px;
            line-height: 23px;

            i {
                font-size: 18px;
            }
        }
    }

    .mark-label-address {
        width: 35px;
        color: @GOLD1;
        font-size: @Font3;

         &.reminder {
            width: 25px;
            line-height: 23px;

            i {
                font-size: 18px;
            }
        }
    }

    a {
        color: @GOLD2;
    }
}

.read-contract-col {
	text-align: right;
	padding: 10px;
	border-top: 1px solid @GRAY4;
    span {
    	color:@GOLD2;
    	font-size: @Font6;
    }
    i {
    	color: @GRAY4;
    }
}

.invest-info {
    font-size : @Font5;
    line-height: @Font5 * 1.3;

    .address-add {
        border-top: none;
    }

    .mark-label {
        color: @GRAY2;
    }

    .cell-higher{
      line-height: 22px;
    }
	.weui_cell {
        padding: 10px 20px;
        align-items: baseline;

        &:before {
            right: 0;
            // width: 98%;
        }

        &.invest-amount {
            padding-top:0;
            padding-bottom: 0;
            padding-right: 0;
            align-items: center;

            .weui_cell_primary {
                position: relative;
            }

            .amount-input {
                align-items: center;
                text-align: center;
                padding:0;


    	        .sub-amount-btn {
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    background: url('./resource/images/minus.png') 0 0  no-repeat;
                    background-size: 100%;
                    &.unable{
                        background: url('./resource/images/minus_unable_icon.png') 0 0  no-repeat;
                        background-size: 100%;
                    }
    	        }
    	        .amount-show-label{
    	            width: calc(~"90% - 66px");
    	            padding: 5px;
                    font-size: 18px;

                    .small-case {
                        font-size: 14px;
                    }

                    .legal-amount {
                          font-size: 14px;
                        color: @ORANGE;
                    }

    	        }
    	        .add-amount-btn {
                    width: 36px;
                    height: 36px;
                    background: url('./resource/images/plus_icon.png') 0 0 no-repeat;
                    background-size: 100%;
                    &.unable{
                        background: url('./resource/images/plus_unable_icon.png') 0 0 no-repeat;
                        background-size: 100%;
                    }
    	        }
            }
        }
    }

    .default-address {
        align-items: center;
        padding: 3px 0;
	    .detail-address-label {
          color: #4A4A4A;
	        width: 100%;

            .username {
                padding-right: 10px;
            }
            .addr {
                display: inline-block;
                text-overflow: ellipsis;
                width: 14em;
                white-space: nowrap;
                overflow: hidden;
                margin-top: 3px;
            }
	    }
	    .detail-address-more {
	        text-align: right;
	        font-size: 30px;
	        color: @GRAY3;
	    }
    }

}

.dialog-pass {
    position: fixed;
	z-index: 20000;
    top: 20%;
    left: 10%;
    height: 189px;
    width: 80%;

    text-align: center;

    .dialog-close {
        color: @WHITE;
        font-size: 38px;
    }

    .dialog-content {
        -moz-border-radius: 5px;      /* Gecko browsers */
	    -webkit-border-radius: 5px;   /* Webkit browsers */
	    border-radius:5px;            /* W3C syntax */
	    background: @GRAY6;
        font-size: @Font6;
        color: @GRAY1;
        text-align: center;

        i {
            color: @RED;
            font-size: 30px;
    	}

        .dialog-content-icon{
            height: 72px;
            line-height: 72px;
        }

       	.dialog-content-text {
            text-align: left;
            margin-left: 31px;
            margin-right: 27px;
            margin-bottom: 27px;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 21px;
            width: 80%;
    	}
    }

    .i-know {
        padding: 9px;
        border-top: 1px solid @GRAY4;
        font-size: @Font4;
        color: @GOLD2;
    }
}

.toast {
    display: none;
    height: 112px;
    font-family: @FontFamily;
    font-weight: 500;
    top: 38%;

    .modify-suc-text {
        font-family: @FontFamily;
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 0px;
        line-height: 24px;
    }
}

.i-check-unchecked {
    background: url('./resource/images/cb-off.png') -5px no-repeat;
    width: 25px;
    background-size: 100%;
}

.i-check-checked {
    background: url('./resource/images/cb-on.png') -5px no-repeat;
    width: 25px;
    background-size: 100%;
}

.weui_cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 1px;
    width: 95%;
    border-top: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    left: 5%;
}
#backInfo{
  color: #4A4A4A;
}