@import "../../../static/common/style/common";

.hot-raise-wrapper {
	width: 1180px;
	margin: 53px auto;

	.hot-raise-title {
		position: relative;
		margin-left: 20px;
		margin-bottom: 23px;

		&::before {
			content: '';
			display: block;
			position: absolute;
			left: -20px;
			top: 5px;
			width: 6px;
			height: 21px;
			background: @cmn-color-ae-gold;
		}
	}
}

.raise-items + .raise-items {
	margin-top: 20px;
}

.raise-item {
	border: 1px solid #f5f5f6;
	transition: all .3s ease;

	&:hover {
		box-shadow: 0px 6px 20px 0px rgba(248, 249, 250, 1);
	    transform: translateY(-3px);
	}
}

// 项目缩略图
.item-img-wrapper {
	position: relative;
	float: left;
	width: 380px;
	height: 230px;

	.project-status {
		position: absolute;
		top: 10px;
		left: 10px;
		height: 26px;
		padding: 0 8px;
		font-size: 14px;
	    color: #fff;
	    text-align: center;
	    line-height: 26px;

	    &::after {
	    	content: '';
	    	display: block;
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    	width: 0;
	    	height: 0;
	    	border-width: 8px 8px 8px 0;
	    	border-style: solid;
	    	border-color: @cmn-color-ae-gray1 transparent transparent transparent;
	    }

		&.cyan {
			background: #28727f;
		}

		&.glod {
			background: @cmn-color-ae-gold;
		}

		&.orange {
			background: #ff9544;
		}

		&.green {
			background: #9bd560;
		}

		&.gray {
			background: @cmn-color-ae-gray2;
		}
	}
}

// 项目基本信息
.hotraise-item-main {
	float: left;
	width: 380px;
	padding-left: 43px;
	padding-top: 30px;

	.item-main-title {
		height: 33px;
		overflow: hidden;
	}

	.labels-wrapper {
		color: @cmn-color-ae-gray2;
	}

	.labels {
		float: left;

		span + span {
			margin-left: 10px;
		}
	}

	.pro-industry {
		float: left;
		margin-left: 10px;
	}
}

// 项目进度条
.progress-wrapper {
	position: relative;
	width: 335px;
	margin-top: 30px;

	.base-line {
		float: left;
		position: absolute;
		left: 0;
		top: 8px;
		width: 290px;
		height: 3px;
		background-color: #ebeef1;

		.cover {
			position: absolute;
			left: 0;
			top: 0;
			width: 0;
			height: 3px;
			background-color: @cmn-color-ae-dark-gold;
		}
	}

	.ratio {
		float: right;
		color: @cmn-color-ae-dark-gold;

		&.ratio-gray {
			color: #e0e0e0;
		}
	}
}

// 融资相关数据
.raise-numbers-wrapper {
	margin-top: 15px;

	.raise-numbers + .raise-numbers {
		margin-left: 12px;
	}

	.raise-numbers {
		float: left;
		position: relative;
		width: 100px;
		height: 60px;
		border: 1px solid #f3f6f8;
		text-align: center;

		.number-key {
			color: #adadad;
			margin-top: 7px;
		}

		.number-value {
			color: @cmn-color-ae-gray;
			font-size: 24px;

			&.font-gray {
				color: @cmn-color-ae-gray2;
			}
		}

		.small-square {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 5px;
			height: 5px;
			background-color: @cmn-color-ae-gold;
		}
	}
}

.item-others {
	position: relative;
	float: left;
	width: 370px;
	height: 160px;
	margin-top: 40px;
	margin-bottom: 30px;
	padding-left: 40px;
	border-left: 1px solid #f5f5f6;
	box-sizing: border-box;
}

// 项目亮点
.project-hignlights {
	position: absolute;
    top: 0;
    left: 40px;

	.title {
		font-size: 16px;
		color: @cmn-color-ae-gray3;
		font-weight: bold;
	}

	.detail {
		width: 300px;
		height: 70px;
		margin-bottom: 16px;
		margin-top: 10px;
		font-size: 13px;
		color: #474747;
	}
}

.lead-info {
	opacity: 0;
	position: absolute;
    top: 0;
    left: 40px;
	margin: 10px 0 32px;

	&.active {
		// display: block;
	}

	.lead-avatar {
		float: left;
		margin-right: 40px;
		border-radius: 50%;
	}

	.lead-detail {
		float: left;
		margin-top: 12px;

		&+ .lead-detail {
			margin-left: 20px;
		}
	}

	.lead-deail-key {
		margin-bottom: 5px;
		font-size: 12px;
		color: #adadad;
	}

	.lead-deail-value {
		font-size: 16px;
		color: @cmn-color-ae-gray;

		&.font-20 {
			font-size: 20px;
		}

		&.font-lineheight-30 {
			line-height: 30px;
		}
	}
}


.cmn-btn-gold-w12 {
	&.want-fund-btn {
		position: absolute;
		bottom: 0;
		right: 30px;
		box-sizing: border-box;

		&::after {
			content: '';
			display: block;
			position: absolute;
			bottom: 16px;
			right: 20px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 4px;
			border-color: transparent transparent transparent #fff;
		}

		.btn-text {
			margin-left: -15px;
		}
	}

}