@import '../../../../static/common/style/common';

.cmn-header-simple {
	height: 59px;
	padding-top: 10px;
	border-bottom: 1px solid #EBEEF1;

	.header-logo {
		float: left;
		height: 50px;
		width: 232px;
		background: url('./resource/images/logo.png') no-repeat;

		a {
			width: 232px;
			height: 100%;
			cursor: pointer;
			display: inline-block;
		}
	}

	.header-slogan {
		float: left;
		color: #9B9B9B;
		font-size: 16px;
		margin-top: 25px;
		margin-left: 10px;
		padding-left: 10px;
		font-weight: normal;
		border-left: 1px solid #EBEEF1;
	}

	.header-mobile {
		float: right;
		color: #9b9b9b;
		font-size: 14px;
		line-height: 60px;
	}
}
