@import "../../../static/common/style/common";

.qa {
	display: none;
	padding-top: 40px;

	.qa-item {
		margin-bottom: 80px;
	}
	
	.question {
		font-size: 14px;
		padding-left: 30px;
		margin-bottom: 20px;
		font-weight: normal;
		color: @cmn-color-ae-gray;
		background: url('./reousrce/images/question.png') no-repeat;
	}

	.answer {
		font-size: 14px;
		line-height: 20px;
		padding-left: 65px;
		background: url('./reousrce/images/answer.png') no-repeat 30px 0;
	}
}