@import '../../../../static/common/style/common';

.cmn-header-wrapper {
	border-top: 1px solid #f5f5f6;
}

// nav 导航
.header-main-wrapper {
	border-bottom: 2px solid #f5f5f6;

	.header-main {
		width: 1180px;
		margin: 0 auto;

		.back-home {
			float: left;
			cursor: pointer;
		}

		.angelease-logo {
			margin-top: 8px;
		}

		.flow-name {
			float: left;
			width: 200px;
		    margin-left: 8px;
		    margin-top: 48px;
		    padding: 0 8px;
		    line-height: 1;
		    border-left: 1px solid #f4f5f6;
		    color: @cmn-color-ae-gray2;
		    font-size: 16px;
		}
	}
}
