.user-invest-list {
	padding-top: 20px;
	background: #F8F9FA;

	.invest-list-wrap {
		overflow: hidden;
		
		.invest-menu {
			float: left;
			width: 270px;
			margin-bottom: 80px;
		}

		.invest-main {
			float: left;
			width: 900px;
			overflow: hidden;
			margin: 0 0 45px 10px;
		}	
	}
}

.my-fund-item {
	background: #383838;

	i {
		color: #E1C078;
	}

	span {
		color: #E1C078;
	}
}