.real-header {
	width: 898px;
	height: 48px;
	border: 1px solid #E1B555;
	background-color: #E1C078;
	position: relative;

	.real-header-icon {
		top: -50px;
		right: 75px;
		color: #E6CC91;
		font-size: 80px;
		position: absolute;
	}

	.real-header-txt {
		position: absolute;
		right: 20px;
		top: 10px;
		font-size: 20px;
		font-weight: normal;
		color: #FFFFFF;
	}
}