@import '../common/style/variables';

body {
	//-webkit-tap-highlight-color: rgba(0,0,0,0);
}
//圆角属性
.border_radius(@radius:22.5px){
    -webkit-border-radius:@radius;// Gecko browsers
    -moz-border-radius:@radius;//Webkit browsers
    border-radius:@radius;// W3C syntax
}
.content {
	position: relative;
	.close-icon {
		background: #555758;
		color: @WHITE;
		position: fixed;
		width: 100%;
		height: 44px;
		left: 0;
		top: 0;
		z-index: 10;
		i {
			position: absolute;
			top: 10px;
			left: 21px;
			font-size: 16px;
		}
		.title-txt {
			margin: auto;
			font-size: 17px;
			line-height: 44px;
			text-align: center;
		}

	}
}

.portrait {
	text-align: center;
	background: @GRAY1;
	padding-bottom: 20px;
	//padding-top: 44px;
	.safe-center {
		height: 60px;
		padding-left: 20px;
		line-height: 60px;
		text-align: left;
		font-size: 18px;

		.ae-mobile {
			font-size: 20px;
			color: @GOLD2;
		}
	}
	img {
		display: block;
		width: 69px;
		height: 69px;
		margin: 0 auto;
		.border_radius(50%);
	}
	.phone-num {
		margin-top: 16px;
		font-size: 16px;
		color: @WHITE;
	}
	.card-cert-new {
		margin-top: 10px;
		font-size: 12px;
		color: @GOLD1;
	}
	.card-cert-newstyle {
		color: @GRAY1;
		padding: 2px 10px;
		width: 60px;
		height: 18px;
		line-height: 18px;
		margin: 0 auto;
		background: @GOLD1;
		border-radius: 40px 40px;
	}
	.card-cert-newstyletwo {
		padding: 2px 0px;
		width: 120px;
		height: 18px;
		margin: 0 auto;
		color: @GOLD1;
		background: #373737;
		border-radius: 40px 40px;
	}
}
.not-certified-container {
	background: @GRAY1;
	position: relative;
	padding: 5px 0;
		&:after{
		    content: '';
		    position: absolute;
		    left: 0;
		    bottom: -1px;
		    background: @GRAY2;
		    width: 100%;
		    height: 1px;
		    -webkit-transform: scaleY(0.5);
		            transform: scaleY(0.5);
		    -webkit-transform-origin: 0 0;
		            transform-origin: 0 0;
		}

		&:before {
		    content: '';
		    position: absolute;
		    left: 0;
		    bottom: 67px;
		    background: rgba(155,155,155,0.25);
		    width: 100%;
		    height: 1px;
		    -webkit-transform: scaleY(0.5);
		            transform: scaleY(0.5);
		    -webkit-transform-origin: 0 0;
		            transform-origin: 0 0;
		}

		.not-certified-icon {
			position: absolute;
			left: 50%;
			top: -10px;
			transform: translateX(-50%);
			-webkit-transfrom: translateX(-50%);
			width: 45px;
			background: #FF6493;
			border-radius: 10px;
			line-height: 16px;
			font-size: 12px;
			text-align: center;
			color: #fff;

			&.icon-hide {
				display: none;
			}
		}
	.not-certified {
		position: absolute;
		left: 44%;
		top: -8px;
		text-align: center;
		width: 45px;
		height: 16px;
		line-height: 16px;
		.border_radius(91px);
		background-color: @RED;
		z-index: 2;
		span {
			width: 45px;
			height: 16px;
			line-height: 16px;
			margin: 0 4px;
			font-family: @FontFamily;
			font-size: 10px;
			color: #FFFFFF;
			letter-spacing: 0px;
		}
	}
	ul {
		list-style: none;
		.card-cert-href {
			display: inline-block;
			float: left;
			width: 33.3%;
			text-align: center;
			// margin-top: 16px;
			i{
				// font-size: 20px;
				font-size: 25px;
				color: @GOLD1;
			}
			div {
				font-size: 14px;
				color: @GOLD1;
				font-family: @FontFamily;
				margin-top: -4px;
			}
		}
		.card-li {
			i {
				color: @GRAY3;
			}
			div {
				color: @GRAY3;
			}

			&.card-li-active {
				i {
					color: @GOLD1;
				}
				div {
					color: @GRAY1;
				}
			}
		}
		.card-cert {
			// padding: 16px 0 4px;
			margin-top: 0;
			position: relative;
			-webkit-tap-highlight-color: rgba(255,255,0,0.9);
			.finance-num {
				position: absolute;
				right: 0;
				top: 0;
				width: 16px;
				height: 16px;
				font-size: 12px;
				border-radius: 50%;
				background: @ORANGE;
				color: @WHITE;
			}
		}
	}
}
.divided-hr {
	border: none;
	border-top: 1px solid rgba(155,155,155,0.25);
	margin-left: 17px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.divided-hr-new {

	&:before{
		content: '';
		position: absolute;
		left: 17px;
		top: 10px;
		background: @GRAY4;
		width: 100%;
		height: 1px;
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
	}
}
.myInfo-container {
	//margin-top: 10px;
	.one-px-line {
		position:relative;

		&:after {
		    content: '';
		    position: absolute;
		    left: 0;
		    bottom: -10px;
		    //background: @GRAY4;
		    width: 100%;
		    height: 1px;
		    -webkit-transform: scaleY(0.5);
		            transform: scaleY(0.5);
		    -webkit-transform-origin: 0 0;
		            transform-origin: 0 0;
		}

	}
	li {
		font-size: 16px;
		height: 50px;
		line-height: 50px;
		.front-icon {
			font-size: 20px;
			color: @GOLD1;
			margin-left: 23px;
			margin-right: 20px;
			line-height: 50px;
			.icon-txtnew {
				line-height: 50px;
			}
		}
		.front-icon-left {
			margin-right: 15px;
		}
		.front-icon-txt {
			display: inline-block;
			font-size: 16px;
			//height: 50px;
			line-height: 50px;
			padding-top: -10px;
			vertical-align: top;
			//padding-left: 60px;
		}
		.end-icon {
			font-size: 14px;
			color: @GRAY3;
			margin-right:24px;
			float: right;
		}
	}
	.card-li-new {
		display: none;
	}
	.card-li-new2 {
		display: block;
	}
	.my-message {
		position: relative;

		.my-message-count{
			position: absolute;
			right: 24px;
			top: 0;
			// float: right;
			// margin-right: 24px;
		}
		span {
			width: 30px;
			height: 16px;
			.border_radius(50px);
			background-color: @ORANGE;
			color: #FFFFFF;
			font-size: 12px;
			font-family: @FontFamily;
			padding: 2px 6px 2px 6px;
		}
	}
	.my-message-cert {
		.my-message ;
		// background-color:#F8F9FA;
	}

}
.myInfo-container-new {
	padding-bottom: 60px;
}
ul {
	li:hover {
		background-color:#F8F9FA;
	}
}
.divided-hr1 {
	.divided-hr;
	margin-left: 0;
	margin-top: 5px;
}
.investment-img-container {
  text-align: center;
  margin-top: 45%;
  .investment-icon-empty {
    font-size: 60px;
    color: @GRAY3;
  }

  .investment-text {
    color: @GRAY3;
    font-size: 16px;
    font-weight: bold;
  }
}

.detail-investment-contailer {
  padding: 27px 20px 0px 20px;
  .title{
    font-weight: bold;
    font-size: 16px;
    color: #3F3F3F;
    letter-spacing: 0px;
  }
  .subtitle{
    margin: 2px 20px 0px 0px;
    font-size: 12px;
    color: #9B9B9B;
    letter-spacing: 0px;
    line-height: 21px;
  }

  .context{
    margin: 23px 0px 0px 0px;
    font-size: 14px;
    color: #3F3F3F;
    letter-spacing: 0px;
    line-height: 21px;
  }
}

.dialog-pass {
	position: fixed;
	z-index: 20000;
	top: 50%;
	transform: translateY(-50%);
	left: 10%;
	width: 80%;

	.dialog-close {
		color: @WHITE;
		text-align: center;
		margin-top: 20px;

		i {
			font-size: 20px;
		}
	}

  	.dialog-content {
	    -moz-border-radius: 5px;      /* Gecko browsers */
	    -webkit-border-radius: 5px;   /* Webkit browsers */
	    border-radius:5px;            /* W3C syntax */
	    background: @WHITE;
	    font-size: @Font6;
	    color: @GRAY1;
	    padding-top: 8px;

	    .dialog-content-icon {
	    	text-align: center;
			color: #e7678E;

			i {
				font-size: 30px;
			}
	    }


		.dialog-content-text {
			width: 85%;
			margin: 10px auto 30px;
			text-align: center;
			font-size: 14px;
			font-family: @FontFamily;
			color:@GRAY1;

			&.text-align-left {
				text-align: left;
			}
		}

		.i-know {
			padding: 13px;
			//border-top: 1px solid @GRAY4;
			font-size: 16px;
			color: @GOLD2;
			line-height: 22px;
			text-align: center;
			position: relative;
			&:before{
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				background: @GRAY4;
				width: 100%;
				height: 1px;
				-webkit-transform: scaleY(0.5);
				transform: scaleY(0.5);
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
			}

			&.font-size-14 {
				font-size: 14px;
			}
		}
  }
}
.navbar-container {
	height: 50px;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	background: #FFF;
	z-index: 3;
	-webkit-box-shadow: 0px -1px 6px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px -1px 6px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0px -1px 6px 0px rgba(0, 0, 0, 0.1);
}
#avatar-img {
	display: none;
}
#avatar-img2 {
	display: none;
}
#mymessage {
	margin-top: 10px;
}

.navbar-wrap {
    .cmn-personal {
        i,span {
            color: #E1B555;
        }
    }
}
