@import "../../../static/common/style/common";

.articles-wrapper {
	width: 1180px;
	min-height: 275px;
	margin: 58px auto 50px;

	.articles-title {
		float: left;
		position: relative;
		margin-left: 20px;

		&::before {
			content: '';
			display: block;
			position: absolute;
			left: -20px;
			top: 5px;
			width: 6px;
			height: 21px;
			background: @cmn-color-ae-gold;
		}
	}

	.btn-more {
		float: right;
		position: relative;
		margin-right: 15px;
		line-height: 33px;
		color: @cmn-color-ae-gray2;
		cursor: pointer;

		&:hover {
			color: @cmn-color-ae-gold;
		}

		&::after {
			content: '';
			display: block;
			position: absolute;
			right: -15px;
			top: 13px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 3px;
			border-color: transparent transparent transparent @cmn-color-ae-gold;
		}
	}
}

.funding-spot {
	width: 560px;
	height: 275px;
	float: left;
}

.angel-research {
	width: 560px;
	height: 275px;
	float: right;
}


// 焦点众筹
.funding-spot-lists {
}

.funding-spot-item-special {
	padding: 18px 0 20px 0;
	margin: 2px 0 15px 0;
	border-top: 1px solid #f5f5f6;
	border-bottom: 1px solid #f5f5f6;

	.item-img {
		float: left;
		margin-right: 20px;
	}

	.item-main {
		float: left;
		width: 360px;

		.title {
			font-size: 18px;
			font-weight: bold;
			color: @cmn-color-ae-gray1;
			cursor: pointer;

			&:hover {
				color: @cmn-color-ae-gold;
			}
		}

		.intro {
			margin-top: 2px;
		}

	}
}

.funding-spot-item {
	line-height: 19px;

	&+ .funding-spot-item {
		margin-top: 8px;
	}

	.title {
		position: relative;
		float: left;
		margin-left: 12px;
		font-size: 13px;
		color: @cmn-color-ae-gray1;
		cursor: pointer;

		&:hover {
			color: @cmn-color-ae-gold;
		}

		&::before {
			content: '';
			display: block;
			position: absolute;
			left: -12px;
			top: 6px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 3px;
			border-color: transparent transparent transparent @cmn-color-ae-gold;
		}
	}

	.date {
		float: right;
		color: @cmn-color-ae-gray2;
		font-size: 12px;
	}
}

// 天使学堂

.angel-research-lists {
	margin-top: 2px;
	padding-top: 20px;
	border-top: 1px solid #f5f5f6;
}

.angel-research-item {
	margin-top: 9px;

	.title-wrapper {
		float: left;
		font-size: 13px;
		line-height: 18px;
		cursor: pointer;

		&:hover {

			.label {
				color: @cmn-color-ae-gold;

				&::after {
					background: @cmn-color-ae-gold;
				}
			}

			.title {
				color: @cmn-color-ae-gold;
			}
		}
	}
	.new-text {
		display: inline-block;
		height: 18px;
		line-height: 18px;
		width: 465px;
		white-space:nowrap;
		text-overflow:ellipsis;
		-o-text-overflow:ellipsis;
		overflow: hidden;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

	.label {
		display: inline-block;
		position: relative;
		margin-left: 12px;
		padding: 3px 0;
		color: @cmn-color-ae-orange;

		&::before {
			content: '';
			display: block;
			position: absolute;
			left: -12px;
			top: 6px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 3px;
			border-color: transparent transparent transparent @cmn-color-ae-gold;
		}

		&::after {
			content: '';
			display: block;
			position: absolute;
			right: -8px;
			top: 3px;
			width: 1px;
			height: 13px;
			background: @cmn-color-ae-orange;
		}
	}

	.title {
		padding: 3px 0 3px 10px;
		color: @cmn-color-ae-gray1;
	}
	
	.new-title {
		display: inline-block;
	}
	.date {
		float: right;
		color: @cmn-color-ae-gray2;
		font-size: 12px;
	}

}