@Font1:24px;
@Font2:18px;
@Font3:17px;
@Font4:16px;
@Font5:15px;
@Font6:14px;
@Font7:13px;
@Font8:12px;
@Font9:11px;
@FontFamily: Helvetica,"宋体",sans-serif;
@FontWeight:bold;


//颜色
@GOLD1:#E1C078;
@GOLD2:#E1B555;
@BLACK:#383838;
@GRAY1:#3F3F3F;
@GRAY2:#9B9B9B;
@GRAY3:#C9C9C9;
@GRAY4:#DFDFDF;
@GRAY5:#EBEEF1;
@GRAY6:#F8F9FA;
@GREEN:#9BD560;
@ORANGE:#FF9544;
@GREEN2:#28727F;
@BLUE:#23407B;
@RED:#FF6493;
@WHITE:#FFFFFF;


//圆角属性
.border_radius(@radius:22.5px){
    -webkit-border-radius:@radius;// Gecko browsers
    -moz-border-radius:@radius;//Webkit browsers
    border-radius:@radius;// W3C syntax
    // behavior:url('/PIE.htc');
}