@import '../../static/common/style/common';

.find-pass {
	overflow: hidden;

	.find-pass-header {
		height: 36px;
		margin: 30px 0 40px;
	}

	.find-pass-content {
		width: 420px;
		overflow: hidden;
		margin: 0 auto 260px;

		.form-line {
			height: 40px;
			margin-bottom: 15px;

			.error-notice {
				line-height: 36px;
				background: #FFEEEE;

				.error-icon {
					color: #FF6493;
					margin: 0 10px;
				}
			}

			.success-notice {
				line-height: 36px;
				background: #F8F9FA;

				.success-icon {
					color: #9BD560;
					margin: 0 10px;
				}
			}
		}

		.error-margin {
			margin-bottom: -3px;
		}

		.txt-item {
			float: left;
			width: 60px;
			height: 40px;
			line-height: 40px;
			font-size: 12px;
			text-align: right;
			padding-right: 20px;
			display: inline-block;
		}

		.val-item {
			width: 340px;
			float: right;
			font-size: 14px;
			display: inline-block;

			.validate-input {
				width: 204px;
				float: left;
			}

			.validate-code {
				line-height: 36px;
			}

			.img-code {
				width: 120px;
				height: 40px;
			}

			.prev-step {
				border: none;
			}
		}
	}
}

.find-pass-first {
	.first-header {
		background: url('./resource/images/find-pass-first-step.png') no-repeat center;
	}
}

.find-pass-second {

	.second-header {
		background: url('./resource/images/find-pass-second-step.png') no-repeat center;
	}

	#find-pass-cat {
		color: #E1C078;
		background: none;
	}
}

.find-pass-last {
	.last-header {
		background: url('./resource/images/find-pass-last-step.png') no-repeat center;
	}

	.find-last-content {
		width: 798px;
		height: 248px;
		text-align: center;
		background: #F8F9FA;
		margin: 50px auto 205px;
		border: 1px solid #EBEEF1;

		.find-last-icon {
			margin: 40px 0 25px;

			.suc-icon {
				font-size: 30px;
				color: #9BD560;
			}
		}

		.find-last-txt {
			font-size: 24px;
			margin-bottom: 25px;
		}

		.find-last-next {
			color: #FFF;
			width: 120px;
			height: 38px;
			font-size: 16px;
			line-height: 38px;
			text-align: center;
			background: #E1C078;
			display: inline-block;
		}
	}
}