@import '../../static/common/style/common';

.basic-success {
	overflow: hidden;

	.success-header {
		height: 36px;
		margin: 30px 0 40px;
		background: url('./resource/images/img-success.png') no-repeat center;

		&.pay-success-header {
			background: url('./resource/images/img-pay-success.png') no-repeat center;
		}
	}

	.success-content {
		width: 800px;
		overflow: hidden;
		margin: 0 auto 190px;
		font-size: 14px;

		&.proof-success-content {
			margin: 0 auto 60px;
		}
	}
}

.pay-success-content {

	.reminder {
		// height: 180px;
		padding-top: 30px;
		padding-bottom: 50px;
		background-color: #F8F9FA;
		border: 1px solid #EBEEF1;
		text-align: center;
		box-sizing: border-box;

		.icon-paysuccess {
			font-size: 30px;
			color: #9BD560;
		}

		.content {
			margin-top: 25px;
			color: #4A4A4A;
			font-size: 24px;
		}

		.pay-loading {
			height: 40px;
			width: 40px;
			margin: 0 auto;
			background: url('./resource/images/loading.gif') no-repeat;
		}

		.pay-txt {
			margin-top: 30px;
		}
		.hedge {
			margin-top: 30px;
			padding-top: 15px;
			position: relative;
			color: @cmn-color-ae-gray2;
			&:before {
				content: '';
				position: absolute;
				left: 6%;
				top: 0px;
				width: 87%;
				height: 1px;
				background-color: @cmn-color-ae-gray4;
			}
		}
	}

	.hint {
		margin: 20px 0;
		padding: 0 15px;
		line-height: 36px;
		background-color: #F8F9FA;
		box-sizing: border-box;

		.icon-attention {
			color: #E1C078;
			margin-right: 5px;
		}
	}

	.img-reminder-wrapper {
		margin-bottom: 10px;
		width: 800px;
		height: 160px;
		border: 1px solid #EBEEF1;
        box-sizing: border-box;
        background: url('./resource/images/img-uploadproof-remind.png') no-repeat;
	}

	.img-voucher-wrapper {
        position: relative;
	 	width: 260px;
	 	height: 162px;
        cursor: pointer;
        box-sizing: border-box;
        border: 1px solid #DFDFDF;

        .img-voucher {
        	width: 100%;
        	height: 160px;
        	border-color: #DFDFDF;
        	visibility: hidden;
        }

        .upload-file-icon {
            position: absolute;
            top: 60px;
            left: 115px;
        	color: #DFDFDF;
            font-size: 25px;
        }

        .upload-file {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            width: 260px;
            height: 160px;
            filter: alpha(opacity=0);
            cursor: pointer;
            z-index: 100;
            overflow: hidden;
        }

        &:hover {
			border: 1px solid #E1C078;
        	i {
        		color: #E1C078;
        	}
        }
    }

    .btn-upload-proof {
    	margin-top: 20px;
    	cursor: pointer;
    }
}

.proof-success-content {

	.reminder {
		height: 250px;
		padding-top: 30px;
		margin-bottom: 40px;
		background-color: #F8F9FA;
		border: 1px solid #EBEEF1;
		text-align: center;
		box-sizing: border-box;

		.icon-paysuccess {
			font-size: 30px;
			color: #9BD560;
		}

		.content {
			margin: 25px 0;
			color: #4A4A4A;
			font-size: 24px;
		}

		.detail {
			padding: 0 45px;
			line-height: 1.5;
			color: #9B9B9B;
			text-align: left;

			.detail-strong {
				color: #FF9643;
			}
		}
	}

	.qr-tip {
		color: #9B9B9B;
		text-align: right;
	}

	.qrcode-wrapper {
		position: relative;
		height: 165px;

		.img-qrcode-wrapper {
			position: absolute;
			top: 30px;
			right: 0;
			width: 100px;
			height: 100px;
			margin-top: 30px;
			border: 1px solid #EBEEF1;
			background-color: #F8F9FA;

			.img-qrcode {
				width: 80px;
				height: 80px;
				margin: 10px;
				/* remove img border */
				text-indent: -999px;
			}
		}
	}
}




