.info-header {
	height: 50px;
	line-height: 50px;
	position: relative;
	border: 1px solid #E1B555;
	background-color: #E1C078;

	.info-title-txt {
		right: 12px;
		color: #FFFFFF;
		position: absolute;
		padding-right: 20px;
	}

	.info-icon {
		top: -15px;
		right: 100px;
		color: #E6CC91;
		font-size: 80px;
		position: absolute;
	}
}