@import '../common/style/variables';

.change-mobile-next-button {
    text-align: center;
    margin: 2em;

    .next-button-normal {
        position: relative;

        .ae-mobile-arrow-right {
            font-size: 22px;
            position: absolute;
            left: 13px;
        }
    }

    i {
        float: center;
        font-size:24px;
    }
}

.change-mobile-container {
    text-align: left;
    margin-top: 0;

    .weui_cell {
        padding: 0;

        .snd-msg-button {
            padding: 10px;
        }
        
        .weui_input {
            padding: 10px 0;
        }


        .val-code {
            width: 7.4em;
            color: @GOLD2;
            font-size: @Font6;
            font-family: @FontFamily;
            text-align: center;
            // padding-right: 10px;
        }


        .change-mobile-label {
            color: @GRAY2;
            font-size: 14px;
            font-weight: normal;
            display: inline-block;
            font-family: @FontFamily;
            margin-left: 15px;
        }

        .change-mobile-input {
            color: @GRAY1;
            font-size: 14px;
            font-weight: normal;
            display: inline-block;
            font-family: @FontFamily;
            margin-left: -20px;
        }
    }

    .line-holder {
        color: @GRAY2;
        height: 45px;
    }

    a {
        border-left: 1px solid #B7D0E4;
        display: inline-block;
        padding: 0 0 0 20px;
        color: @GOLD2;
        font-size: 14px;
        font-weight: normal;
        font-family: @FontFamily;
    }
}

.alter-middle{
    color:black;
    display: inline;
}

.alert-wrapper {
    height: 100px;

    border-top: 1px solid #dfdfdf;
    padding-left:20px;
    padding-right:20px;

    .alert-left { 
        float: left; 
        text-align: right; 
        color: @GOLD1; 
        display: inline-block;

        i {
            font-size: 17px;
            margin-top: 0;
            display: inline-block;
            margin-top: 8px;
            font-family: @FontFamily;
        }
    }

    .alert-right {
        font-family: @FontFamily;
        width: calc(~"100% - 50px");
        weight:60px;
        line-height: 20px; 
        float: right; 
        color: @GRAY2; 
        font-size: 13px; 
        font-weight: normal; 
        display: inline-block;
        margin-top: 10px; 
        margin-left: 12px;
    }
}

.alert-wrapper3 {
    height: 40px;

    border-top: 1px solid #dfdfdf;

    .alert-left { 
        width: 10%; 
        float: left; 
        text-align: right; 
        color: @GOLD1; 
        display: inline-block;

        i {
            font-size: 17px;
            margin-top: 0;
            display: inline-block;
            margin-top: 5px;
            font-family: @FontFamily;
        }

    }
    
    .alert-right {  
        font-family: @FontFamily;
        width: 87%; 
        float: right; 
        color: @GRAY2; 
        font-size: 13px; 
        font-weight: normal; 
        display: inline-block;
        margin-top: 9px;
    }
}

.modify-suc {
    font-size: 28px;
    color: @GREEN;
    margin-top: 23px;
    display: block;
}

.modify-suc-text {
    margin-top: 10px;
    font-family: @FontFamily;
}

.tiny-vertical-line {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    color: @GRAY5;
}

.toast-class {
  top: 31%;
}

.snd-msg-button {
    width: 20%;
    color: @GOLD1;
    height: 100%;
    font-size: @Font5;
    background: @GRAY4;
    margin-left: 5px;
}