.invest-detail {
	width: 838px;
	font-size: 14px;
	overflow: hidden;
	min-height: 599px;
	padding: 20px 30px 30px;
	border: 1px solid #EBEEF1;
	background-color: #FFFFFF;

	.detail-nav {
		overflow: hidden;

		li {
			float: left;
		}

		.nav-back {
			margin-left: 12px;
			padding-left: 12px;
			border-left: 1px solid #EBEEF1;

			a {
				cursor: pointer;

				&:hover {
					color: #E1B555;
				}
			}
		}

		.nav-sign {
			float: right;
			color: #FF9544;
		}
	}

	.detail-banner {
		height: 88px;
		margin-top: 15px;
		background-color: #FFF9F5;
		border-top: 2px solid #FF9544;

		.banner-fund {
			float: left;
			width: 300px;
			height: 64px;
			color: #9B9B9B;
			margin: 15px 0 0 20px;

			.fund-num {
				color: #FF9544;
				font-size: 28px;
			}
		}

		.banner-sign {
			width: 140px;
			float: right;
			line-height: 88px;
		}
	}

	.detail-title {
		height: 30px;
		margin: 20px 0;
		line-height: 30px;

		.title-txt {
			width: 56px;
			color: #9B9B9B;
			border-bottom: 2px solid #E1C078;
		}
	}

	.detail-info {
		overflow: hidden;
		// border: 1px solid #EBEEF1;

		.item-box {
			table {
				border-top-width: 1px;
				tr td {
					padding: 5px;
					padding-left: 20px;
					&:first-child {
						border-right: 1px solid #EBEEF1;
						background-color: #F8F9FA;
					}
				}
			}
		}
	}

	.detail-agreement {
		li {
			padding: 0 15px;
			display: inline-block;
			border-right: 1px solid #EBEEF1;

			a {
				color: #3F3F3F;

				&:hover {
					color: #E1C078;
				}
			}
		}

		.agree-pre {
			padding-left: 0;
		}

		.agree-fund {
			border-right: none;
		}
		.font-gray{
			color: #E1B555;
		}
	}
}