@import '../../../../static/common/style/common';

.nav {
	height: 30px;
	line-height: 30px;
	color: @cmn-color-ae-gray2;
	border-bottom: 1px solid @cmn-color-ae-gray6;

	.phone {
		float: left;
	}

	.app {
		float: right;
		margin-left: 20px;

		.down {
			font-size: 13px;
		}

		&:hover {
			color: #E1C078;

			a {
				color: #E1C078;
			}
		}
	}

	.username {
		display: none; 
		cursor:pointer;
		//margin-right: 10px;
		
		&:hover {
			color: #E1B555;
		}
	}

	.logout {
		display: none; 
		cursor: pointer;

		&:hover {
			color: #3F3F3F;
		}
	}
}


.header {
	height: 65px;
	border-bottom: 1px solid @cmn-color-ae-gray5;

	.logo {
		float: left;
		height: 55px;
		width: 232px;
		margin-top: 5px;
		background: url('./resource/images/logo.png') no-repeat;
	}

	.menu {
		float: right;
		font-size: 16px;
		line-height: 65px;

		.item-ant {
			float: left;
			// width: 120px;
			padding: 0 30px;
			text-align: center;
			position: relative;

			.item-ant-line {
				position: absolute;
				left: 0;
				bottom: -1px;
				width: 100%;
				height: 5px;
				background: #E1C078;
			}

			.home-ant-line {
				left: 10%;
				width: 80%;
			}

			.help-ant-line {
				left: 20%;
				width: 60%;
			}

			.item-txt:hover {
				color: #e1c078;
			}
		}

		.item-user {
			padding-right: 0;
		}
		
		.btn-usercenter {
			height: 34px;
			font-size: 14px;
			line-height: 34px;
			display: none;

			i {
				font-size: 14px;
			}
		}
	}
}