@import '../common/style/variables';

.step-bar-wrapper {
    padding: 7px;
    border-bottom: 1px solid @GRAY4;
}

.gray_col {
    height: 15px;
}

.alert-wrapper {
    padding: 10px;
    border-top: 1px solid @GRAY4;
    border-bottom: 1px solid @GRAY4;

	.alert-left { 
        width: 10%; 
        float: left; 
        text-align: right; 
        color: @GOLD1; 
        font-size: @Font5;
    }

	.alert-right { 
        width: 87%; 
        float: right; 
        color: @GRAY2; 
        font-size: @Font6; 
    }
}


.upload-area {
    text-align: center;
    color: @GRAY2;
    font-size: @Font7;
    padding: 12px;
    border-top: 1px solid @GRAY4;
    border-bottom: 1px solid @GRAY4;

    .upload-txt {
        margin-top: 10px;
        display: inline-block;
    }

	.upload-left {
        position: relative;
        width: 48%;
        float: left;

        .fileupload {
            width: 100%;
            height: 124px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .upload-left-pic {
            position: relative;

            img {
                display: block;
                width: 100%;
                height: 9em;
            }

            .pic-mark {
                 position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                font-size: 60px;
                color: @WHITE;
                background: #aaa;
                opacity: 0.3;
                // background: @GRAY4;
                z-index: 9;
                border: 1px solid #eee;
            }
        }
	}

	.upload-right {
        width: 48%;
        position: relative;
        width: 48%;
        float: right;

        .fileupload {
            width: 100%;
            height: 124px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            opacity:0;
            filter:alpha(opacity=0);
        }

        .upload-right-pic {
            position: relative;
            img {
                display: block;
                width: 100%;
                height: 9em;
            }

            .pic-mark {
                 position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                font-size: 60px;
                color: @WHITE;
                background: #aaa;
                opacity: 0.3;
                // background: @GRAY4;
                z-index: 9;
                border: 1px solid #eee;

            }

        }
	}
}

.clear-both { 
    clear: both;
}

.btn-wrapper{
    text-align: center;
}

.orange-font {
    color: @ORANGE;
    font-family: @FontFamily;
    font-size: @Font5;
}

.float { 
    float:left; 
}

.background-color {
    background-color: #fff7f9;
    display: none;
}

.font {
    font-size:13px;
    font-family: @FontFamily;
}

.red {
    color:#E7678E;
}