@import "../../../static/common/style/common";

.recommand-wrapper {
	width: 1180px;
	min-height: 260px;
	margin: 50px auto;

	.recomman-title {
		position: relative;
		margin-left: 20px;
		margin-bottom: 23px;

		&::before {
			content: '';
			display: block;
			position: absolute;
			left: -20px;
			top: 5px;
			width: 6px;
			height: 21px;
			background: @cmn-color-ae-gold;
		}
	}
}

.small + .large {
	margin-left: 10px;
}

.large + .small {
	margin-left: 10px;
}

.recommand-item {
	position: relative;
	height: 260px;
	float: left;
	margin-bottom: 10px;
	overflow: hidden;

	&::before {
	    content: '';
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    height: 260px;
	    z-index: 2;
	    background: -ms-linear-gradient(bottom, rgba(0, 0, 0, .7), rgba(0, 0, 0, .0)); /* IE 10 */
	    background: -moz-linear-gradient(bottom, rgba(0, 0, 0, .7), rgba(0, 0, 0, .0)); /*火狐*/
	    background: -webkit-gradient(linear, 100% 0% 0%, 0%, from(rgba(0, 0, 0, .7)), to(rgba(0, 0, 0, .0)));
	    background: -webkit-gradient(linear, 100% 0% 0%, 0%, from(rgba(0, 0, 0, .7)), to(rgba(0, 0, 0, .0))); /* Safari 4-5, Chrome 1-9*/
	    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .7), rgba(0, 0, 0, .0) 50%, transparent); /*Safari5.1 Chrome 10+*/
	    background: -o-linear-gradient(bottom, rgba(0, 0, 0, .7), rgba(0, 0, 0, .0) 50%, transparent); /*Opera 11.10+*/
	    // transition: all .6s cubic-bezier(0,.02,.76,1);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	}

	&:hover {

		&::before {
			background: @cmn-color-ae-gold;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
			opacity: .95;
		}

		.item-name {
			top: 100px;
		}

		.project-status {
			z-index: 0;
		}

		.recommand-progress-wrapper {
			//bottom: 120px;
			bottom: 105px;
			color: #fff;

			.base-line {
				background-color: rgba(255, 255, 255, .2);

				.cover {
					background-color: #fff;
					opacity: 1;
				}
			}
		}

		.recommand-numbers-wrapper {
			opacity: 1;
			bottom: 20px;
			z-index: 2;
		}
	}

	&.small {
		width: 380px;
		position: relative;
	}

	&.large {
		width: 790px;
		position: relative;
	}

	.item-img {
		width: 100%;
		height: 260px;
	}

	.item-name {
		position: absolute;
		top: 190px;
		left: 30px;
		color: #fff;
		font-size: 24px;
		font-weight: bold;
		z-index: 3;
		// transition: all .3s ease-in-out;
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	}

	.project-status {
		position: absolute;
		top: 10px;
		left: 10px;
		height: 26px;
		padding: 0 8px;
		font-size: 14px;
	    color: #fff;
	    text-align: center;
	    line-height: 26px;
	    z-index: 3;

	    &::after {
	    	content: '';
	    	display: block;
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    	width: 0;
	    	height: 0;
	    	border-width: 8px 8px 8px 0;
	    	border-style: solid;
	    	border-color: @cmn-color-ae-gray1 transparent transparent transparent;
	    }

		&.cyan {
			background: #28727f;
		}

		&.glod {
			background: @cmn-color-ae-gold;
		}

		&.orange {
			background: #ff9544;
		}

		&.green {
			background: #9bd560;
		}

		&.gray {
			background: @cmn-color-ae-gray2;
		}
	}

	// 项目进度条
	.recommand-progress-wrapper {
		position: absolute;
		width: 300px;
		//bottom: 35px;
		bottom: 20px;
		left: 30px;
		color: @cmn-color-ae-dark-gold;
		z-index: 3;
		// transition: all .2s ease-in-out;
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

		.base-line {
			float: left;
			position: absolute;
			left: 0;
			top: 8px;
			width: 260px;
			height: 3px;
			background-color: #2f3137;

			.cover {
				position: absolute;
				left: 0;
				top: 0;
				width: 0;
				height: 3px;
				background-color: @cmn-color-ae-dark-gold;

			}
		}

		.ratio {
			float: right;
		}
	}

	// 融资相关数据
	.recommand-numbers-wrapper {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		opacity: 0;
		bottom: -70px;
		left: 30px;
		position: absolute;
	    border: 1px solid #fff;
	    // transition: bottom .3s ease-in-out .1s;
	    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

		.recommand-numbers {
			float: left;
			position: relative;
			width: 100px;
			height: 60px;
			text-align: center;
			color: #fff;

			&+ .recommand-numbers {
				border-left: 1px solid #fff;
			}

			.number-key {
				margin-top: 7px;
			}

			.number-value {
				font-size: 24px;
			}

			.small-square {
				position: absolute;
				bottom: 0;
				right: 0;
				width: 5px;
				height: 5px;
				background-color: #fff;
			}
		}
	}
}
