@import '../common/style/variables';

.aboutus-ts{
    font-size: 14px;
    color: @BLACK;
    letter-spacing: 0px;
    line-height: 21px;
    text-align: left;
    float: left;
}

.aboutus-ts-gold{
    font-size: 14px;
    color: @GOLD2;
    letter-spacing: 0px;
}

.weui_cell_primary {
    text-align: right;
}

.aboutus-qr-code{
    text-align: center;
    margin-top: 40px;
    width: 100%;

    img {
        width: 120px;
    }
}

.aboutus-qr-code-text{
    font-size: 14px;
    color: @GRAY2;
    letter-spacing: 0px;
}

.aboutus-bottom-text{
    font-family: PingFangSC-Regular;
    font-size: 13px;
    color: #3F3F3F;
    letter-spacing: 0px;
    line-height: 20px;
    margin:23px 22px  ;
}

.aboutus-lable {
    display: block;
    width: 105px;
    word-wrap: break-word;
    word-break: break-all;
    color: @GRAY4;
    font-size: 14px;
    height: 42px;
    line-height: 21px;
}

.weui_cells {
    background-color: #fff;
    line-height: 1.41176471;
    font-size: 17px;
    overflow: hidden;
    position: relative;
}

.weui_label {
    display: block;
    width: 105px;
    word-wrap: break-word;
    word-break: break-all;
    font-family: @FontFamily;
    color: @GRAY2;
    font-size: 14px;
}

.gray_bg {
	background: @GRAY6;
}

.clear_body {
	margin: 0;
	padding: 0;
}

.gray_col {
	height: 1.5rem;
	line-height: 1.5rem;
	padding-left: 1rem;
}