.investor-info {
	width: 900px;
	overflow: hidden;

	.info-article {
		padding: 30px;
		font-size: 14px;
		overflow: hidden;
		border: 1px solid #EBEEF1;
		background-color: #FFFFFF;

		.article-notice {
			background-color: #F8F9FA;
			padding: 10px 30px 10px 30px;
			position: relative;

			.notice-icon {
				display: inline-block;
				position: absolute;
				color: #FF6493;
				font-size: 16px;
				left: 10px;
				top: 7px;
			}
		}

		.article-items {
			padding-top: 30px;

			td {
				height: 40px;
			}

			.item-key {
				width: 230px;
				text-align: right;

				&.item-key-strong:before {
					content: '*';
	                color: #e02222;
	                margin-right: 6px;

				}
			}

			.item-val {
				padding-left: 20px;
				width: 570px;
			}

			.item-radio {
				margin-right: 10px;
			}

			.item-radio-group {
				margin-left: 10px;
			}

			.fund-fund {
				height: 70px;
			}

			.fund-env {
				height: 70px;

				.upload-notice {
					// width: 328px;
					height: 36px;
					margin: 10px 0;
					line-height: 36px;
					padding-left: 12px;
					background-color: #FFEEEE;

					.notice-icon {
						color: #FF6493;
						font-size: 17px;
						margin-right: 10px;
					}
				}

			}

			.free-fund {
				height: 85px;

				.item-key {
					vertical-align: baseline;
					padding-top: 20px;
				}

				.free-fund-notice {
					color: #9B9B9B;
					margin-top: 10px;
					// height: 30px;
					// line-height: 30px;

					.can {
						color: #FF9544;
					}
				}
			}

			.fund-area {

				.item-key {
					padding-top: 10px;
				}

				.fund-area-option {
					width: 360px;
					line-height: 30px;

					span {
						display: inline-block;
						background-color: #F8F9FA;
						margin-right: 10px;
						padding: 0 8px;
						margin: 5px 0;

						input {
							margin-right: 5px;
						}
					}
				}
			}

			.fund-upload {
				.item-key {
					vertical-align: top;
					margin-top: 20px;
				}

				.upload-wrap {
					display: inline-block;
					position: relative;
					width: 160px;
					height: 100px;
					line-height: 100px;
					text-align: center;
					border-radius: 5px;
					margin-right: 10px;
					// border: 1px solid #EBEEF1;
					*display: inline;
					*zoom: 1;

					.cert-photo-preview {
						position: absolute;
						left: 0;
						top: 0;
						width: 160px;
						height: 100px;
					}
				}

				.upload-file {
					position: absolute;
				    font-size: 100px;
				    right: 0;
				    top: 0;
				    opacity: 0;
				    width: 160px;
				    height: 100px;
				    filter: alpha(opacity=0);
				    cursor: pointer;
				    overflow: hidden;
				}

				.upload-file-icon {
					font-size: 30px;
					color: #EBEEF1;
				}

				.upload-txt {
					color: #9B9B9B;
					font-size: 12px;
					margin: 15px 0 10px;
				}

				p {
					width: 340px;
				}

				.upload-para {
					font-size: 14px;
					line-height: 25px;
					margin: 10px 0;

					.agree-protocol-checkbox {
						float: left;
						margin-top: 6px;
					}

					input {
						margin-right: 10px;
					}

					.agree-protocol {
						float: left;
						width: 324px;
					}

					a {
						color: #E1C078;
					}
				}

				.upload-notice {
					width: 328px;
					height: 36px;
					margin: 10px 0;
					line-height: 36px;
					padding-left: 12px;
					background-color: #FFEEEE;

					.notice-icon {
						color: #FF6493;
						font-size: 17px;
						margin-right: 10px;
					}
				}

				.fund-upload-margin {
					height: 230px;
					padding-top: 15px;
				}
			}
		}
	}
}