@import '../common/style/variables';

.step-bar-wrapper {
	padding: 7px;
}

.neterror{
	text-align: center;
	margin-top:43px;
    
    .notice-img {
    	width: 100px;
    	height: 100px;
    	text-align: center;
    	vertical-align: middle;
    }

    .notice {
    	color: #4A4A4A;
		font-size: 14px;
    }

    .remind {
    	color: #9B9B9B;
    	font-size: 12px;
    }

    .side {
    	margin-top: 1.6em;
    }
}



