@import '../common/style/variables';

.weui_cells {
    margin-top: 0;  	
}

.snd-msg-button {
	width: 108px;
	color: @GOLD1;
	height: 46px;
	font-size: @Font5;
	background: @GRAY4;
	margin-left: 5px;
}

.next-step-btn {
	text-align: center;
	margin-top: 60px;
}

.img-show {
    text-align: center;
    margin-top: 31px;  
}

.img-size {
    width: 45px;
    height: 45px;
}

.modify-suc {
	font-size: 28px;
	color: @GREEN;
	margin-top: 10px;
	display: block;
}

.ae-mobile-attention {
    font-size: 28px;
    color: @RED;
    margin-top: 10px;
    display: block;
}

.modify-suc-text {
	margin-top: 10px;
    font-family: PingFangSC-Semibold;
    font-size: 16px;
}

.tiny-vertical-line {	
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
	color: @GRAY5;
}

.login-form {
    .weui_cell { 
        padding: 0;
        font-size: 14px;

        .snd-msg-button {
            
            font-family: @FontFamily;
        }
        .weui_input {
            padding: 9px;
            font-family: @FontFamily;
        }
        //删除按钮
      .delete{
        display: none;
        width: 24px;
        height: 24px;
        text-align: center;
        line-height: 24px;
        border-radius: 50%;
        background: @GRAY3;
        color: #fff;
        position: absolute;
        right: 20px;
        top: 50%;
        margin-top: -10px;
        cursor:pointer;
        i{
          font-size: 12px;
        }
      }
      #closeImg{
        right: 110px;
      }

		.val-code {
			width: 70px;
			color: @GOLD2;
			font-size: @Font6;
            padding-right: 20px;
            font-family: @FontFamily;
		}
    }
}

.find-label {
	font-size: 14px;
	font-family: @FontFamily;
	margin-left:19px;
	width: 90px;
}

.toast {
    display: none;
	height: 112px;
	font-family: @FontFamily;
	font-weight: 500;
	top: 38%;

	.modify-suc-text {
		font-family: @FontFamily;
		font-size: 16px;
		color: #FFFFFF;
		letter-spacing: 0px;
		line-height: 24px;
	}
}

.weui_label {
    display: block;
    width: 70px;
    height: 20px;
    word-wrap: break-word;
    word-break: break-all;
    font-family: @FontFamily;
    font-size: 14px;
    color: @GRAY2;
    margin-left: 19px;
}

.weui_input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    margin-left: 10px;
}

.weui_cell {
    padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 48px;
}

.login-form:before {
    width: 0;
}