.hot-topic {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 60px;
    border-top: 1px solid #F4F5F6;
    border-bottom: 1px solid #F4F5F6;
    margin-top: -7px;


    a {
        display: block;
        overflow: hidden;
    }

    .topic-img {
        //float: left;
        padding: 3px;
        background: #F4F5F6;
        //width: 22%;
        position: absolute;

        img {
            width: 70px;
        }
    }

    .topic-title {
       // float: left;
        //width: 100%;
        display: flex;
        align-items: center;
        height: 60px;
        padding-left: 70px;
        //padding:0 3%;

        a {
            //width: 100%;
            padding: 0 20px;
            height: 60px;
            font-size: 14px;
            color: #3F3F3F;
            font-weight: bold;
            display: flex;
            align-items: center;
            word-wrap: break-word;
        }
    }
    .topic-container {
        width: 100%;
        height: 100%;
    }
}