.investor-result {
	font-size: 14px;
	padding: 30px 30px 30px 30px;
	padding-top: 45px;
	background-color: #FFFFFF;
	border: 1px solid #EBEEF1;

	.result-info {
		text-align: center;

		i {
			color: #FF6493;
			font-size: 35px;

			&.ae-icon-success {
				color: #9BD560;
			}

			&.ae-icon-wait {
				color: #E1C078;
			}
		}

		.no-pass {
			margin: 25px 0;
			font-size: 24px;
		}

		.result-txt {
			color: #9B9B9B;
			line-height: 25px;
		}

		.re-ident {
			width: 130px;
			margin: 20px 0;
		}
	}

	.result-notice {
		overflow: hidden;
		border: 1px solid #EBEEF1;
		margin-bottom: 156px;
		.notice-key,
		.notice-val {
			float: left;
			padding-top: 10px;
			padding-left: 20px;

			li {
				line-height: 32px;
			}
		}

		.notice-key {
			width: 106px;
			color: #9B9B9B;
			background: #F8F9FA;
			border-right: 1px solid #EBEEF1;
		}

		.notice-val {
			.gat {
				height: 130px;
				padding-top: 10px;
			}

			img {
				margin-right: 20px;
			}

		}
		.ident-photo,
		.bank-photo {
			height: 140px;
		}
	}
}