.fund-container {
	width: 800px;
	margin: 0 auto;
	padding-bottom: 80px;

	.item-title {
		height: 30px;
        margin-top: 30px;
        position: relative;
		border-bottom: 2px solid #F3F5F8;

		span {
			color: #9B9B9B;
			font-size: 14px;
            font-weight: bold;
			padding-bottom: 9px;
			display: inline-block;
		}

        .title-line {
            border-bottom: 2px solid #E1C078;
        }

        .title-noline {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            border-bottom: none;

            i {
                font-size: 14px;
                color: #E1C078;
            }

            em {
                margin-left: 8px;
                font-weight: normal;

                &:hover {
                    color: #E1B555;
                }
            }
        }
	}

    .item-no-data {
        display: none;
        margin: 15px 0;
        width: 100%;
        height: 43px;
        font-size: 14px;
        color: #9B9B9B;
        line-height: 43px;
        text-align: center;
        border: 1px solid #EBEEF1;
    }

	.item-notice {
		width: 800px;
		height: 36px;
		margin: 10px 0;
		line-height: 36px;
		background: #FFEEEE;

		i {
			color: #FF6493;
			font-size: 16px;
			margin: 0 10px;
		}
	}

	.item-box {

        .is-customed {
            display: none;
        }

		table {
			border-top-width: 1px;
			tr td {
				padding: 5px;
				padding-left: 20px;
				&:first-child {
					border-right: 1px solid #EBEEF1;
					background-color: #F8F9FA;
				}
			}

            .invest-money {
                float: left;
                width: 120px;
                line-height: 31px;
                color: #3F3F3F;
                font-size: 14px;
                text-align: center;
            }

            .change-btn {
                position: relative;
                float: left;
                width: 31px;
                height: 31px;
                background: #E1C078;
                border: 0;
                outline: none;

                &:disabled {
                    background: #EBEEF1;
                }

                i {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                    color: #fff;
                    font-size: 28px;
                }
            }

            .invest-reminder {
                float: left;
                margin-left: 20px;
                padding: 0 14px;
                line-height: 31px;
                background: #F8F9FA;

                i {
                    float: left;
                    margin-right: 12px;
                    color: #E1C078;
                }

                .invest-reminder-content {
                    float: left;
                    font-size: 12px;
                    color: #9B9B9B;
                }
            }
		}
	}

	.another-notice {
		background-color: #F8F9FA;

		i {
			color: #E1C078;
		}
	}

	.address-list {
		width: 800px;
		font-size: 14px;
		margin-bottom: 35px;

		li {
			width: 798px;
			height: 42px;
			line-height: 42px;
			border: 1px solid #EBEEF1;

			.addr-radio {
				margin: 0 15px;
			}

			span {
				margin: 0 15px;
				display: inline-block;
			}

            .addr-city {
                width: 430px;
                height: 27px;
                overflow: hidden;
            }

			.addr-edit {
				float: right;
				padding-right: 5px;

				a {
					color: #E1B555;
				}
			}
		}

        td {
            img {
                height: 15px;
            }
        }
	}

	.item-check {
		font-size: 14px;
		line-height: 30px;
		margin: 20px 0;

		.check-txt {
			margin-right: 10px;
		}

		a {
			color: #E1B555;
		}
	}

	.item-btns {
		.back-detail {
			color: #E1B555;
			font-size: 14px;
			padding: 12px 20px;
		}
	}

    .cmn-table {
        border-top: 1px solid #F3F5F8;
        tr + tr {

            td {
                border-top: 1px solid #F3F5F8;
            }
        }

        tr {
            td {
                .updateId {
                    visibility: hidden;
                    cursor: pointer;
                    color: #e1c078;
                }
            }
            &.active {
                background-color: #f9f2e4;

                &:hover td {
                    background-color: #f9f2e4;
                }

                td {
                    border-color: #e1c078;

                    .updateId {
                        visibility: visible
                    };

                    &:first-child {
                        border-left: 1px solid #e1c078;
                    }

                    &:last-child {
                        border-right: 1px solid #e1c078;
                    }

                }
            }
        }

        tr:hover {
            td {
                background-color: #F8F9FA;

                .updateId {
                    visibility: visible;

                }
            }
        }
    }

    .bankcard-container {
        position: relative;
        height: 380px;
        padding: 50px 0;
        z-index: 100;
        margin-top: -3px;
        display: none;
        border: 3px solid #F8F9FA;

        .close-panel {
            display: block;
            position: absolute;
            z-index: 9999;
            width: 100px;
            height: 40px;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            border-bottom: 3px solid #E1C078;
            border: 3px solid #F8F9FA;
            top: -43px;
            right: -3px;
            border-bottom: none;
            font-size: 14px;
            background: #FFF;

            i {
                font-size: 10px;
                color: #E1C078;
            }

            em {
                color: #9B9B9B;
                margin-left: 12px;
            }
        }

        .bankcard-panel {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
        }
    }
}

// 银行卡列表
#get-bank-list {

    .bank-logo-wrapper {
        padding-top: 0;
        padding-bottom: 0;
    }

    .bank-logo-img {
        width: 106px;
        height: 30px;
        margin-top: 6px;
    }
}
/////////////////////// Add bankcard //////////////////////

//持卡人姓名
.cardName {
    display: none;
    position: absolute;
    border: 4px solid rgba(201, 201, 201, 0.2);
    right: -220px;
    top: 12px;
    z-index: 100;
    overflow: hidden;
    height: 56px;
    font-size: 12px;
    background: #FFF;

    .cardname-info {
        border-top: 1px solid #E1B555;
        width: 200px;
        line-height: 20px;
        color: #9B9B9B;
        padding: 10px;
        font-size: 12px;
    }
}

.bank-card-num {
    position: relative;

    .support-bank-wrapper {
        position: absolute;
        left: 460px;
        top: 0;

        &:hover {
            .bank-list {
                display: block;
            }
        }

        .bank-list {
            display: none;
            position: absolute;
            left: -120px;
            top: 40px;
            width: 322px;
            height: 255px;
            border: 4px solid rgba(201,201,201,.2);
            z-index: 99;
            overflow: hidden;
            background: #fff;

            .bank-list-head {
                border-top: 1px solid #E1B555;
                padding: 10px 10px 0;
            }
            .bank-list-body {
                height: 210px;
                overflow: auto;
                padding: 0 10px;
                color: #3F3F3F;
            }
            .banklist {
                width: 300px;
                border-collapse: collapse;
                border-spacing: 0;
                &.top-border {
                    border-top: 0px;
                }
                th,
                td {
                    &.bank-w {
                        width: 130px;
                        text-align: left;
                        }
                    &.quota-w {
                        width: 100px;
                        text-align: right;
                    }
                    color: #404060;
                    padding: 10px;
                }
                th {
                    background-color: #fff;
                    font: normal 12px "Microsoft YaHei";
                    color: #9B9B9B;
                }

                td {
                    font-size: 12px;
                    color: #3F3F3F;
                }


                tbody tr {
                    background-color: #fff;
                }

                tbody tr:hover {
                    cursor: pointer;
                    background-color: #fafafa;
                }
                tr > td:nth-child(3) {
                    text-align:right;
                }
                tr > td:first-child {
                    text-align:left;
                    color: #3F3F3F;
                }
            }
        }
    }
}


    //银行卡列表
// .bank-list {
//     position: absolute;
//     width: 330px;
//     height: 208px;
//     border: 4px solid rgba(201, 201, 201, 0.2);
//     right: 4px;
//     top: 100px;
//     z-index: 99;
//     overflow: hidden;
//     .bank-list-head {
//         border-top: 1px solid #E1C078;
//     }
//     .bank-list-body {
//         height: 280px;
//         overflow: auto;
//     }
//     .banklist {
//         width: 330px;
//         border-collapse: collapse;
//         border-spacing: 0;
//         &.top-border {
//             border-top: 0px;
//         }
//         th,
//         td {
//             &.bank-w {
//                 width: 130px;
//                 text-align: left;
//                 }
//             &.quota-w {
//                 width: 100px;
//                 text-align: right;
//             }
//             color: #404060;
//             padding: 10px;
//         }
//         th {
//             background-color: #fff;
//             font: bold 12px "微软雅黑";
//             color: #C9C9C9;
//         }

//         td {
//             color: #3f3f3f;
//             font: 12px "微软雅黑";
//         }


//         tbody tr {
//             background-color: #fff;
//         }

//         tbody tr:hover {
//             cursor: pointer;
//             background-color: #fafafa;
//         }
//         tr > td:nth-child(3) {
//             text-align:right;
//         }
//         tr > td:first-child {
//             text-align:left;
//         }
//     }
// }

//银行预留手机号
.bankCardNum {
    display: none;
    position: absolute;
    border: 4px solid rgba(201,201,201,.2);
    right: -220px;
    top: 35px;
    z-index: 100;
    overflow: hidden;
    font-size: 12px;
    background: #fff;
    .bankCardNumInfo {
        border-top: 1px solid #E1C078;
        padding: 10px;
        width: 262px;

        p {
            color: #9B9B9B;
            margin: 5px 0;
        }
    }
}

//收不到短信验证码
.noMsgTips {
    display: none;
    position: absolute;
    width: 290px;
    // height: 120px;
    border: 3px solid #EBEEF1;
    right: 200px;
    top: 300px;
    z-index: 100;
    overflow: hidden;
    font-size: 12px;
    background: #FFF;
    .noMsgTips-info {
        border-top: 1px solid #E1C078;
        padding: 10px;
    }
}

.modify-pass-content {
    width: 550px;
    margin: 0 auto 70px;
    font-size: 14px;
    position: relative;

    .card-type {
        color: #3F3F3F;
    }


    .form-control + .form-control {
        margin-bottom: 20px;
    }

    .form-control {

        .pull-left {
            float: left;
        }

        .btn-next {
            margin-left: 110px;

            a {
                color: #fff;
            }
        }

        .btn-prev {
            line-height: 40px;
            margin-left: 20px;

            a {
                color: #e1c078;
                font-size: 16px;
            }
        }

        .form-key {
            float: left;
            width: 80px;
            margin-right: 30px;
            line-height: 40px;
            text-align: right;
        }

        .form-value {
            float: left;
            width: 340px;
            height: 40px;
            /* CSS Hack only for IE */
            line-height: 40px\9;
            box-sizing: border-box;
            position: relative;

            &.form-value-oneline {
                width: 340px;
            }
            &.form-value-oneline2 {
                width: 240px;
            }
            &.from-value-text {
                line-height: 40px;
            }
            &.form-width {
                width: 250px;
            }

            .symbols-attention {
                position: absolute;
                right: 15px;
                top: 50%;
                margin-top: -8px;
                display: inline-block;
                width: 16px;
                height: 16px;
                cursor: pointer;
                background: url('./resource/images/symbols-attention.png') no-repeat center;
                -webkit-background-size: 100%;
                background-size: 100%;
            }
        }

        .timeout {
            float: left;
            width: 90px;
            height: 40px;
            /* CSS Hack only for IE */
            line-height: 40px\9;
            box-sizing: border-box;
            position: relative;
            background: #EBEEF1;
            border: none;
        }

        .img-code {
            width: 100px;
            height: 40px;
            float: left;
            line-height: 40px;
            cursor: pointer;
            // border: 1px solid #E1C078;
            box-sizing: border-box;
            .imgCode {
                border: none;
            }
        }

        .error-notice {
            width: 340px;
            line-height: 36px;
            background: #FFEEEE;
            margin-left: 110px;

            .error-icon {
                color: #FF6493;
                margin: 0 10px;
            }

            em {
                font-size: 12px;
            }
        }


        .success-notice {
            width: 340px;
            line-height: 36px;
            background: #F8F9FA;
            margin-left: 110px;

            .success-icon {
                color: #9BD560;
                margin: 0 10px;
            }
        }
        .error-left-msg {
        margin-left: 40px;
      }
    }
    .tip {
        margin-left: 110px;
        font-size: 14px;
        color: #C9C9C9;

        span {
            color: #3F3F3F;
        }
    }
    .noMsg {
        margin-left: 130px;

    }
    .no-Msg:hover{
        color: #E1C078;
    }
    .bigNum {
        position: absolute;
        display: none;
        padding: 10px;
        top: 40px;
        margin-left: 110px;
        line-height: 20px;
        height: 20px;
        width: 318px;
        font-size: 18px;
        background: #F6EBD3;
        font-weight: bold;
        color: #E1C078;
        border: 1px solid #E1C078;
        border-top: none;
    }
}

.symbols-attention {
    position: relative;
}

.support-bank {
	display: inline-block;
	width: 70px;
	line-height: 40px;
	height: 40px;
	margin-left: 5px;
	cursor: pointer;
	color: #E1B555;
    font-size: 14px;
}
//银行卡号隐藏框
.cmn-left {
	margin-left: 110px;
	display: none;
	//background-color: #F3E6C9;
}
//银行卡号框显示
.cmn-left2 {
	margin-left: 110px;
	display: block;
	background-color: #F3E6C9;
}
.protocal {
	margin: 30px 0 5px 110px;
	position: relative;
	line-height: 40px;
	font-size: 14px;
	//勾选协议
	.check-icon {
		position: absolute;
		display: inline-block;
		width: 16px;
		height: 16px;
		top: 50%;
		margin-top: -8px;
		//background: red;
		&.check-icon1 {
			background: url('./resource/images/symbols-checkbox-normal.png') no-repeat center;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
		&.check-icon1:hover {
			background: url('./resource/images/symbols-checkbox-hover.png') no-repeat center;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
		&.check-icon2 {
			background: url('./resource/images/symbols-checkbox-on.png') no-repeat center;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
		//协议同意勾选上
		&.check-icon2 {
			background: url('./resource/images/symbols-checkbox-on.png') no-repeat center;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
	}
	.cmn-l {
		margin-left: 20px;
	}
	.font-c {
		color: #E1C078;
	}
}
.cmn-mt {
	margin-top: -20px;
}
.font-c {
	color: #9B9B9B;
}
.check {
	display: inline-block;
	width: 120px;
	height: 40px;
}
.nextBtn {
	display: inline-block;
	width: 120px;
	height: 40px;
}
.font-text {
	text-align: center;
	.loading-image {
		display: inline-block;
		width: 16px;
		height: 16px;
		background: url(./resource/images/loadingsmall.gif) no-repeat;
		-webkit-background-size: 100%;
		background-size: 100%;
		vertical-align: middle;
	}
	.loading-icon {
		font-size: 16px;
		color : #C9C9C9;
		vertical-align: middle;
	}
}

.cardType {
	display: none;
}

.type-color {
    color: #9B9B9B;
}

/////////////////////// Dialog //////////////////////
.mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: 1000;
    display: none;
    background: rgb(0, 0, 0);
    filter: alpha(opacity=50);
}

.wgt-dialog-sms,
.wgt-dialog-address {
    width: 720px;
    height: 580px;
    z-index: 1001;
    display: none;
    background: #fff;
    position: absolute;

    .address-title {
        width: 680px;
        height: 50px;
        padding: 0 20px;
        font-size: 16px;
        line-height: 50px;
        border-bottom: 1px solid #EBEEF1;

        .title {
            color: #9b9b9b;
        }

        .close {
            display: inline-block;
            float: right;
            color: #E1C078;
            cursor: pointer;
        }
    }

    .address-content {
        overflow: hidden;
        font-size: 14px;
        padding: 20px 60px 0;

        .notice {
            width: 332px;
            height: 36px;
            line-height: 36px;
            background: #FFEEEE;
            margin-bottom: -15px;
            color: #3f3f3f;

            i {
                color: #FF6493;
                margin: 0 5px 0 10px;
                font-size: 14px;
                display: inline-block;
            }
        }

        .title-txt {
            width: 60px;
            color: #4A4A4A;
            text-align: right;
            display: inline-block;
        }

        .common-input {
            height: 40px;
            width: 320px;
            line-height: 40px;
            margin-left: 20px;
            padding-left: 10px;
            border: 1px solid #EBEEF1;
            background-color: #F8F9FA;

            &:hover {
                border: 1px solid #e1b555;
            }
        }

        .line {
            margin: 15px 0;
        }

        .common-select {
            height: 40px;
            width: 140px;
            text-align: center;
            //background: pink;
            line-height: 40px;
            margin-left: 10px;
            border: 1px solid #EBEEF1;
            background-color: #F8F9FA;

            &.select-province {
                margin-left: 20px;
            }
        }

        .common-textarea {
            width: 310px;
            height: 80px;
            outline: none;
            padding: 5px 10px;
            margin-left: 20px;
            border: 1px solid #EBEEF1;
            background-color: #F8F9FA;

            &:hover {
                border: 1px solid #e1b555;
            }
        }

        .save-btn {
            width: 120px;
            height: 40px;
            color: #FFFFFF;
            line-height: 40px;
            text-align: center;
            background: #E1C078;
            display: inline-block;

            &:hover {
                background: #e1b555;
            }
        }

        .common-margin {
            margin-left: 84px;
        }
    }
}

.sms-dialog {
    width: 540px;
    height: 310px;

    .address-title {
        width: 500px;
    }

    .sms-content {
        margin: 0;

        .tip-margin {
            color: #9B9B9B;
            margin-left: 40px;
        }

    }
}

.no-sms-code {
    position: relative;

    .get-no-code {
        cursor: pointer;
    }

    .no-mag-wrapper {
        position: absolute;
        right: -405px;
        top: -275px;

        .noMsgTips {
            display: none;
            border: 4px solid rgba(201,201,201,.2);
            font-size: 12px;
            background: #FFF;
            .noMsgTips-info {
                border-top: 1px solid #E1C078;
                padding: 10px;
            }

            p {
                color: #9B9B9B;
                line-height: 20px;
            }
        }
    }
}

