.bankcard-container {
	width: 605px;
	margin: 0 auto;
	padding: 40px 0 260px;

	.logo {
		width: 605px;
		height: 35px;
	}

	.ident-logo {
		background: url('./resource/images/step-one.png') no-repeat;
	}

	.next-logo {
		background: url('./resource/images/step-two.png') no-repeat;
	}

	.form-group {
		font-size: 14px;
		margin-top: 50px;

		.pull-right {
			margin-left: 160px;
		}

		.down-margin {
			margin-bottom: 16px;
		}

		.error-notice {
			width: 340px;
			height: 35px;
			line-height: 35px;
			background: #FFEEEE;

			i {
				color: #FF6493;
				font-size: 16px;
				margin: 0 10px;
			}
		}

		.success-notice {
			width: 340px;
			height: 35px;
			line-height: 35px;
			background: #F8F9FA;

			i {
				color: #9BD560;
				font-size: 16px;
				margin: 0 10px;
			}
		}

		.line-item {
			height: 40px;
			line-height: 40px;

			.item-key {
				float: left;
				width: 140px;
				text-align: right;
				padding-right: 20px;
				display: inline-block;
			}

			.item-val {
				float: left;
			}
		}

		.val-code {
			width: 204px;
		}

		.bank-type {
			width: 340px;
			height: 40px;
		}
	}
}

.bankcard-success {
	width: 800px;
	margin: 0 auto;

	.nav-logo {
		width: 100%;
		height: 35px;
		margin: 40px 0;
		background: url('./resource/images/last-step.png') no-repeat center;
	}

	.bind-success {
		width: 800px;
		height: 200px;
		padding-top: 50px;
		text-align: center;
		background: #F8F9FA;
		margin-bottom: 205px;

		i {
			color: #9BD560;
			font-size: 30px;
			margin-top: 50px;
		}

		.slogan {
			font-size: 24px;
			margin-bottom: 30px;
		}
	}
}