.txt-center {
	text-align: center;
}

.txt-right {
	text-align: right;
}

.txt-bottom {
	margin-bottom: 30px;
}

.txt-underline {
	margin: 0 6px;
	text-decoration: underline;
}

.param {
	margin: 15px 0;
	text-indent: 2em;
	line-height: 20px;
}
.param-txt {
	text-indent: 4em;
}

.param-txt-indent {
	text-indent: 6em;
}

