@import "../../../static/common/style/common";

.team {
	display: none;

	.team-card {
		width: 790px;
		margin: 0 auto;
		padding: 70px 0;
	}

	.card-head {
		float: left;

		.portrait {
			width: 152px;
			height: 152px;
			border-radius: 50%;
		}
	}

	.card-des {
		float: left;
		width: 578px;
		padding: 15px 0 0 60px;
		
		.card-title {
			font-size: 24px;
			color: @cmn-color-ae-gray;
		}

		.card-sub {
			font-size: 16px;
			color: @cmn-color-ae-gray2;
		}

		.des-txt {
			font-size: 14px;
			margin-top: 30px;
			line-height: 20px;
			color: @cmn-color-ae-gray;
		}
	}
}