.neterror{
    text-align: center;
}

img {
    height: 116px;
    margin-top:125px;
    font-weight: 184px;
	display: inline-block; 
}

.message-404 {   
    weight:114px;
    height:54px;
    margin-top:25px;
    line-height: 27px;
    text-align: center;
	display: inline-block; 
}

.message-weihu {   
    height:68px;
    weight:112px;
    margin-top:21px;
    line-height: 34px;
    text-align: center;
	display: inline-block; 
}

.click-button {
	margin-top:24px;
}

