.cmn-header {
	width: 100%;
	height: 3em;
	color: #4A4A4A;
	position: relative;
	text-align: center;
	border-bottom: 1px solid orange;
	background:#FFFFFF;
	font-family: "Microsoft Yahei";

	.cmn-arrow-back {
		position: absolute;
		font-size: 1.4em;
		top: 0.4em;
		left: .6em;
	}

	.cmn-header-title {
		line-height: 3em;
	}
}