@import '../../../static/common/style/variables';
.content-bg {
  background: #F8F9FA;
  padding-bottom: 40px;

}
//模态框 start
.content-model {
  display: none;
  position: fixed;
  top: 43px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  overflow: hidden;
  .model-info {
    padding-left: 20px;
    background: @WHITE;
    .info-txt {
      display: block;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      text-align: left;
      color: @GRAY1;
      position: relative;
      &:before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        background: @GRAY4;
        width: 100%;
        height: 1px;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
      }
      .icon {
        position: absolute;
        color: #9BD560;
        line-height: 40px;
        right: 20px;
        width: 17px;
        height: 10px;
        display: none;
      }
      .active {
        display: inline-block;
      }
    }

  }
}
//模态框 end