@import '../common/style/variables';

.page-protocol {
	padding-bottom: 6em;

	img {
		width: 80%;
	}
}

.protocal-wrapper {
	padding: 10px 5%;
}

.neterror{
	text-align: center;
	margin-top:12px;
}

.read-bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 6em;
	background-color: #FFF;
	opacity: 0.9;
	border-top: 1px solid @GRAY4;
}

.step-bar-wrapper {
	padding: 7px;
}

.underline {
	border-bottom: 1px solid #e0e0e0;
}

.div1 {
	height: 30px;
}

.div2 { 
	text-align: left; 
	width: 95%; 
	margin: auto;
}

.font1 {
	font-size:14px;
	font-family: @FontFamily;
	text-align: center;
}

.font2 {
	font-size:16px;
	font-family: @FontFamily;
}

.the-last {
	margin-bottom: 83px;
}

.read-done {
	text-align: center;
}

.read-done-button {
	position: fixed;
	bottom: 10px;
	left: 50%;
	margin-left: -65px;
}

.protocol-container {
	padding: 10px 15px 3em 15px;

	.register-title {
		margin: 20px 0;
		font-size: 18px;
		text-align: center;
	}
}

.cmn-header-title {
	margin: 0;
}