@import '../common/style/variables';

.cmn-header:after {
	height: 0;
}

.edit-address-feedback-button {
  text-align: center;
  margin: 2em;

  .next-button-normal {
    position: relative;

    .ae-mobile-arrow-right {
      font-size: 22px;
      position: absolute;
      left: 13px;
    }
  }
  i {
    float: center;
    font-size:24px;
  }
}

.update-password-container {
  text-align: left;
  margin-top: 0;

  .phone-value {
    color: #4a4a4a;
  }

  .update-password-label {
    width: 75px;
    color: @GRAY2;
    font-size: 14px;
    display: inline-block;
  }
  .update-password-input {
    color: @GRAY1;
    font-size: 14px;
    display: inline-block;
  }

  .line-holder {
      color: @GRAY2;
      height: 45px;
  }

  a {
    border-left: 1px solid #B7D0E4;
    display: inline-block;
    padding: 0 0 0 20px;
    color: @GOLD2;
    font-size: 14px;
  }
}

.trans-alert {
  position: fixed;
  top: 50%;

  left: 25%;
  z-index: 998;
  background-color: rgba(0,0,0,.3);
  color: #ffffff; width: 50%; height: 150px;
  text-align: center;

  -moz-border-radius: 15px;      /* Gecko browsers */
  -webkit-border-radius: 15px;   /* Webkit browsers */
  border-radius:15px;            /* W3C syntax */
}

.modify-suc {
  font-size: 28px;
  color: @GREEN;
  margin-top: 30px;
  display: block;
}

.modify-suc-text {
  margin-top: 10px;

}

.gray{
  background-color: @GRAY5;
}

.toast-class {
  top:31%;
}