.research-layout {
    width: 100%;
    height: 100%;
    min-width: 300px;
    max-width: 640px;
    margin: 0 auto;

    .research-container {
        overflow: hidden;
    }

    .angel-container {
        width: 100%;
        display: none;
    }

    .crowd-container {
        display: block; 
    }

    /* common style */
    .focus-content {
        background: #FFF;
        padding: 20px 15px 0;
        overflow: hidden;

        .focus-item {
            overflow: hidden;
            display: block;
            margin-bottom: 25px;
            position: relative;

            div {
                float: left;
            }

            .paint {
                width: 30%;

                img {
                    width: 100%;
                    height: 100%;
                    min-width: 100px;
                    min-height: 72px;
                    vertical-align: middle;
                }
            }

            .panel {
                width: 65%;
                margin-left: 5%;
                height: 100%;
                overflow: hidden;

                .head-title {
                    font-size: 15px;
                    color: #3A3A3A;
                }

                span {
                    font-size: 12px;
                    color: #9B9B9B;
                }

                .author {
                    position: absolute;
                    bottom: 0;
                    left: 35%;
                }

                .source {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }

                .type-research {
                    color: #28727F;
                }

                .type-dialog {
                    color: #E1B555;
                }

                .type-nice {
                    color: #FF9544;
                }
            }
        }

        .focus-item:last-child {
            margin-bottom: 20px;
        }
    }
}