@import '../common/style/variables';


.white-line { height:30px; }
.zst { height:278px;width:375px; }
.gray-font { color:#cccccc;}
.orange-font { 
    color: @ORANGE;
    font-family: @FontFamily; 
    font-size: @Font5;
}
.float { float:left; }
.background-color {background-color:#fff7f9;}
.underline {border-bottom: 1px solid #e0e0e0;}
.orange2 { color : #ffbb00; }
.icon-1 {color:#ffe4e1;} 
.icon-2 { height:16px;width:16px; }

.nav1 { text-align:right;line-height:40px; }

.font {font-size:13px;font-family: @FontFamily;}

.gray_col {height: 1.0em;}
.gray_col1 {height: 30px;}

.center { text-align:center; }

.red {color:#E7678E;}
.yellow {color:#E1C078;}


.step-bar-wrapper {padding: 7px;}

.div { height:111px;width:375}
.div1 { height:45px;width:375}

.alert-wrapper {
    padding: 10px;

	.alert-left { width: 10%; float: left; text-align: right; color: @GOLD1; font-size: @Font5;}

	.alert-right { width: 87%; float: right; color: @GRAY3; font-size: @Font6; }
}


.upload-area {
    text-align: center;
    color: @GRAY2;
    font-size: @Font7;
    padding: 12px;

	.upload-left {
        width: 48%;
        float: left;
	}

	.upload-right {
        width: 48%;
        float: right;
	}
}

.clear-both { clear: both;}
.yahei { font-family: @FontFamily; }
.cell-key {
        width: 50px;
    }
.read-pro {
    color: @GOLD1;
    font-size: @Font5;
}