@import '../common/style/variables';

body {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	background: #f8f9fa;

	.usercenter-header {
		background: #fff;
	}
}

.bank-limit-wrapper {
	background: @GRAY6;
	margin: 5%;
	box-shadow: 0 -1px 1px -1px rgba(204, 204, 204, 1),
                -1px 0 1px -1px rgba(204, 204, 204, 1),
                1px 0 1px -1px rgba(204, 204, 204, 1),
                0 1px 1px -1px rgba(204, 204, 204, 1);
}

.half-px-border {
	position: relative;
    border: none;

	&:before {
	    position: absolute;
        content: '';
	    top: -2px;
	    left: 0;
	    width: 200%;
	    height: 200%;
	    border: 1px solid #dadada;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	    -webkit-transform: scale(.5);
	    transform: scale(.5);
	    -webkit-transform-origin: left top;
	    transform-origin: left top;
     }
}