@import '../common/style/variables';

body {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	background: #f8f9fa;
}

.header-without-border {
	background: #fff;
}


.gray-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .3);
    text-align: center;
    overflow: hidden;
    z-index: 1000;
}

.dialog-pass {
	position: fixed;
	z-index: 20000;
	top: 50%;
	transform: translateY(-50%);
	left: 10%;
	width: 80%;

	.dialog-close {
		color: @WHITE;
		text-align: center;
		margin-top: 20px;

		i {
			font-size: 20px;
		}
	}

  	.dialog-content {
	    -moz-border-radius: 5px;      /* Gecko browsers */
	    -webkit-border-radius: 5px;   /* Webkit browsers */
	    border-radius:5px;            /* W3C syntax */
	    background: @WHITE;
	    font-size: @Font6;
	    color: @GRAY1;
	    padding-top: 5px;

	    .dialog-content-icon {
	    	text-align: center;
			color: @GOLD1;

			i {
				font-size: 30px;
			}
	    }

	    .unbind-text {
	    	padding-bottom: 20px;
	    	text-align: center;

	    }

	    .if-unbind-wrapper {
	    	border-top: 1px solid #eee;
	    	line-height: 2.8rem;
	    	font-size: 16px;
	    	text-align: center;
	    	color: @GOLD1;
	    }

		.dialog-content-text {
			width: 90%;
			height: 50px;
			text-align: left;
			font-size: 14px;
			font-family: @FontFamily;
			color:@GRAY1;
			margin-left: 20px;
		}
  }

	.i-know {
		padding: 9Px;
		border-top: 1px solid @GRAY4;
		font-size: @Font4;
		font-family: @FontFamily;
		color: @GOLD2;
	}
}

.half-px-line {
  width: 200px;
  margin: 20px;
  line-height: 40px;
  text-align: center;
  background: #eee;
}

.line-left {
  position: relative;

  &:before {
    position: absolute;
    left: 0;
    top: 6px;
    content: '';
    width: 12px;
    height: 1px;
    -webkit-transform: rotate(90deg) scaleY(0.5);
    transform: rotate(90deg) scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    background: #fff;
  }
}


.card-limit-wrapper {
	background: #fff;
}

.limit-item {
	&.line-top {
		&:before {
			background: #dfdfdf;
		}
	}
}

.line-top {
  position: relative;

  &:before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    background: rgba(255, 255, 255, .2);
  }
}

.line-bottom {
  position: relative;

  &:after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    background: #dfdfdf;
  }
}

.card-detail-wrapper {
	background: #2f80be;
	padding: 5% 0 3% 5%;

	&.bank-green-item {
		background: #8bc358;
	}

	&.bank-blue-item {
		background: #478dca;
	}

	&.bank-red-item {
		background: #ed6b6b;
	}

	.bank-type-wrapper {

		.bank-logo-wrapper {
			float: left;
			position: relative;
			display: inline-block;
			width: 24px;
			height: 24px;
			background: #fff;
			border-radius: 50%;
			overflow: hidden;

			img {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}

		.bank-name {
			float: left;
			margin-left: 10px;
			margin-right: 10px;
			color: #fff;
			font-size: 14px;
			line-height: 24px;
		}

		.bank-type {
			float: left;
			padding-left: 10px;
			color: rgba(255, 255, 255, .8);
			font-size: 12px;
			line-height: 24px;
		}
	}

	.bank-number-wrapper {
		color: #fff;
		font-size: 16px;
		line-height: 32px;
	    margin-left: 34px;
	    margin-bottom: 5px;
	}

	.phone-number-wrapper {
		line-height: 36px;
		margin-left: 34px;
        padding-top: 5px;

		.phone-key {
			color: rgba(255, 255, 255, .8);
			font-size: 12px;
		}

		.phone-value {
			color: #fff;
			font-size: 14px;
			margin-left: 10px;
		}
	}
}

.card-limit-wrapper {

	.limit-item {
		margin-left: 5%;
		padding-right: 5%;
		line-height: 45px;
		font-size: 14px;

		.limit-key {
			float: left;
			color: @GRAY2;
		}

		.limit-value {
			float: right;
			color: @GRAY1;
		}
	}
}