.invest-banner {
	width: 898px;
	height: 58px;
	padding: 15px 0;
	overflow: hidden;
	position: relative;	
	border: 1px solid #E1B555;
	background-color: #E1C078;

	.banner-title {
		right: 20px;
		bottom: 16px;
		width: 100px;
		color: #FFFFFF;
		font-size: 24px;
		position: absolute;
	}

	.banner-money {
		top: 5px;
		width: 70px;
		height: 70px;
		right: 100px;
		color: #E5CA8D;
		font-size: 75px;
		position: absolute;
		display: inline-block;
	}

	dl {
		width: 208px;
		height: 58px;
		color: #F8F9FA;
		margin-left: 30px;
		padding-left: 10px;
		display: inline-block;
		border-left: 2px solid #E7CC93;

		dt {
			height: 18px;
			line-height: 18px;
		}

		dd {
			height: 30px;
			font-size: 28px;
			margin-top: 10px;
			line-height: 30px;

			.invest-unit {
				font-size: 14px;
			}
		}
	}
}