.investor-ident {
	padding-top: 20px;
	background: #F8F9FA;

	.investor-ident-wrap {
		overflow: hidden;

		.investor-menu {
			float: left;
			width: 270px;
			margin-bottom: 80px;
		}

		.investor-main {
			float: left;
			width: 900px;
			overflow: hidden;
			margin: 0 0 90px 10px;
		}
	}
}

.my-investor-item {
	background: #383838;

	i {
		color: #E1C078;
	}

	span {
		color: #E1C078;
	}
}

.alert-notice-attention {
	float: left;
	margin-right: 10px;
	color: #ff6493;
}

.content-txt-wrapper {
	float: left;
	width: 382px;
	text-align: left;
}