body,
div,
p,
img {
  margin: 0;
  padding: 0;
}
body {
  color: #474747;
  font-size: 14px;
}
.w100 {
  width: 100%;
}
.img-center {
  display: block;
  margin: 0 auto;
}
.roadshow .logo {
  width: 100%;
  overflow: hidden;
}
.roadshow .logo img {
  width: 100%;
  height: 100%;
}
.roadshow .vedio {
  width: 100%;
  margin-top: -5px;
}
.roadshow .vedio vedio {
  border: 2px solid #ddd;
}
.roadshow .vedio img {
  width: 100%;
}
.roadshow .content .speaker img {
  padding: 2em 0 1em 0;
  display: block;
  margin: 0 auto;
}
.roadshow .content .speaker .list {
  text-align: center;
}
.roadshow .content .speaker .list span {
  margin: 0 6px;
}
.roadshow .content .activity {
  padding: 0 2em 3em;
}
.roadshow .content .activity .header {
  padding: 3em 0 1em 0;
  display: block;
  margin: 0 auto;
}
.roadshow .content .activity .music {
  width: 100%;
  display: block;
  margin: 0 auto;
  margin: 2em 0;
}
.roadshow .content .activity p {
  line-height: 1.6em;
}
.roadshow .footer {
  width: 100%;
  border-top: 1px solid #F7F7F7;
}
.roadshow .footer .ae {
  display: block;
  margin: 0 auto;
}
.roadshow .footer p {
  font-size: 10px;
  text-align: center;
}

/**************************************/
.home-target {
	width: 4em;
	height: 4em;
	border-radius: 50%;
	position: fixed;
	right: 2em;
	bottom: 2em;
	cursor: pointer;
	background: rgba(225, 192, 120, .9);
}

.home-img {
	width: .8em;
	height: .8em;
	margin: 15% 0 0 30%;
	text-align: center;
}

.home-txt {
	font-size: .4em;
	/*margin-top: 5%;*/
	height: 30px;
	line-height: 16px;
	text-align: center;
}

.home-link {
	font-size: 2em;
	color: #fff;
	outline: 0;
	text-decoration: none;
}
/*************0103****************/
.notice-popup{
  width: 80%;
  padding: 0 20px;
  font-size: 14px;
  color: #4A4A4A;
}
.popup-main{
  background-color: #fff;
  .header{
    font-size: 16px;
    height: 72px;
    line-height: 72px;
    text-align: center;
  }
  .content{
    padding: 0 20px;
    margin-bottom: 12px;
    height: 246px;
    overflow-y:scroll;
  }
  .action{
    position: relative;
    &:before{
      content:"";
      position: absolute;
      top:0px;
      left:0px;
      right:0px;
      border-bottom:1px solid #e0e0e0;
      -webkit-transform:scaleY(.5);
      -webkit-transform-origin:0 0;
    }
    font-size: 16px;
    height: 52px;
    line-height: 52px;
    button{
      width: 100%;
      display: block;
      font-size: 16px;
      height: 52px;
      line-height: 52px;
      text-align: center;
      color:#E1B555;
      border: 0;
      background-color: #fff;
    }
  }
}
.popup-close{
  font-weight: bold;
  font-size: 16px;
  margin-top: 18px;
  text-align: center;
  color: #fff;
}
