@import "../common/style/variables";
.containBox {
  //display: none;
  position: relative;
  .content {
    width: 100%;
  }
  .delBtn {
    position: absolute;
    width: 150px;
    height: 50px;
    left: 50%;
    margin-left: -75px;
    bottom: 5%;
    background: @GOLD1;
    border-radius: 25px;
    line-height: 50px;
    text-align: center;
    color: @WHITE;
    font-size: 22px;
  }
}
