.smartAlert {
    .center-title {
        margin-bottom: 20px;
        text-align: center;
    }

    .qrcode {
        margin-bottom: 15px;
        img {
            margin: 0 auto;
        }
    }
}

.sign-container {
    width: 800px;
    margin: 0 auto;
    font-size: 14px;
    padding-bottom: 80px;

    .sign-step {
        height: 36px;
        margin: 40px 0;
        background: url('./resource/images/img-order-step-two.png') no-repeat;
    }

    .article-title {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }

    .para-title {
        font-size: 18px;
    }

    .resign-notice {
        display: block;
        overflow: hidden;
        margin-top: 40px;
        padding: 30px 45px;
        margin-bottom: 20px;
        background-color: #FFF9F5;
        border-top: 1px solid #FF9544;

        .notice-txt {
            margin: 15px 0;
        }

        .notice-item {
            height: 30px;
            line-height: 30px;
            position: relative;

            .notice-val {
                position: absolute;
                left: 120px;
                color: #FF9544;
                margin-left: 180px;
                display: inline-block;
            }
        }
    }

    .sign-article {
        width: 748px;
        overflow: hidden;
        padding: 30px 25px;
        background: #F8F9FA;
        height: 300px;
        overflow-y: scroll;
        border: 1px solid #EBEEF1;

        .article-item {
            margin: 15px;
            line-height: 20px;
        }
    }

    .sign-notice {
        height: 36px;
        margin: 20px 0;
        font-size: 12px;
        line-height: 36px;
        background-color: #FFEEEE;

        i {
            color: #FF6493;
            margin: 0 12px;
            font-size: 16px;
            display: inline-block;
        }
    }

    .sign-check {
        .item-check {
            margin-right: 12px;
        }

        a {
            color: #E1C078;
        }
    }

    .sign-confirm {
        height: 90px;
        margin-top: 20px;
        line-height: 90px;
        text-align: center;
        background-color: #FFF9F5;
        border-top: 1px solid #FF9544;

        .btn-confirm {
            outline: none;
            border: none;

            &:disabled {
                background-color: #9B9B9B;
            }
        }
    }
}
.signaqrCode {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 1.1rem;
    text-align: center;
    z-index: 1050;
    display: none;

    .wh300 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .qrcode {
        margin: 0 auto 10px;
        border: 10px solid #fff;
    }

    img {
        width: 200px;
        height: 200px;
    }
}

.mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    opacity: 0.5;
    z-index: 1000;
    display: none;
    filter: alpha(opacity=50);
}

.wgt-dialog-protocol {
    display: none;
    position: absolute;
    width: 540px;
    height: 370px;
    z-index: 1001;
    background: #fff;

    .protocol-title {
        width: 500px;
        height: 50px;
        padding: 0 20px;
        font-size: 16px;
        line-height: 50px;
        border-bottom: 1px solid #EBEEF1;

        .title {
          color: #9b9b9b;
        }

        .close {
            display: inline-block;
            float: right;
            color: #E1C078;
            cursor: pointer;
        }
    }

    .protocol-content {
        text-align: center;

        .para {
            font-size: 14px;
            margin: 25px 0;
        }

        .qrcode {
            margin-left: 180px;
        }
    }
}