@import '../common/style/variables';
.cmn-header .cmn-arrow-back {
    font-size: 16px;
    line-height: 3em;
    top: 0.2em;
}
.gray_bg {
    background: @GRAY6;
}
.realnamecert-logo {
    overflow: hidden;

    img {
        float: center;
        width: 100%;
    }
}
.realname-cert-suc-container {
    padding: 2em 2em 0;
    text-align: center;
    .suc-icon {
        color: @GREEN;
        font-size: 2.2em;
    }
    .suc-result {
        color: @GRAY1;
        font-size: 16px;
        font-family: @FontFamily;
    }
    .suc-notice {
        color: @ORANGE;
        font-size: 13px;
        font-family: @FontFamily;
        text-align: center;
        line-height: 1.8em;
        margin: 1em 0 2em;
    }
    .suc-plus {
        color: @GRAY2;
        font-size: 13px;
        font-family: @FontFamily;
        text-align: center;
        line-height: 1.8em;
    }
    .realname-cert-suc-table {
        display: block;
        width: 80%;
        margin: 0 auto;
        border-top: 2px solid@GREEN;
        background: @GRAY6;
        padding: 20px;
    }
    .table-details {
        text-align: left;
    }
}
.add-enroll-container {

    .add-notice {
        color: @GRAY1;
        font-size: @Font5;
        text-align: left;
        line-height: 1.8em;
        padding: 1em;
    }
    .add-enroll-form {

    .weui_cell {
        padding: 0;;
        .snd-msg-button {
            padding: 10px;
        }
        .weui_input {
            padding: 10px;
        }


        .val-code {
            width: 5em;
            color: @GOLD1;
             font-size: 14px;
            padding-right: 10px;
        }
        .sep-line {
            color: @GRAY5;
            display: inline-block;
            padding-left: 8px;
            padding-right: 8px;
        }
    }

    .cell-key {
        width: 50px;
    }

    .icon-item {
        color: @GRAY3;
        font-size: 1.2em;
        display: inline-block;
        margin-left: 10px;
    }

    .icon-item-active {
        color: @GOLD2;
        font-size: 1.2em;
        display: inline-block;
        margin-left: 10px;
    }

    .val-code {
        width: 5em;
        color: @GOLD1;
        font-size: 14px;
        font-family: @FontFamily;
    }

    .snd-msg-button {
        width: 5em;
        color: @GOLD1;
        height: 100%;
        font-size: @Font5;
        background: @GRAY4;
    }

        .name-icon {
            //color: @GOLD1;
            color: #C9C9C9;
        }
        .name-readonly {
            padding: 10px;
            font-size: 14px;
            color:@GRAY1;
            font-family: @FontFamily;
        }
        .cont-color {
            padding: 10px;
            font-size: 14px;
            color:@GRAY3;
        }

    }
}
.realname-cert-container {
    text-align: left;
    font-family: @FontFamily;
    .freestyle {
        height: 1px;
        padding: 5px;
    }
    .input-form {
        .icon-item {
            color: @GRAY3;
            font-size: 1.2em;
        }
        .name-icon {
            //color: @GOLD1;
            color:#C9C9C9;
            font-size: 1.2em;
            &.icon-item-active{
                color:@GOLD1;
                font-size: 1.2em;

            }
        }

        .name-font {
            font-size: 14px;
            display: inline-block;
            color: @GRAY1;
        }
        .cont-font {
            font-size: 14px;
            display: inline-block;
            color: @GRAY2;
        }
    }
    .agreement {
        color: @GRAY2;
        font-size: 13px;
        display: inline-block;
    }
    .protocol {
        color: @GOLD2;
        font-size: 13px;
        display: inline-block;

        a {
            color: #E1C078;
        }
    }
    tel {
        color: @GRAY1;
        font-size: 13px;
        display: inline-block;
    }
}
.input-groups-border-none label {
    float: left;
    color: @GRAY2;
    font-size: 13px;
    display: inherit;
    margin: 0 10px 0 20px;
    width: 19%;
    line-height: 25px;
}
.input-groups-border-none {
    span {
        color: #4A4A4A;
        font-size: 13px;
        line-height: 25px;

        &.fontGray {
            color: #9B9B9B;
        }
    }

    .enroll-value {
        float: left;
        display: inherit;
    }
}

.input-groups-border-none span-den {
    color: @GRAY2;
    font-size: 13px;
    display: inline-block;
}
.input-groups-border-none {
    .show-address-cover {
        //margin-top: 5px;
        label {
            float: left;
        }
        span {
            float: left;
            display: inherit;
            line-height: 25px;

        }

    }
}
.weui_label_ex7 {
    width: 70%;
    word-wrap: break-word;
    word-break: break-all;
    font-family: @FontFamily;
}

.weui_label_ext {
    width: 70%;
    word-wrap: break-word;
    word-break: break-all;
    font-family: @FontFamily;
    margin-left: 5px;
}
.inherit{
    display: inherit;
}

.weui_cells {
    margin-top: 0;
    background-color: #fff;
    line-height: 1.41176471;
    font-size: 17px;
    overflow: hidden;
    position: relative;
}
.weui_label_ex1 {
    display: block;
    width: 180px;
    word-wrap: break-word;
    word-break: break-all;
    font-family: @FontFamily;
    font-size: 14px;
    color: @GRAY1;
}

.img-size {
    width: 100%;
    height: 130px;

    img {
        width: 100%;
    }
}

.gray_col_line {
    height: 14px;
 }

 .sl_sjhm{
    background: #fff;
    border-top: 1px solid #ebebee;
    width:100%;
    // height: 135px;
    padding: 15px 0;
}



.weui_label {
    display: block;
    width: 50px;
    word-wrap: break-word;
    word-break: break-all;
}

.add-notice-ex {
    color: @GRAY1;
    font-size: 13px;
    text-align: left;
    line-height: 1.8em;
    padding: 1em;
    font-family: @FontFamily;
}

.text-center {
    margin-top: 10%;
}


.investor-protocol {
    font-size: 13px;

    a {
        color: #E1C078;
    }
}

.back-home-wrap {
    margin-top: 1em;
}

.back-home {
    color: #FFF;
    background-color: #E1C078;
}

.sponsor {
    vertical-align: middle;
}
.m-l{
    margin-left: 3px;
}

.font-gray1{
    color:@GRAY1;
}
.font-gray2{
    color: @GRAY2;
}