@import '../common/style/variables';
.gray_bg {
    background: @GRAY6;
}
.realnamecert-logo {
    overflow: hidden;
  
    img {
        float: center;
        width: 100%;
    }
}
.realname-cert-suc-container {
    padding: 3em 2em 0;
    text-align: center;
    .suc-icon {
        color: @GREEN;
        font-size: 2.2em;
    }
    .suc-result {
        color: @GRAY1;
        font-size: 16px;
        font-family: @FontFamily;
    }
    .suc-notice {
        color: @GREEN;
        font-size: 13px;
        font-family: @FontFamily;
        text-align: center;
        line-height: 1.8em;
        margin: 1em 0 2em;
    }
    .suc-plus {
        color: @GRAY2;
        font-size: 13px;
        font-family: @FontFamily;
        text-align: center;
        line-height: 1.8em;
    }
    .realname-cert-suc-table {
        display: block;
        width: 80%;
        margin: 0 auto;
        border-top: 2px solid@GREEN;
        background: @GRAY6;
        padding: 20px;
    }
    .table-details {
        text-align: left;
    }
}
.add-enroll-container {
   
    .add-notice {
        color: @GRAY1;
        font-size: @Font5;
        text-align: left;
        line-height: 1.8em;
        padding: 1em;
    }
    .add-enroll-form {
        
    .weui_cell { 
        padding: 0;;
        .snd-msg-button {
            padding: 10px;
        }
        .weui_input {
            padding: 10px;
        }


        .val-code {
            width: 5em;
            color: @GOLD1;
             font-size: 14px;
            padding-right: 10px;
        }
        .sep-line {
            color: @GRAY5;
            display: inline-block;
            padding-left: 8px;
            padding-right: 8px;
        }
    }
    
    .cell-key {
        width: 50px;
    }

    .icon-item {
        color: @GRAY3;
        font-size: 1.2em;
        display: inline-block;
        margin-left: 10px;
    }

    .icon-item-active {
        color: @GOLD2;
        font-size: 1.2em;
        display: inline-block;
        margin-left: 10px;
    }

    .val-code {
        width: 5em;
        color: @GOLD1;
        font-size: 14px;
    }

    .snd-msg-button {
        width: 5em;
        color: @GOLD1;
        height: 100%;
        font-size: @Font5;
        background: @GRAY4;
    }
        
        .name-icon {
            //color: @GOLD1;
            color: #c9c9c9;


        }  
        .name-readonly {
            padding: 10px;
            font-size: 14px;
            color:@GRAY1;
        } 
        .cont-color {
            padding: 10px;
            font-size: 14px;
            color:@GRAY3;
        } 
  
    }
}
.realname-cert-container {
    text-align: left;
    font-family: @FontFamily;
    .freestyle {
        height: 1px;
        padding: 5px;
    }
    .input-form {
        .icon-item {
            color: @GRAY3;
            font-size: 1.2em;
        }
        .name-icon {
            //color: @GOLD1;
            color: #c9c9c9;
            font-size: 1.2em;

            &.icon-item-active{
                color:@GOLD1;
                font-size: 1.2em;

            }
        }

        .name-font {
            font-size: 14px;
            display: inline-block;
            color: @GRAY1;
        }
        .cont-font {
            font-size: 14px;
            display: inline-block;
            color: @GRAY2;
        }
    }
    .agreement {
        color: @GRAY2;
        font-size: 13px;
        display: inline-block;
    }
    .protocol {
        color: @GOLD2;
        font-size: 13px;
        display: inline-block;
    }
    tel {
        color: @GRAY2;
        font-size: 13px;
        display: inline-block;
    }
}
.input-groups-border-none label {
    color: @GRAY2;
    font-size: 13px;
    display: inline-block;
    margin: 0 10px 0 20px;
    width: 90px;
}
.input-groups-border-none span {

    color: #4A4A4A;
    font-size: 13px;
    display: inline-block;
}
.input-groups-border-none span-den {
    color: @GRAY2;
    font-size: 13px;
    display: inline-block;
}
.input-groups-border-none {
    .show-address-cover {
        margin-top: 5px;
        label {
            float: left;
        }
        span {
            float: left;
        }
        span-den {
            float: left;
        }
    }
}
.weui_label_ex7 {
    width: 250px;
    word-wrap: break-word;
    word-break: break-all;
    font-family: @FontFamily;
}
.weui_cells {
    margin-top: 0;
    background-color: #fff;
    line-height: 1.41176471;
    font-size: 17px;
    overflow: hidden;
    position: relative;
}
.weui_label_ex1 {
    display: block;
    width: 180px;
    word-wrap: break-word;
    word-break: break-all;
    font-family: @FontFamily;
    font-size: 14px;
    color: @GRAY1;
}
.m-l{
    margin-left: 3px;
}
.font-gray1{
    color:@GRAY1;
}
.font-gray2{
    color: @GRAY2;
}