.user-invest-list .invest-list-wrap .prefinance-main{
  width: 838px;
  padding: 20px 30px;
  border: 1px solid #ECEFF2;
  background-color: #fff;
  font-size: 14px;
}
.prefinance-bd{
  border: 1px solid #EBEEF1;
}
.prefinance-topbar{
  margin-bottom: 20px;
  span{
    color: #3F3F3F;
    padding-right: 12px;
    border-right: 1px solid #EBEEF1;
    margin-right: 12px;
  }
  .back-action{
    color: #9B9B9B;
  }
}
.prefinance-bd{
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
  .left-side{
    float: left;
    background: #F8F9FA;
    padding: 10px 0 10px 22px;
    width:89px;
    height: 545px;
    border-right: 1px solid #EBEEF1;
    .lbl-list{
      li{
        height: 30px;
        line-height: 30px;
        color: #9B9B9B;
      }
    }
  }
  .detail{
    float: left;
    width: 694px;
    padding: 10px 0 10px 30px;
    height: 545px;
    .val-list{
      li{
        height: 30px;
        line-height: 30px;
        color: #3F3F3F;
      }
    }
  }
  .preview-imgs{
    &:before,
    &:after {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
    img{
      margin:10px 20px 0 0;
      float: left;
      width: 182px;
      height: 113px;
      &:nth-child(3n){
        margin: 10px 0;
      }
    }
  }
}
//my-financing tab
.my-fund-item {
  background: #3F3F3F;

  i {
    color: #9B9B9B;
  }

  span {
    color: #9B9B9B;
  }
}
.my-financing-item {
  background: #383838;

  i {
    color: #E1C078;
  }

  span {
    color: #E1C078;
  }
}
