.notice-wrp {
    height: 0;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgba(74, 74, 74, .9);

    div[class^=inner] {
        float: left;
        height: 100%;
        line-height: 40px;
        text-align: center;
    }

    .inner-horn {
        width: 12%;

        img {
            width: 20px;
            height: 14px;
        }
    }

    .inner-txt {
        width: 76%;
        font-size: 13px;
        color: #FFF;
    }

    .inner-shut {
        width: 12%;
        
        i {
            color: #FFF;
            font-size: 14px;
        }
    }
}