@import '../common/style/variables';

.login-form {
	.cell-key {
		width: 40px;
	}

	.icon-item {
		color: @GRAY2;
		font-size: 1em;
		display: inline-block;
		margin-left: 10px;
	}
}

.weui_cells {
    margin-top: 0;
    background-color: #fff;
    line-height: 1.41176471;
    font-size: 17px;
    overflow: hidden;
    position: relative;
}

.weui_label_ex1 {
    display: block;
    width: 180px;
    word-wrap: break-word;
    word-break: break-all;
    font-family: @FontFamily;
    color: @GRAY1;
    font-size: 14px;
}

 .gray_bg {
 	background: @GRAY6;
 }

.cmn-header:after {
	height: 0;
}