
body{
  background-color: rgb(248,249,250);
  font-size: 14px;
}
nav{
  background-color: #fff;
  position: relative;
  height: 44px;
  line-height: 44px;
  color: #3f3f3f;
  padding: 0 20px;
  text-align: center;
  font-size: 17px;
  &:after{
    content:"";
    position: absolute;
    bottom:0px;
    left:0px;
    right:0px;
    border-bottom:1px solid #e0e0e0;
    -webkit-transform:scaleY(.5);
    -webkit-transform-origin:0 0;
  }
  a{
    color: #3f3f3f;
  }
  .back-nav{
    position: absolute;
    left:16px;
    top:0px;
  }
}
.finance-nav{
  background-color: #fff;
  text-align: center;
  &:after{
    content:"";
    position: absolute;
    bottom:0px;
    left:0px;
    right:0px;
    border-bottom:1px solid #e0e0e0;
    -webkit-transform:scaleY(.5);
    -webkit-transform-origin:0 0;
    text-align: center;
  }
  a{
    display: inline-block;
    color: #9B9B9B;
    font-size: 14px;
    margin-right: 40px;
    &:last-child{
      margin-right: 0;
    }
    &.active{
      height: 39px;
      color: #E1B555;
      border-bottom: 3px solid #E1C078;
    }
  }
}
.finance-item{
  position: relative;
  &:before{
    content:"";
    position: absolute;
    top:0px;
    left:0px;
    right:0px;
    border-bottom:1px solid #e0e0e0;
    -webkit-transform:scaleY(.5);
    -webkit-transform-origin:0 0;
  }
  &:after{
    content:"";
    position: absolute;
    bottom:0px;
    left:0px;
    right:0px;
    border-bottom:1px solid #e0e0e0;
    -webkit-transform:scaleY(.5);
    -webkit-transform-origin:0 0;
  }
  margin-top: 10px;
  background-color: #fff;
  padding: 5%;
  .wrapper{
    &:before,
    &:after {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
  }
  .item-img{
    float: left;
    width: 50px;
    height: 50px;
    img{
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius:50%;
      width: 50px;
      height: 50px;
    }
  }
  .item-content{
    position: relative;
    float: left;
    width: calc(~'95% - 50px');
    margin-left: 5%;
    .name{
      width: 81%;
      margin-bottom: 6px;
      color: #3F3F3F;
      a{
        color: #3F3F3F;
      }
    }
    .nums{
      margin-top: 3px;
      color: #9B9B9B;
      font-size: 12px;
    }
    .progress-bar{
      .bar{
        display: inline-block;
        vertical-align: middle;
        position: relative;
        width: 82%;
        height: 3px;
        overflow: hidden;
      }
      .all{
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: 3px;
        background-color: #ECEFF2;
      }
      .cur{
        position: absolute;
        left:0;
        top:0;
        height: 3px;
        background-color: #E2B655;
      }
      .score{
        display: inline-block;
        vertical-align: middle;
        color: #E2B655;
        margin-left: 5px;
        &.unstart{
          color: #C9C9C9;
        }
      }
    }
    .detail-list{
      margin-top: 16px;
      width: 100%;
      overflow: hidden;
      ul {
        &:before,
        &:after {
          content: "";
          display: table;
        }
        &:after {
          clear: both;
        }
        li{
          list-style: none;
          float: left;
          width: 38%;
          &:last-child{
            width: 24%;
          }
          .lbl{
            font-size: 11px;
            color: #9B9B9B
          }
          .val{
            font-size: 18px;
            color:#3f3f3f;
            overflow: hidden;
            &.nodata{
              color: #9B9B9B
            }
          }
        }
      }
    }
    .item-tag{
      position: absolute;
      right:0;
      top:0;
      color: #fff;
      padding: 0 5px;
      font-size: 12px;
      height: 18px;
      line-height: 18px;
      &.color2{
        background-color: #28727F;
      }
      &.color3{
        background-color: #E2B655;
      }
      &.color4{
        background-color: #FF9544;
      }
      &.color5,&.color7 {
        background-color: #9BD560;
      }
      &.color6,&.color8 {
        background-color: #c9c9c9;
      }
    }
  }
}
.financing-item{
  position: relative;
  &:before{
    content:"";
    position: absolute;
    top:0px;
    left:0px;
    right:0px;
    border-bottom:1px solid #e0e0e0;
    -webkit-transform:scaleY(.5);
    -webkit-transform-origin:0 0;
  }
  &:after{
    content:"";
    position: absolute;
    bottom:0px;
    left:0px;
    right:0px;
    border-bottom:1px solid #e0e0e0;
    -webkit-transform:scaleY(.5);
    -webkit-transform-origin:0 0;
  }
  margin-top: 10px;
  background-color: #fff;
  padding: 5%;
  .wrapper{
    &:before,
    &:after {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
  }
  .item-main{
    width: 72%;
    float: left;
    .name{
      width: 96%;
      margin-bottom: 12px;
      color: #3F3F3F;
      a{
        font-size: 14px;
        color: #3F3F3F;
      }
    }
  }
  .item-side{
    width: 28%;
    float: left;
  }
  .item-desc{
    margin-bottom: 6px;
    label{
      font-size: 13px;
      color: #9B9B9B;
    }
    .val{
      margin-left: 24px;
      font-size: 14px;
      color: #3F3F3F
    }
  }
  .item-side{
    .status{
      font-size: 13px;
      color: #9B9B9B;
      text-align: right;
      &.color1{
        color: #9BD560;
      }
      &.color2{
        color: #F06565;
      }
    }
    .financ-round{
      text-align: center;
      padding: 6px;
      width: 48px;
      height: 48px;
      border: 1px solid #DFDFDF;
      float:right;
      margin-top: 10px;
      .financ-round-val{
        margin-top: 3px;
        font-size: 16px;
        color: #3F3F3F;
      }
      .financ-round-desc{
        font-size: 11px;
        color: #9b9b9b;
      }
    }
  }
}
.list-no-data{
  text-align: center;
  margin-top: 45%;
  font-size: 16px;
  color: #DFDFDF;
  .no-data-icon{
    margin: 0 auto;
    width: 64px;
    height: 64px;
    background: url('./resource/nodata.png') no-repeat;
    background-size: 100% 100%;
    margin-bottom: 16px;
  }
}
