@import '../common/style/variables';

body{
  background-color: rgb(248,249,250);
  font-size: 14px;
}
nav{
  background-color: #fff;
  position: relative;
  height: 44px;
  line-height: 44px;
  color: #3f3f3f;
  padding: 0 20px;
  text-align: center;
  font-size: 17px;
  &:after{
    content:"";
    position: absolute;
    bottom:0px;
    left:0px;
    right:0px;
    border-bottom:1px solid #e0e0e0;
    -webkit-transform:scaleY(.5);
    -webkit-transform-origin:0 0;
  }
  a{
    color: #3f3f3f;
  }
  .back-nav{
    position: absolute;
    left:20px;
    top:0px;
  }
  .del{
    display: none;
    position: absolute;
    right:20px;
    top:0px;
  }
}
.main{
  .project-name{
    height: 44px;
    line-height: 44px;
    padding: 0 20px;
    position: relative;
    font-size: 16px;
    &:after{
      content:"";
      position: absolute;
      bottom:0px;
      left:0px;
      right:0px;
      border-bottom:1px solid #e0e0e0;
      -webkit-transform:scaleY(.5);
      -webkit-transform-origin:0 0;
    }
  }
  .project-main{
    padding: 12px 20px;
    font-size: 13px;
    li{
      list-style: none;
      &:before,
      &:after {
        content: "";
        display: table;
      }
      &:after {
        clear: both;
      }
      .lbl{
        height: 30px;
        line-height: 30px;
        width: 70px;
        margin-right: 30px;
        float: left;
        color: #9B9B9B;
      }
      .val{
        height: 30px;
        line-height: 30px;
        float: left;
        color: #3f3f3f;
      }
    }
  }
  .project-imgs{
    position: relative;
    padding: 0 20px;
    &:before,
    &:after {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
    img{
      float: left;
      width: 32%;
      margin-right: 2%;
      margin-bottom: 8px;
      &:nth-child(3n){
        margin-right: 0;
      }
    }
  }
}
.dialog-pass {
	position: fixed;
	z-index: 20000;
	top: 50%;
	transform: translateY(-50%);
	left: 10%;
	width: 80%;

	.dialog-close {
		color: @WHITE;
		text-align: center;
		margin-top: 20px;

		i {
			font-size: 20px;
		}
	}

  	.dialog-content {
	    -moz-border-radius: 5px;      /* Gecko browsers */
	    -webkit-border-radius: 5px;   /* Webkit browsers */
	    border-radius:5px;            /* W3C syntax */
	    background: @WHITE;
	    font-size: @Font6;
	    color: @GRAY1;
	    padding-top: 8px;

	    .dialog-content-icon {
	    	text-align: center;
			color: #e7678E;

			i {
				font-size: 30px;
			}
	    }


		.dialog-content-text {
			width: 85%;
			margin: 10px auto 30px;
			text-align: center;
			font-size: 14px;
			font-family: @FontFamily;
			color:@GRAY1;

		}

		.i-know {
			padding: 13px;
			//border-top: 1px solid @GRAY4;
			font-size: 16px;
			color: @GOLD2;
			line-height: 22px;
			text-align: center;
			position: relative;
			&:before{
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				background: @GRAY4;
				width: 100%;
				height: 1px;
				-webkit-transform: scaleY(0.5);
				transform: scaleY(0.5);
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
			}

			&.font-size-14 {
				font-size: 14px;
			}
		}
  }
}
