.line-top {
  position: relative;

  &:before {
    position: absolute;
    left: 0;
    top: 40px;
    content: '';
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    background: #dfdfdf;
  }
}

.limit-header {
	padding: 0 5%;
	line-height: 40px;
	background: #fff;
	font-size: 13px;
	color: #9b9b9b;

	.bankname-title {
		float: left;
		width: 40%;
	}

	.single-limit-title {
		float: left;
		width: 25%;
		text-align: right;
	}

	.daily-limit-title {
		float: right;
	}
}

.limit-list-wrapper {

	.limit-item {
		padding: 0 5%;
		line-height: 40px;
		font-size: 13px;
		color: #3f3f3f;

		&:nth-child(odd) {
			background: #f8f8f8;
		}

		&:nth-child(even) {
			background: #fff;
		}


		.bankname {
			float: left;
			width: 40%;
		}

		.single-limit {
			float: left;
			width: 25%;
			text-align: right;
		}

		.daily-limit {
			float: right;
		}
	}
}
