@import "../../../static/common/style/common";

.admask-wrapper {
	position: fixed;
	bottom: -20px;
	width: 100%;
	margin: 20px auto;
	z-index: 999;

	.admask-main {
		position: relative;
		width: 1180px;
		margin: 0 auto;
		z-index: 1000;

		img {
			position: absolute;
			bottom: 0;
			z-index: 1000;
		}

		.close-btn {
			position: absolute;
			bottom: 103px;
			right: -15px;
			width: 40px;
			height: 40px;
			background: @cmn-color-ae-gold;
			border-radius: 50%;
			z-index: 1000;
			cursor: pointer;

			i {
				position: absolute;
				top: 6px;
				left: 10px;
				font-size: 20px;
				color: #fff;
				transition: transform .5s ease;
			}

			&:hover {

				i {
					transform: rotate(90deg);
				}
			}
		}
	}


	.main-line {
		position: fixed;
		bottom: -3px;
		width: 100%;
		height: 125px;
		border-top: 2px solid @cmn-color-ae-dark-gold;
		background: rgba(255, 255, 255, .9);
		-webkit-backdrop-filter: brightness(1.5) blur(10px); // gaussian-blur only for safari 9+
		z-index: 999;
	}
}