.to-home {
	position: fixed;
	right: 20px;
	top: 10px;

	i {
		font-size: 20px;
		color: #9B9B9B;
	}
}
.other-pay-container {

	.pay-title {
		margin-left: 20px;
		color: #3f3f3f;
		font-size: 14px;
		padding: 12px 0;
	}
	.alert-wrapper {
	    height: 40px;
	    border-top: 1px solid #dfdfdf;

	    .alert-left {
	        width: 10%;
	        float: left;
	        color: #FF6493;
	        text-align: right;
	        display: inline-block;

	        i {
	            font-size: 18px;
	            margin-top: 8px;
	            display: inline-block;
	        }
	    }

	    .alert-right {
	        float: left;
	        color: #9B9B9B;
	        font-size: 13px;
	        margin-top: 12px;
	        margin-left: 9px;
	        font-weight: normal;
	        display: inline-block;
	    }
	}

	.weui_cells {
		margin-top: 0;
	}

	.detail-items {
		font-size: 14px;

		label {
			color: #9B9B9B;
			margin-left: 6px;
		}

		input {
			color: #3F3F3F;
		}
	}

	.notice-wrap {
		padding: 1.2em;
		font-size: 13px;

		.notice-title {
			font-size: 13px;
			color: #3f3f3f;
			padding: 2px 0;
		}

		.notice-txt {
			color: #9B9B9B;
			margin-bottom: 5px;
		}

		.notice-table {
			text-align: center;
			border-collapse:collapse;
			background: #FFF;

			tr,
			td {
				padding: 10px;
				border: 1px solid #DDD;
			}

			.workday {
				width: 20%;
				font-size: 13px;
			}
		}
	}
}
.weui_cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 95%;
    height: 1px;
    border-top: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    left: 5%;
}
