@import "../../../static/common/style/variables.less";
.attention-tab {
  width: 838px;
  height: 25px;
  border: 1px solid #eceff2;
  margin-top: 10px;
  padding: 10px 30px ;
  background: @cmn-color-ae-white;
  .tab {
    display: inline-block;
    padding: 2px 8px;
    margin-right: 10px;
    color: @cmn-color-ae-gray2;
    font-size: 14px;

  }
  .active {
    background: @cmn-color-ae-gold;
    color: @cmn-color-ae-white;
  }
}
