.slider-container {
    position: relative;

    .swiper-container {
        width: 100%;
        .swiper-slide {
            img {
                width: 100%;
            }
        }

        .swiper-pagination-bullet {
            width: 6px;
            height: 6px;
            background: rgba(255, 255, 255, .6);
        }

        .swiper-pagination-bullet-active {
            background: #E1B555;
        }
    }
}  