@import '../../static/common/style/common';
.content {
  min-width: 1180px;
  max-width: 1680px;
  margin: 0 auto;
  .content-info {
    width: 1180px;
    margin: 0 auto;
  }
  .reserch-banner {
    width: 1180px;
    margin: 40px auto 0;
    height: 250px;
  }
  .content-list {
    width: 1180px;
    margin: 0 auto;
  }
}