@import '../common/style/variables';

.val-code {
	width: 5em;
	color: @GOLD1;
	font-size: @Font6;
	font-family: @FontFamily;
}

.snd-msg-button {
	width: 5em;
	color: @GOLD1;
	height: 100%;
	font-size: @Font5;
	background: @GRAY4;
	margin-left: 5px;
}

.next-step-btn {
	text-align: center;
	margin-top: 60px;

}

.trans-alert {	
	position: fixed;
    top: 260px;  
    left: 117.5px;
    z-index: 998;
    background-color: rgba(0,0,0,.3);
    color: #ffffff; width: 140px; height: 112px; 
    text-align: center; 
	border-radius: 3px;
}

.modify-suc {
	font-size: 30px;
	color: @GREEN;
	margin-top: 18px;
	display: block;
}

.modify-suc-text {
	margin-top: 0px;
	font-family: @FontFamily;

}

.weui_cells {
    margin-top: 0;
    background-color: #fff;
    line-height: 1.41176471;
    font-size: 17px;
    overflow: hidden;
    position: relative;
}

.divided {
    padding: 0;
    margin: 0;
    font-size: 20px;
    height: 20px;
    line-height: 20px;
    color: @GRAY4;
}
 
.weui_label {
    display: block;
    width: 105px;
    word-wrap: break-word;
    word-break: break-all;
    font-family: @FontFamily;
    color: @GRAY2;
    font-size: 14px;
}
    
.gray_bg { 
    background: @GRAY6; 
}

.clear_body { 
    margin: 0; 
    padding: 0px;
}

.gray_col {
    height: 1.5rem;
    line-height: 1.5rem; 
    padding-left: 1rem; 
}

.right_arrow  { 
    color:@GRAY3; 
    float: right;
    font-family:serif;
    margin-right: 0.5rem;
}
	
.weui_input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: 14px;
    color: inherit;
    height: 1.41176471em;
    line-height: 1.41176471;
}

.tiny-vertical-line {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    color: @GRAY5;
}

.img-show {
    text-align: center;
}

.img-size {
    width: 45px;
    height: 45px;
}

.submit-btn-wrapper {
    text-align: center;
    margin-top: 10%;
}

.toast {
    display: none;
    height: 112px;
    font-family: @FontFamily;
    font-weight: 500;
    top:38%;
    
    .modify-suc-text {
        margin-top: 0px;
        font-family: @FontFamily;
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 0px;
        line-height: 24px;
    }
}
