@import '../common/style/variables';

.change-mobile-next-button {
    text-align: center;
    margin: 2em;

    i {
        float: center;
        font-size:24px;
        font-family: @FontFamily;
    }
}

.step-bar{
    height: 50px;

    li {
        margin-top: 15px;
        display: inline-block;
    }
}

.alert-wrapper {
    height: 40px;
    border-top: 1px solid #dfdfdf;

    .alert-left { 
        width: 10%; 
        float: left; 
        text-align: right; 
        color: @RED; 
        display: inline-block;
        
        i {
            font-size: 18px;
            margin-top: 0;
            display: inline-block;
            margin-top: 7px;
            font-family: @FontFamily;
        }
    }

    .alert-right {  
        float: left; 
        color: @GRAY2; 
        font-family: @FontFamily;
        font-size: @Font7; 
        font-weight: normal; 
        display: inline-block;
        margin-top: 12px;
        margin-left: 9px;
    }
}

.change-mobile-container {
    text-align: left;
    margin-top: 0;

    .weui_cell { 
        padding: 0;;
        
        .snd-msg-button {
            padding: 10px;
        }

        .weui_input {
            padding: 10px;
        }


        .val-code {
            width: 5em;
            color: @GOLD2;
            text-align: center;
            font-size: @Font6;
            font-family: @FontFamily;
            padding-right: 10px;
        }

        .change-mobile-label {
            color: @GRAY2;
            font-size: 14px;
            font-weight: normal;
            display: inline-block;
            font-family: @FontFamily;
            margin-left: 20px;
        }

        .change-mobile-input {
            color: @GRAY1;
            font-size: 14px;
            font-weight: normal;
            display: inline-block;
            font-family: @FontFamily;
            margin-left: -20px;
        }
    }

    .line-holder {
        color: @GRAY2;
        height: 45px;
    }

    a {
        border-left: 1px solid #B7D0E4;
        display: inline-block;
        padding: 0 0 0 20px;
        color: @GOLD2;
        font-size: 14px;
        font-weight: normal;
        font-family: @FontFamily;
    }
}

.interval-bar{
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    font-family: @FontFamily;
    height: 2.5em;
    width: 100%;
    padding-top: 16px;
}

.tiny-vertical-line {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    color: @GRAY5;
    font-size: 14px;
    font-family: @FontFamily;
}