.cmn-input {
	height: 38px;
	width: 324px;
	padding-left: 14px;
	border: 1px solid #EBEEF1;

	&:focus {
		border: 1px solid #E1C078;
		background: #F8F9FA;
	}

	&:hover {
		border: 1px solid #E1C078;
	}

	option {
		width: 100%;
	}
}