.to-top{
  position:fixed;
  display:none;
  bottom: 70px;
  right: 15px;

  a {
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    background:transparent url('./resource/toTop-icon.png') no-repeat;
    -webkit-background-size: 100%;
    background-size:  100%;
  }
}
