@import '../common/style/variables';

.gray_col {
    height: 1.6em;
    font-size: @Font4;
    color: @GRAY1;
    padding-left: 16px;
}

.full-border {
    position: relative;

    &:before {
        content: '';
        width: 100%;
        height: 1px;
        left: 0;
        top: 0;
        background: #DFDFDF;
        position: absolute;
        -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
    }

    &:after {
        content: '';
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
        background: #DFDFDF;
        position: absolute;
        -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
    }
}

.border-half-bottom {
    position: relative;
    &:after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        background: @GRAY4;
        width: 100%;
        height: 1px;
        -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
    }
}

.step-bar-wrapper {
    padding: 7px;
}

    .reminder-icon {
        float: left;
        margin-left: 10px;
        line-height: 22px;
        margin-right: 12px;

        i {
            font-size: 18px;
            color: @GOLD1;
        }
    }

    .reminder-text {
        float: left;
        width: 85%;
        font-size: 13px;
        line-height: 22px;
        color: #878787;
    }

.alert-wrapper {
    padding: 10px;

	.alert-left {
        width: 10%;
        float: left;
        text-align: right;
        color: @GOLD1;
        font-size: @Font5;
    }

	.alert-right {
        width: 87%;
        float: right;
        color: @GRAY3;
        font-size: @Font6;
    }
}

.sign_area {
	width: 100%;
    margin: auto;
    text-align: center;
    height: 0;
    padding: 36% 0;
    position: relative;
	background:url(resource/images/sign_bg_3x.png) no-repeat;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    overflow: hidden;

    .my-signature {
    	position: absolute;
    	top: 10px;
    	left: 10px;
    	width: 100%;
    	height: 85%;
    	canvas {
    		width: 100%;
    		height: 100%;
    	}

    }
    .bottom_middle_pos {
        left: 50%;
        width: 8em;
        height: 2em;
        bottom: 1.2em;
        color: #E1B555;
        line-height: 2em;
        margin-left: -4em;
        position: absolute;
    }
}

.btn-wrapper {
	text-align: center;
	margin-top: 30px;
}

.orange-font {
    color: @ORANGE;
    font-family: @FontFamily;
    font-size: @Font5;
}

.float {
    float:left;
}

.background-color {
    background-color:#fff7f9;
    display: none;
}

.font {
    font-size:13px;
    font-family: @FontFamily;
}

.red {
    color:#E7678E;
}

.alert-wrapper {
    padding: 10px;

    .alert-left {
        width: 10%;
        float: left;
        text-align: right;
        color: @GOLD1;
        font-size: @Font5;
    }

    .alert-right {
        width: 87%;
        float: right;
        color: @GRAY3;
        font-size: @Font6;
    }
}

.clear-both {
    clear: both;
}