rewrite ^\/api\/user$ /mock/sample.json

rewrite ^\/api\/home\/slider$ /mock/home/slider.json

rewrite ^\/api\/detail\/team$ /mock/detail/team.json
rewrite ^\/api\/detail\/investor$ /mock/detail/invest-list.json



