.swiper-container {
    width: 100%;
    // height: 160px;
    margin-top: -1px;

    .swiper-slide {
        position: relative;

        img {
            width: 100%;
        }

        .status {
            position: absolute;
            left: 10px;
            top: 10px;
            color: #FFF;
            font-size: 12px;
            padding: 0 3px;
            background: rgba(63, 63, 63, .75);
        }

        .slogan {
            position: absolute;
            height: 160px;
            width: 100%;
            bottom: 7px;
            left: 0;
            background: url('./resource/images/gradient.png') repeat-x;
            
            h2 {
                font-size: 18px;
                color: #FFF;
                position: absolute;
                left: 20px;
                right: 20px;
                bottom: 10px;
                line-height: 25px;
            }
        }
    }
}