body {
	background: #F8F9FA;
}

.bank-container {
	width: 100%;

	.list-wrap {
		background: #FFF;
	}

	.bank-join {
		color: #E1B555;
		padding: 10px 0;
		margin-top: 15px;
		background: #FFF;
		text-align: center;
		border-top: 1px solid #EBEEF1;
		border-bottom: 1px solid #EBEEF1;

		span {
			margin-left: 10px;
		}
	}
	
	.item-selected {
		background: #F7F7F7;

		.tick-icon {
			display: block;
		}
	}
}
